@wormhole-foundation/sdk-solana-tokenbridge: TokenBridgeDerivedAccounts
Module: Wormhole TS SDK
Interface TokenBridgeDerivedAccounts
Accounts derived from Token Bridge program.
interface TokenBridgeDerivedAccounts {
    tokenBridgeAuthoritySigner: PublicKey;
    tokenBridgeConfig: PublicKey;
    tokenBridgeCustodySigner: PublicKey;
    tokenBridgeEmitter: PublicKey;
    tokenBridgeMintAuthority: PublicKey;
    tokenBridgeRedeemer: PublicKey;
    tokenBridgeSender: PublicKey;
    tokenBridgeSequence: PublicKey;
    wormholeBridge: PublicKey;
    wormholeFeeCollector: PublicKey;
}
Hierarchy
TokenBridgeNativeSenderDerivedAccounts
TokenBridgeWrappedSenderDerivedAccounts
TokenBridgeNativeRedeemerDerivedAccounts
TokenBridgeWrappedRedeemerDerivedAccounts
TokenBridgeDerivedAccounts
Index
Properties
tokenBridgeAuthoritySigner
tokenBridgeConfig
tokenBridgeCustodySigner
tokenBridgeEmitter
tokenBridgeMintAuthority
tokenBridgeRedeemer
tokenBridgeSender
tokenBridgeSequence
wormholeBridge
wormholeFeeCollector
Properties
tokenBridgeAuthoritySigner
tokenBridgeAuthoritySigner: PublicKey
seeds = ["authority_signer"], seeds::program = tokenBridgeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeAuthoritySigner
tokenBridgeConfig
tokenBridgeConfig: PublicKey
seeds = ["config"], seeds::program = tokenBridgeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeConfig
tokenBridgeCustodySigner
tokenBridgeCustodySigner: PublicKey
seeds = ["custody_signer"], seeds::program = tokenBridgeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeCustodySigner
tokenBridgeEmitter
tokenBridgeEmitter: PublicKey
seeds = ["emitter"], seeds::program = tokenBridgeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeEmitter
tokenBridgeMintAuthority
tokenBridgeMintAuthority: PublicKey
seeds = ["mint_signer"], seeds::program = tokenBridgeProgram
Inherited from TokenBridgeWrappedRedeemerDerivedAccounts.tokenBridgeMintAuthority
tokenBridgeRedeemer
tokenBridgeRedeemer: PublicKey
seeds = ["redeemer"], seeds::program = cpiProgramId
Inherited from TokenBridgeNativeRedeemerDerivedAccounts.tokenBridgeRedeemer
tokenBridgeSender
tokenBridgeSender: PublicKey
seeds = ["sender"], seeds::program = cpiProgramId
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeSender
tokenBridgeSequence
tokenBridgeSequence: PublicKey
seeds = ["Sequence", tokenBridgeEmitter], seeds::program = wormholeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeSequence
wormholeBridge
wormholeBridge: PublicKey
seeds = ["Bridge"], seeds::program = wormholeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.wormholeBridge
wormholeFeeCollector
wormholeFeeCollector: PublicKey
seeds = ["fee_collector"], seeds::program = wormholeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.wormholeFeeCollector
