@wormhole-foundation/sdk-definitions: TokenBridge
Module: Wormhole TS SDK
Interface TokenBridge<N, C>
TokenBridge protocol definition, providing a consistent client interface for the TokenBridge protocol
Find details on the TokenBridge protocol here: https://github.com/wormhole-foundation/wormhole/blob/main/whitepapers/0003_token_bridge.md
interface TokenBridge<N, C> {
    createAttestation(token, payer?): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>;
    getOriginalAsset(nativeAddress): Promise<TokenId<"Solana" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Algorand" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Near" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Sui" | "Aptos" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Btc" | "Base" | "Sei" | "Rootstock" | "Scroll" | "Mantle" | "Blast" | "Xlayer" | "Linea" | "Berachain" | "Seievm" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Neutron" | "Celestia" | "Stargaze" | "Seda" | "Dymension" | "Provenance" | "Sepolia" | "ArbitrumSepolia" | "BaseSepolia" | "OptimismSepolia" | "Holesky" | "PolygonSepolia">>;
    getWrappedAsset(foreignToken): Promise<GetNativeAddress<ChainToPlatform<C>>>;
    getWrappedNative(): Promise<GetNativeAddress<ChainToPlatform<C>>>;
    hasWrappedAsset(foreignToken): Promise<boolean>;
    isTransferCompleted(vaa): Promise<boolean>;
    isWrappedAsset(nativeAddress): Promise<boolean>;
    redeem(sender, vaa, unwrapNative?): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>;
    submitAttestation(vaa, payer?): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>;
    transfer(sender, recipient, token, amount, payload?): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>;
}
Type Parameters
N extends Network = Network
C extends Chain = Chain
Index
Methods
createAttestation
getOriginalAsset
getWrappedAsset
getWrappedNative
hasWrappedAsset
isTransferCompleted
isWrappedAsset
redeem
submitAttestation
transfer
Methods
createAttestation
createAttestation(token, payer?): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
Create a Token Attestation VAA containing metadata about the token that may be submitted to a Token bridge on another chain to allow it to create a wrapped version of the token
Parameters
token: TokenAddress<C>
The token to create an attestation for
Optional payer: UniversalOrNative<C>
The payer of the transaction
Returns AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
An AsyncGenerator that produces transactions to sign and send
getOriginalAsset
getOriginalAsset(nativeAddress): Promise<TokenId<"Solana" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Algorand" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Near" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Sui" | "Aptos" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Btc" | "Base" | "Sei" | "Rootstock" | "Scroll" | "Mantle" | "Blast" | "Xlayer" | "Linea" | "Berachain" | "Seievm" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Neutron" | "Celestia" | "Stargaze" | "Seda" | "Dymension" | "Provenance" | "Sepolia" | "ArbitrumSepolia" | "BaseSepolia" | "OptimismSepolia" | "Holesky" | "PolygonSepolia">>
returns the original asset with its foreign chain
Parameters
nativeAddress: TokenAddress<C>
The wrapped address to check
Returns Promise<TokenId<"Solana" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Algorand" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Near" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Sui" | "Aptos" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Btc" | "Base" | "Sei" | "Rootstock" | "Scroll" | "Mantle" | "Blast" | "Xlayer" | "Linea" | "Berachain" | "Seievm" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Neutron" | "Celestia" | "Stargaze" | "Seda" | "Dymension" | "Provenance" | "Sepolia" | "ArbitrumSepolia" | "BaseSepolia" | "OptimismSepolia" | "Holesky" | "PolygonSepolia">>
The TokenId corresponding to the original asset and chain
getWrappedAsset
getWrappedAsset(foreignToken): Promise<GetNativeAddress<ChainToPlatform<C>>>
Returns the address of the native version of this asset
Parameters
foreignToken: TokenId<"Solana" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Algorand" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Near" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Sui" | "Aptos" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Btc" | "Base" | "Sei" | "Rootstock" | "Scroll" | "Mantle" | "Blast" | "Xlayer" | "Linea" | "Berachain" | "Seievm" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Neutron" | "Celestia" | "Stargaze" | "Seda" | "Dymension" | "Provenance" | "Sepolia" | "ArbitrumSepolia" | "BaseSepolia" | "OptimismSepolia" | "Holesky" | "PolygonSepolia">
The token to check
Returns Promise<GetNativeAddress<ChainToPlatform<C>>>
The address of the native version of this asset
getWrappedNative
getWrappedNative(): Promise<GetNativeAddress<ChainToPlatform<C>>>
returns the wrapped version of the native asset
Returns Promise<GetNativeAddress<ChainToPlatform<C>>>
The address of the native gas token that has been wrapped for use where the gas token is not possible to use (e.g. bridging)
hasWrappedAsset
hasWrappedAsset(foreignToken): Promise<boolean>
Check to see if a foreign token has a wrapped version
Parameters
foreignToken: TokenId<"Solana" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Algorand" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Near" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Sui" | "Aptos" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Btc" | "Base" | "Sei" | "Rootstock" | "Scroll" | "Mantle" | "Blast" | "Xlayer" | "Linea" | "Berachain" | "Seievm" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Neutron" | "Celestia" | "Stargaze" | "Seda" | "Dymension" | "Provenance" | "Sepolia" | "ArbitrumSepolia" | "BaseSepolia" | "OptimismSepolia" | "Holesky" | "PolygonSepolia">
The token to check
Returns Promise<boolean>
true if the token has a wrapped version
isTransferCompleted
isTransferCompleted(vaa): Promise<boolean>
Checks if a transfer VAA has been redeemed
Parameters
vaa: VAA<"TokenBridge:Transfer"> | VAA<"TokenBridge:TransferWithPayload">
The transfer VAA to check
Returns Promise<boolean>
true if the transfer has been redeemed
isWrappedAsset
isWrappedAsset(nativeAddress): Promise<boolean>
Checks a native address to see if its a wrapped version
Parameters
nativeAddress: TokenAddress<C>
The address to check
Returns Promise<boolean>
true if the address is a wrapped version of a foreign token
redeem
redeem(sender, vaa, unwrapNative?): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
Redeem a transfer VAA to receive the tokens on this chain
Parameters
sender: AccountAddress<C>
The sender of the transfer
vaa: VAA<"TokenBridge:Transfer"> | VAA<"TokenBridge:TransferWithPayload">
The transfer VAA to redeem
Optional unwrapNative: boolean
Whether to unwrap the native token if it is a wrapped token
Returns AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
An AsyncGenerator that produces transactions to sign and send
submitAttestation
submitAttestation(vaa, payer?): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
Submit the Token Attestation VAA to the Token bridge to create the wrapped token represented by the data in the VAA
Parameters
vaa: VAA<"TokenBridge:AttestMeta">
The attestation VAA to submit
Optional payer: UniversalOrNative<C>
The payer of the transaction
Returns AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
An AsyncGenerator that produces transactions to sign and send
transfer
transfer(sender, recipient, token, amount, payload?): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
Initiate a transfer of some token to another chain
Parameters
sender: AccountAddress<C>
The sender of the transfer
recipient: ChainAddress
The recipient of the transfer as a ChainAddress so we know what the destination chain should be
token: TokenAddress<C>
The token to transfer
amount: bigint
The amount of the token to transfer
Optional payload: Uint8Array
Optional payload to include in the transfer
Returns AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
An AsyncGenerator that produces transactions to sign and send
