@wormhole-foundation/sdk: PlatformDefinition
Module: Wormhole TS SDK / index
Interface PlatformDefinition<P>
PlatformDefinition is a type that contains the types necessary to interact with the platform or any of the enabled chains that run on the it.
interface PlatformDefinition<P> {
    Address: NativeAddressCtr;
    Platform: PlatformUtils<P>;
    getChain: (<N, C>(network, chain, overrides?) => ChainContext<N, C, P>);
    getSigner: ((rpc, key, ...args) => Promise<Signer>);
    protocols: ProtocolLoaders;
}
Type Parameters
P extends Platform
Index
Properties
Address
Platform
getChain
getSigner
protocols
Properties
Address
Address: NativeAddressCtr
Address implements the logic to properly parse or format an address for this Platform
Platform
Platform: PlatformUtils<P>
Platform implements PlatformUtils and can be used as a constructor to create a configured PlatformContext
getChain
getChain: (<N, C>(network, chain, overrides?) => ChainContext<N, C, P>)
creates a new ChainContext object for a specific Network and Chain
Type declaration
<N, C>(network, chain, overrides?): ChainContext<N, C, P>
Type Parameters
N extends "Mainnet" | "Testnet" | "Devnet"
C extends "Solana" | "Btc" | "Algorand" | "Sui" | "Aptos" | "Near" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Base" | "Sei" | "Rootstock" | "Scroll" | "Mantle" | "Blast" | "Xlayer" | "Linea" | "Berachain" | "Seievm" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Neutron" | "Celestia" | "Stargaze" | "Seda" | "Dymension" | "Provenance" | "Sepolia" | "ArbitrumSepolia" | "BaseSepolia" | "OptimismSepolia" | "Holesky" | "PolygonSepolia"
Parameters
network: N
chain: C
Optional overrides: RecursivePartial<ChainConfig<N, C>>
Returns ChainContext<N, C, P>
getSigner
getSigner: ((rpc, key, ...args) => Promise<Signer>)
Provides a local signer that implements the Signer interface for the platform
Type declaration
(rpc, key, ...args): Promise<Signer>
Parameters
rpc: any
key: string
Rest ...args: any
Returns Promise<Signer>
protocols
protocols: ProtocolLoaders
A map of ProtocolName => ProtocolLoader for dynamic imports of protocols
