@wormhole-foundation/connect-sdk-evm-cctp: MessageTransmitter
Module: Connect SDK / ethers_contracts
Interface MessageTransmitter
Hierarchy
BaseContract
MessageTransmitter
Index
Properties
acceptOwnership
attesterManager
disableAttester
enableAttester
filters
getEnabledAttester
getNumEnabledAttesters
interface
isEnabledAttester
localDomain
maxMessageBodySize
nextAvailableNonce
owner
pause
paused
pauser
pendingOwner
receiveMessage
replaceMessage
rescueERC20
rescuer
sendMessage
sendMessageWithCaller
setMaxMessageBodySize
setSignatureThreshold
signatureThreshold
transferOwnership
unpause
updateAttesterManager
updatePauser
updateRescuer
usedNonces
version
Methods
connect
getEvent
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
acceptOwnership
acceptOwnership: TypedContractMethod<[], [void], "nonpayable">
attesterManager
attesterManager: TypedContractMethod<[], [string], "view">
disableAttester
disableAttester: TypedContractMethod<[attester: AddressLike], [void], "nonpayable">
enableAttester
enableAttester: TypedContractMethod<[newAttester: AddressLike], [void], "nonpayable">
filters
filters: {
    AttesterDisabled: TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterDisabledEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterDisabledEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterDisabledEvent.OutputObject>;
    AttesterDisabled(address): TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterDisabledEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterDisabledEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterDisabledEvent.OutputObject>;
    AttesterEnabled: TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterEnabledEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterEnabledEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterEnabledEvent.OutputObject>;
    AttesterEnabled(address): TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterEnabledEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterEnabledEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterEnabledEvent.OutputObject>;
    AttesterManagerUpdated: TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.OutputObject>;
    AttesterManagerUpdated(address,address): TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.OutputObject>;
    MaxMessageBodySizeUpdated: TypedContractEvent<ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.OutputObject>;
    MaxMessageBodySizeUpdated(uint256): TypedContractEvent<ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.OutputObject>;
    MessageReceived: TypedContractEvent<ethers_contracts.MessageTransmitter.MessageReceivedEvent.InputTuple, ethers_contracts.MessageTransmitter.MessageReceivedEvent.OutputTuple, ethers_contracts.MessageTransmitter.MessageReceivedEvent.OutputObject>;
    MessageReceived(address,uint32,uint64,bytes32,bytes): TypedContractEvent<ethers_contracts.MessageTransmitter.MessageReceivedEvent.InputTuple, ethers_contracts.MessageTransmitter.MessageReceivedEvent.OutputTuple, ethers_contracts.MessageTransmitter.MessageReceivedEvent.OutputObject>;
    MessageSent: TypedContractEvent<ethers_contracts.MessageTransmitter.MessageSentEvent.InputTuple, ethers_contracts.MessageTransmitter.MessageSentEvent.OutputTuple, ethers_contracts.MessageTransmitter.MessageSentEvent.OutputObject>;
    MessageSent(bytes): TypedContractEvent<ethers_contracts.MessageTransmitter.MessageSentEvent.InputTuple, ethers_contracts.MessageTransmitter.MessageSentEvent.OutputTuple, ethers_contracts.MessageTransmitter.MessageSentEvent.OutputObject>;
    OwnershipTransferStarted: TypedContractEvent<ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.InputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.OutputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.OutputObject>;
    OwnershipTransferStarted(address,address): TypedContractEvent<ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.InputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.OutputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.OutputObject>;
    OwnershipTransferred: TypedContractEvent<ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.InputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.OutputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.OutputObject>;
    OwnershipTransferred(address,address): TypedContractEvent<ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.InputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.OutputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.OutputObject>;
    Pause: TypedContractEvent<[], [], ethers_contracts.MessageTransmitter.PauseEvent.OutputObject>;
    Pause(): TypedContractEvent<[], [], ethers_contracts.MessageTransmitter.PauseEvent.OutputObject>;
    PauserChanged: TypedContractEvent<ethers_contracts.MessageTransmitter.PauserChangedEvent.InputTuple, ethers_contracts.MessageTransmitter.PauserChangedEvent.OutputTuple, ethers_contracts.MessageTransmitter.PauserChangedEvent.OutputObject>;
    PauserChanged(address): TypedContractEvent<ethers_contracts.MessageTransmitter.PauserChangedEvent.InputTuple, ethers_contracts.MessageTransmitter.PauserChangedEvent.OutputTuple, ethers_contracts.MessageTransmitter.PauserChangedEvent.OutputObject>;
    RescuerChanged: TypedContractEvent<ethers_contracts.MessageTransmitter.RescuerChangedEvent.InputTuple, ethers_contracts.MessageTransmitter.RescuerChangedEvent.OutputTuple, ethers_contracts.MessageTransmitter.RescuerChangedEvent.OutputObject>;
    RescuerChanged(address): TypedContractEvent<ethers_contracts.MessageTransmitter.RescuerChangedEvent.InputTuple, ethers_contracts.MessageTransmitter.RescuerChangedEvent.OutputTuple, ethers_contracts.MessageTransmitter.RescuerChangedEvent.OutputObject>;
    SignatureThresholdUpdated: TypedContractEvent<ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.OutputObject>;
    SignatureThresholdUpdated(uint256,uint256): TypedContractEvent<ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.OutputObject>;
    Unpause: TypedContractEvent<[], [], ethers_contracts.MessageTransmitter.UnpauseEvent.OutputObject>;
    Unpause(): TypedContractEvent<[], [], ethers_contracts.MessageTransmitter.UnpauseEvent.OutputObject>;
}
Type declaration
AttesterDisabled: TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterDisabledEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterDisabledEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterDisabledEvent.OutputObject>
AttesterDisabled(address): TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterDisabledEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterDisabledEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterDisabledEvent.OutputObject>
AttesterEnabled: TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterEnabledEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterEnabledEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterEnabledEvent.OutputObject>
AttesterEnabled(address): TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterEnabledEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterEnabledEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterEnabledEvent.OutputObject>
AttesterManagerUpdated: TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.OutputObject>
AttesterManagerUpdated(address,address): TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.OutputObject>
MaxMessageBodySizeUpdated: TypedContractEvent<ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.OutputObject>
MaxMessageBodySizeUpdated(uint256): TypedContractEvent<ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.OutputObject>
MessageReceived: TypedContractEvent<ethers_contracts.MessageTransmitter.MessageReceivedEvent.InputTuple, ethers_contracts.MessageTransmitter.MessageReceivedEvent.OutputTuple, ethers_contracts.MessageTransmitter.MessageReceivedEvent.OutputObject>
MessageReceived(address,uint32,uint64,bytes32,bytes): TypedContractEvent<ethers_contracts.MessageTransmitter.MessageReceivedEvent.InputTuple, ethers_contracts.MessageTransmitter.MessageReceivedEvent.OutputTuple, ethers_contracts.MessageTransmitter.MessageReceivedEvent.OutputObject>
MessageSent: TypedContractEvent<ethers_contracts.MessageTransmitter.MessageSentEvent.InputTuple, ethers_contracts.MessageTransmitter.MessageSentEvent.OutputTuple, ethers_contracts.MessageTransmitter.MessageSentEvent.OutputObject>
MessageSent(bytes): TypedContractEvent<ethers_contracts.MessageTransmitter.MessageSentEvent.InputTuple, ethers_contracts.MessageTransmitter.MessageSentEvent.OutputTuple, ethers_contracts.MessageTransmitter.MessageSentEvent.OutputObject>
OwnershipTransferStarted: TypedContractEvent<ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.InputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.OutputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.OutputObject>
OwnershipTransferStarted(address,address): TypedContractEvent<ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.InputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.OutputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.OutputObject>
OwnershipTransferred: TypedContractEvent<ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.InputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.OutputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.OutputObject>
OwnershipTransferred(address,address): TypedContractEvent<ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.InputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.OutputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.OutputObject>
Pause: TypedContractEvent<[], [], ethers_contracts.MessageTransmitter.PauseEvent.OutputObject>
Pause(): TypedContractEvent<[], [], ethers_contracts.MessageTransmitter.PauseEvent.OutputObject>
PauserChanged: TypedContractEvent<ethers_contracts.MessageTransmitter.PauserChangedEvent.InputTuple, ethers_contracts.MessageTransmitter.PauserChangedEvent.OutputTuple, ethers_contracts.MessageTransmitter.PauserChangedEvent.OutputObject>
PauserChanged(address): TypedContractEvent<ethers_contracts.MessageTransmitter.PauserChangedEvent.InputTuple, ethers_contracts.MessageTransmitter.PauserChangedEvent.OutputTuple, ethers_contracts.MessageTransmitter.PauserChangedEvent.OutputObject>
RescuerChanged: TypedContractEvent<ethers_contracts.MessageTransmitter.RescuerChangedEvent.InputTuple, ethers_contracts.MessageTransmitter.RescuerChangedEvent.OutputTuple, ethers_contracts.MessageTransmitter.RescuerChangedEvent.OutputObject>
RescuerChanged(address): TypedContractEvent<ethers_contracts.MessageTransmitter.RescuerChangedEvent.InputTuple, ethers_contracts.MessageTransmitter.RescuerChangedEvent.OutputTuple, ethers_contracts.MessageTransmitter.RescuerChangedEvent.OutputObject>
SignatureThresholdUpdated: TypedContractEvent<ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.OutputObject>
SignatureThresholdUpdated(uint256,uint256): TypedContractEvent<ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.OutputObject>
Unpause: TypedContractEvent<[], [], ethers_contracts.MessageTransmitter.UnpauseEvent.OutputObject>
Unpause(): TypedContractEvent<[], [], ethers_contracts.MessageTransmitter.UnpauseEvent.OutputObject>
Overrides BaseContract.filters
getEnabledAttester
getEnabledAttester: TypedContractMethod<[index: BigNumberish], [string], "view">
getNumEnabledAttesters
getNumEnabledAttesters: TypedContractMethod<[], [bigint], "view">
interface
interface: MessageTransmitterInterface
Overrides BaseContract.interface
isEnabledAttester
isEnabledAttester: TypedContractMethod<[attester: AddressLike], [boolean], "view">
localDomain
localDomain: TypedContractMethod<[], [bigint], "view">
maxMessageBodySize
maxMessageBodySize: TypedContractMethod<[], [bigint], "view">
nextAvailableNonce
nextAvailableNonce: TypedContractMethod<[], [bigint], "view">
owner
owner: TypedContractMethod<[], [string], "view">
pause
pause: TypedContractMethod<[], [void], "nonpayable">
paused
paused: TypedContractMethod<[], [boolean], "view">
pauser
pauser: TypedContractMethod<[], [string], "view">
pendingOwner
pendingOwner: TypedContractMethod<[], [string], "view">
receiveMessage
receiveMessage: TypedContractMethod<[message: BytesLike, attestation: BytesLike], [boolean], "nonpayable">
replaceMessage
replaceMessage: TypedContractMethod<[originalMessage: BytesLike, originalAttestation: BytesLike, newMessageBody: BytesLike, newDestinationCaller: BytesLike], [void], "nonpayable">
rescueERC20
rescueERC20: TypedContractMethod<[tokenContract: AddressLike, to: AddressLike, amount: BigNumberish], [void], "nonpayable">
rescuer
rescuer: TypedContractMethod<[], [string], "view">
sendMessage
sendMessage: TypedContractMethod<[destinationDomain: BigNumberish, recipient: BytesLike, messageBody: BytesLike], [bigint], "nonpayable">
sendMessageWithCaller
sendMessageWithCaller: TypedContractMethod<[destinationDomain: BigNumberish, recipient: BytesLike, destinationCaller: BytesLike, messageBody: BytesLike], [bigint], "nonpayable">
setMaxMessageBodySize
setMaxMessageBodySize: TypedContractMethod<[newMaxMessageBodySize: BigNumberish], [void], "nonpayable">
setSignatureThreshold
setSignatureThreshold: TypedContractMethod<[newSignatureThreshold: BigNumberish], [void], "nonpayable">
signatureThreshold
signatureThreshold: TypedContractMethod<[], [bigint], "view">
transferOwnership
transferOwnership: TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
unpause
unpause: TypedContractMethod<[], [void], "nonpayable">
updateAttesterManager
updateAttesterManager: TypedContractMethod<[newAttesterManager: AddressLike], [void], "nonpayable">
updatePauser
updatePauser: TypedContractMethod<[_newPauser: AddressLike], [void], "nonpayable">
updateRescuer
updateRescuer: TypedContractMethod<[newRescuer: AddressLike], [void], "nonpayable">
usedNonces
usedNonces: TypedContractMethod<[arg0: BytesLike], [bigint], "view">
version
version: TypedContractMethod<[], [bigint], "view">
Methods
connect
connect(runner?): MessageTransmitter
Parameters
Optional runner: ContractRunner
Returns MessageTransmitter
Overrides BaseContract.connect
getEvent
getEvent(key): TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterDisabledEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterDisabledEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterDisabledEvent.OutputObject>
Parameters
key: "AttesterDisabled"
Returns TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterDisabledEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterDisabledEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterDisabledEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterEnabledEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterEnabledEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterEnabledEvent.OutputObject>
Parameters
key: "AttesterEnabled"
Returns TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterEnabledEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterEnabledEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterEnabledEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.OutputObject>
Parameters
key: "AttesterManagerUpdated"
Returns TypedContractEvent<ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.AttesterManagerUpdatedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.OutputObject>
Parameters
key: "MaxMessageBodySizeUpdated"
Returns TypedContractEvent<ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.MaxMessageBodySizeUpdatedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.MessageTransmitter.MessageReceivedEvent.InputTuple, ethers_contracts.MessageTransmitter.MessageReceivedEvent.OutputTuple, ethers_contracts.MessageTransmitter.MessageReceivedEvent.OutputObject>
Parameters
key: "MessageReceived"
Returns TypedContractEvent<ethers_contracts.MessageTransmitter.MessageReceivedEvent.InputTuple, ethers_contracts.MessageTransmitter.MessageReceivedEvent.OutputTuple, ethers_contracts.MessageTransmitter.MessageReceivedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.MessageTransmitter.MessageSentEvent.InputTuple, ethers_contracts.MessageTransmitter.MessageSentEvent.OutputTuple, ethers_contracts.MessageTransmitter.MessageSentEvent.OutputObject>
Parameters
key: "MessageSent"
Returns TypedContractEvent<ethers_contracts.MessageTransmitter.MessageSentEvent.InputTuple, ethers_contracts.MessageTransmitter.MessageSentEvent.OutputTuple, ethers_contracts.MessageTransmitter.MessageSentEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.InputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.OutputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.OutputObject>
Parameters
key: "OwnershipTransferStarted"
Returns TypedContractEvent<ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.InputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.OutputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferStartedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.InputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.OutputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.OutputObject>
Parameters
key: "OwnershipTransferred"
Returns TypedContractEvent<ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.InputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.OutputTuple, ethers_contracts.MessageTransmitter.OwnershipTransferredEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<[], [], ethers_contracts.MessageTransmitter.PauseEvent.OutputObject>
Parameters
key: "Pause"
Returns TypedContractEvent<[], [], ethers_contracts.MessageTransmitter.PauseEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.MessageTransmitter.PauserChangedEvent.InputTuple, ethers_contracts.MessageTransmitter.PauserChangedEvent.OutputTuple, ethers_contracts.MessageTransmitter.PauserChangedEvent.OutputObject>
Parameters
key: "PauserChanged"
Returns TypedContractEvent<ethers_contracts.MessageTransmitter.PauserChangedEvent.InputTuple, ethers_contracts.MessageTransmitter.PauserChangedEvent.OutputTuple, ethers_contracts.MessageTransmitter.PauserChangedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.MessageTransmitter.RescuerChangedEvent.InputTuple, ethers_contracts.MessageTransmitter.RescuerChangedEvent.OutputTuple, ethers_contracts.MessageTransmitter.RescuerChangedEvent.OutputObject>
Parameters
key: "RescuerChanged"
Returns TypedContractEvent<ethers_contracts.MessageTransmitter.RescuerChangedEvent.InputTuple, ethers_contracts.MessageTransmitter.RescuerChangedEvent.OutputTuple, ethers_contracts.MessageTransmitter.RescuerChangedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.OutputObject>
Parameters
key: "SignatureThresholdUpdated"
Returns TypedContractEvent<ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.InputTuple, ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.OutputTuple, ethers_contracts.MessageTransmitter.SignatureThresholdUpdatedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<[], [], ethers_contracts.MessageTransmitter.UnpauseEvent.OutputObject>
Parameters
key: "Unpause"
Returns TypedContractEvent<[], [], ethers_contracts.MessageTransmitter.UnpauseEvent.OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">
Parameters
nameOrSignature: "acceptOwnership"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "attesterManager"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[attester: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "disableAttester"
Returns TypedContractMethod<[attester: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newAttester: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "enableAttester"
Returns TypedContractMethod<[newAttester: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[index: BigNumberish], [string], "view">
Parameters
nameOrSignature: "getEnabledAttester"
Returns TypedContractMethod<[index: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "getNumEnabledAttesters"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[attester: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "isEnabledAttester"
Returns TypedContractMethod<[attester: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "localDomain"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "maxMessageBodySize"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "nextAvailableNonce"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "owner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">
Parameters
nameOrSignature: "pause"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [boolean], "view">
Parameters
nameOrSignature: "paused"
Returns TypedContractMethod<[], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "pauser"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "pendingOwner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[message: BytesLike, attestation: BytesLike], [boolean], "nonpayable">
Parameters
nameOrSignature: "receiveMessage"
Returns TypedContractMethod<[message: BytesLike, attestation: BytesLike], [boolean], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[originalMessage: BytesLike, originalAttestation: BytesLike, newMessageBody: BytesLike, newDestinationCaller: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "replaceMessage"
Returns TypedContractMethod<[originalMessage: BytesLike, originalAttestation: BytesLike, newMessageBody: BytesLike, newDestinationCaller: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenContract: AddressLike, to: AddressLike, amount: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "rescueERC20"
Returns TypedContractMethod<[tokenContract: AddressLike, to: AddressLike, amount: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "rescuer"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[destinationDomain: BigNumberish, recipient: BytesLike, messageBody: BytesLike], [bigint], "nonpayable">
Parameters
nameOrSignature: "sendMessage"
Returns TypedContractMethod<[destinationDomain: BigNumberish, recipient: BytesLike, messageBody: BytesLike], [bigint], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[destinationDomain: BigNumberish, recipient: BytesLike, destinationCaller: BytesLike, messageBody: BytesLike], [bigint], "nonpayable">
Parameters
nameOrSignature: "sendMessageWithCaller"
Returns TypedContractMethod<[destinationDomain: BigNumberish, recipient: BytesLike, destinationCaller: BytesLike, messageBody: BytesLike], [bigint], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newMaxMessageBodySize: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "setMaxMessageBodySize"
Returns TypedContractMethod<[newMaxMessageBodySize: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newSignatureThreshold: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "setSignatureThreshold"
Returns TypedContractMethod<[newSignatureThreshold: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "signatureThreshold"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "transferOwnership"
Returns TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">
Parameters
nameOrSignature: "unpause"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newAttesterManager: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "updateAttesterManager"
Returns TypedContractMethod<[newAttesterManager: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[_newPauser: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "updatePauser"
Returns TypedContractMethod<[_newPauser: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newRescuer: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "updateRescuer"
Returns TypedContractMethod<[newRescuer: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[arg0: BytesLike], [bigint], "view">
Parameters
nameOrSignature: "usedNonces"
Returns TypedContractMethod<[arg0: BytesLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "version"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent>(event, listener): Promise<MessageTransmitter>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<MessageTransmitter>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<MessageTransmitter>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<MessageTransmitter>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<MessageTransmitter>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<MessageTransmitter>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<MessageTransmitter>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<MessageTransmitter>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<MessageTransmitter>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<MessageTransmitter>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<MessageTransmitter>
Returns Promise<MessageTransmitter>
Overrides BaseContract.waitForDeployment
