@wormhole-foundation/connect-sdk-evm-core: Implementation
Module: Connect SDK / ethers_contracts
Interface Implementation
Hierarchy
BaseContract
Implementation
Index
Properties
chainId
evmChainId
filters
getCurrentGuardianSetIndex
getGuardianSet
getGuardianSetExpiry
governanceActionIsConsumed
governanceChainId
governanceContract
initialize
interface
isFork
isInitialized
messageFee
nextSequence
parseAndVerifyVM
parseContractUpgrade
parseGuardianSetUpgrade
parseRecoverChainId
parseSetMessageFee
parseTransferFees
parseVM
publishMessage
quorum
submitContractUpgrade
submitNewGuardianSet
submitRecoverChainId
submitSetMessageFee
submitTransferFees
verifySignatures
verifyVM
Methods
connect
getEvent
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
chainId
chainId: TypedContractMethod<[], [bigint], "view">
evmChainId
evmChainId: TypedContractMethod<[], [bigint], "view">
filters
filters: {
    AdminChanged: TypedContractEvent<ethers_contracts.AdminChangedEvent.InputTuple, ethers_contracts.AdminChangedEvent.OutputTuple, ethers_contracts.AdminChangedEvent.OutputObject>;
    AdminChanged(address,address): TypedContractEvent<ethers_contracts.AdminChangedEvent.InputTuple, ethers_contracts.AdminChangedEvent.OutputTuple, ethers_contracts.AdminChangedEvent.OutputObject>;
    BeaconUpgraded: TypedContractEvent<ethers_contracts.BeaconUpgradedEvent.InputTuple, ethers_contracts.BeaconUpgradedEvent.OutputTuple, ethers_contracts.BeaconUpgradedEvent.OutputObject>;
    BeaconUpgraded(address): TypedContractEvent<ethers_contracts.BeaconUpgradedEvent.InputTuple, ethers_contracts.BeaconUpgradedEvent.OutputTuple, ethers_contracts.BeaconUpgradedEvent.OutputObject>;
    ContractUpgraded: TypedContractEvent<ethers_contracts.ContractUpgradedEvent.InputTuple, ethers_contracts.ContractUpgradedEvent.OutputTuple, ethers_contracts.ContractUpgradedEvent.OutputObject>;
    ContractUpgraded(address,address): TypedContractEvent<ethers_contracts.ContractUpgradedEvent.InputTuple, ethers_contracts.ContractUpgradedEvent.OutputTuple, ethers_contracts.ContractUpgradedEvent.OutputObject>;
    GuardianSetAdded: TypedContractEvent<ethers_contracts.GuardianSetAddedEvent.InputTuple, ethers_contracts.GuardianSetAddedEvent.OutputTuple, ethers_contracts.GuardianSetAddedEvent.OutputObject>;
    GuardianSetAdded(uint32): TypedContractEvent<ethers_contracts.GuardianSetAddedEvent.InputTuple, ethers_contracts.GuardianSetAddedEvent.OutputTuple, ethers_contracts.GuardianSetAddedEvent.OutputObject>;
    LogMessagePublished: TypedContractEvent<ethers_contracts.LogMessagePublishedEvent.InputTuple, ethers_contracts.LogMessagePublishedEvent.OutputTuple, ethers_contracts.LogMessagePublishedEvent.OutputObject>;
    LogMessagePublished(address,uint64,uint32,bytes,uint8): TypedContractEvent<ethers_contracts.LogMessagePublishedEvent.InputTuple, ethers_contracts.LogMessagePublishedEvent.OutputTuple, ethers_contracts.LogMessagePublishedEvent.OutputObject>;
    Upgraded: TypedContractEvent<ethers_contracts.UpgradedEvent.InputTuple, ethers_contracts.UpgradedEvent.OutputTuple, ethers_contracts.UpgradedEvent.OutputObject>;
    Upgraded(address): TypedContractEvent<ethers_contracts.UpgradedEvent.InputTuple, ethers_contracts.UpgradedEvent.OutputTuple, ethers_contracts.UpgradedEvent.OutputObject>;
}
Type declaration
AdminChanged: TypedContractEvent<ethers_contracts.AdminChangedEvent.InputTuple, ethers_contracts.AdminChangedEvent.OutputTuple, ethers_contracts.AdminChangedEvent.OutputObject>
AdminChanged(address,address): TypedContractEvent<ethers_contracts.AdminChangedEvent.InputTuple, ethers_contracts.AdminChangedEvent.OutputTuple, ethers_contracts.AdminChangedEvent.OutputObject>
BeaconUpgraded: TypedContractEvent<ethers_contracts.BeaconUpgradedEvent.InputTuple, ethers_contracts.BeaconUpgradedEvent.OutputTuple, ethers_contracts.BeaconUpgradedEvent.OutputObject>
BeaconUpgraded(address): TypedContractEvent<ethers_contracts.BeaconUpgradedEvent.InputTuple, ethers_contracts.BeaconUpgradedEvent.OutputTuple, ethers_contracts.BeaconUpgradedEvent.OutputObject>
ContractUpgraded: TypedContractEvent<ethers_contracts.ContractUpgradedEvent.InputTuple, ethers_contracts.ContractUpgradedEvent.OutputTuple, ethers_contracts.ContractUpgradedEvent.OutputObject>
ContractUpgraded(address,address): TypedContractEvent<ethers_contracts.ContractUpgradedEvent.InputTuple, ethers_contracts.ContractUpgradedEvent.OutputTuple, ethers_contracts.ContractUpgradedEvent.OutputObject>
GuardianSetAdded: TypedContractEvent<ethers_contracts.GuardianSetAddedEvent.InputTuple, ethers_contracts.GuardianSetAddedEvent.OutputTuple, ethers_contracts.GuardianSetAddedEvent.OutputObject>
GuardianSetAdded(uint32): TypedContractEvent<ethers_contracts.GuardianSetAddedEvent.InputTuple, ethers_contracts.GuardianSetAddedEvent.OutputTuple, ethers_contracts.GuardianSetAddedEvent.OutputObject>
LogMessagePublished: TypedContractEvent<ethers_contracts.LogMessagePublishedEvent.InputTuple, ethers_contracts.LogMessagePublishedEvent.OutputTuple, ethers_contracts.LogMessagePublishedEvent.OutputObject>
LogMessagePublished(address,uint64,uint32,bytes,uint8): TypedContractEvent<ethers_contracts.LogMessagePublishedEvent.InputTuple, ethers_contracts.LogMessagePublishedEvent.OutputTuple, ethers_contracts.LogMessagePublishedEvent.OutputObject>
Upgraded: TypedContractEvent<ethers_contracts.UpgradedEvent.InputTuple, ethers_contracts.UpgradedEvent.OutputTuple, ethers_contracts.UpgradedEvent.OutputObject>
Upgraded(address): TypedContractEvent<ethers_contracts.UpgradedEvent.InputTuple, ethers_contracts.UpgradedEvent.OutputTuple, ethers_contracts.UpgradedEvent.OutputObject>
Overrides BaseContract.filters
getCurrentGuardianSetIndex
getCurrentGuardianSetIndex: TypedContractMethod<[], [bigint], "view">
getGuardianSet
getGuardianSet: TypedContractMethod<[index: BigNumberish], [GuardianSetStructOutput], "view">
getGuardianSetExpiry
getGuardianSetExpiry: TypedContractMethod<[], [bigint], "view">
governanceActionIsConsumed
governanceActionIsConsumed: TypedContractMethod<[hash: BytesLike], [boolean], "view">
governanceChainId
governanceChainId: TypedContractMethod<[], [bigint], "view">
governanceContract
governanceContract: TypedContractMethod<[], [string], "view">
initialize
initialize: TypedContractMethod<[], [void], "nonpayable">
interface
interface: ImplementationInterface
Overrides BaseContract.interface
isFork
isFork: TypedContractMethod<[], [boolean], "view">
isInitialized
isInitialized: TypedContractMethod<[impl: AddressLike], [boolean], "view">
messageFee
messageFee: TypedContractMethod<[], [bigint], "view">
nextSequence
nextSequence: TypedContractMethod<[emitter: AddressLike], [bigint], "view">
parseAndVerifyVM
parseAndVerifyVM: TypedContractMethod<[encodedVM: BytesLike], [[VMStructOutput, boolean, string] & {
    reason: string;
    valid: boolean;
    vm: VMStructOutput;
}], "view">
parseContractUpgrade
parseContractUpgrade: TypedContractMethod<[encodedUpgrade: BytesLike], [ContractUpgradeStructOutput], "view">
parseGuardianSetUpgrade
parseGuardianSetUpgrade: TypedContractMethod<[encodedUpgrade: BytesLike], [GuardianSetUpgradeStructOutput], "view">
parseRecoverChainId
parseRecoverChainId: TypedContractMethod<[encodedRecoverChainId: BytesLike], [RecoverChainIdStructOutput], "view">
parseSetMessageFee
parseSetMessageFee: TypedContractMethod<[encodedSetMessageFee: BytesLike], [SetMessageFeeStructOutput], "view">
parseTransferFees
parseTransferFees: TypedContractMethod<[encodedTransferFees: BytesLike], [TransferFeesStructOutput], "view">
parseVM
parseVM: TypedContractMethod<[encodedVM: BytesLike], [VMStructOutput], "view">
publishMessage
publishMessage: TypedContractMethod<[nonce: BigNumberish, payload: BytesLike, consistencyLevel: BigNumberish], [bigint], "payable">
quorum
quorum: TypedContractMethod<[numGuardians: BigNumberish], [bigint], "view">
submitContractUpgrade
submitContractUpgrade: TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
submitNewGuardianSet
submitNewGuardianSet: TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
submitRecoverChainId
submitRecoverChainId: TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
submitSetMessageFee
submitSetMessageFee: TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
submitTransferFees
submitTransferFees: TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
verifySignatures
verifySignatures: TypedContractMethod<[hash: BytesLike, signatures: SignatureStruct[], guardianSet: GuardianSetStruct], [[boolean, string] & {
    reason: string;
    valid: boolean;
}], "view">
verifyVM
verifyVM: TypedContractMethod<[vm: VMStruct], [[boolean, string] & {
    reason: string;
    valid: boolean;
}], "view">
Methods
connect
connect(runner?): Implementation
Parameters
Optional runner: ContractRunner
Returns Implementation
Overrides BaseContract.connect
getEvent
getEvent(key): TypedContractEvent<ethers_contracts.AdminChangedEvent.InputTuple, ethers_contracts.AdminChangedEvent.OutputTuple, ethers_contracts.AdminChangedEvent.OutputObject>
Parameters
key: "AdminChanged"
Returns TypedContractEvent<ethers_contracts.AdminChangedEvent.InputTuple, ethers_contracts.AdminChangedEvent.OutputTuple, ethers_contracts.AdminChangedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.BeaconUpgradedEvent.InputTuple, ethers_contracts.BeaconUpgradedEvent.OutputTuple, ethers_contracts.BeaconUpgradedEvent.OutputObject>
Parameters
key: "BeaconUpgraded"
Returns TypedContractEvent<ethers_contracts.BeaconUpgradedEvent.InputTuple, ethers_contracts.BeaconUpgradedEvent.OutputTuple, ethers_contracts.BeaconUpgradedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.ContractUpgradedEvent.InputTuple, ethers_contracts.ContractUpgradedEvent.OutputTuple, ethers_contracts.ContractUpgradedEvent.OutputObject>
Parameters
key: "ContractUpgraded"
Returns TypedContractEvent<ethers_contracts.ContractUpgradedEvent.InputTuple, ethers_contracts.ContractUpgradedEvent.OutputTuple, ethers_contracts.ContractUpgradedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.GuardianSetAddedEvent.InputTuple, ethers_contracts.GuardianSetAddedEvent.OutputTuple, ethers_contracts.GuardianSetAddedEvent.OutputObject>
Parameters
key: "GuardianSetAdded"
Returns TypedContractEvent<ethers_contracts.GuardianSetAddedEvent.InputTuple, ethers_contracts.GuardianSetAddedEvent.OutputTuple, ethers_contracts.GuardianSetAddedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.LogMessagePublishedEvent.InputTuple, ethers_contracts.LogMessagePublishedEvent.OutputTuple, ethers_contracts.LogMessagePublishedEvent.OutputObject>
Parameters
key: "LogMessagePublished"
Returns TypedContractEvent<ethers_contracts.LogMessagePublishedEvent.InputTuple, ethers_contracts.LogMessagePublishedEvent.OutputTuple, ethers_contracts.LogMessagePublishedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.UpgradedEvent.InputTuple, ethers_contracts.UpgradedEvent.OutputTuple, ethers_contracts.UpgradedEvent.OutputObject>
Parameters
key: "Upgraded"
Returns TypedContractEvent<ethers_contracts.UpgradedEvent.InputTuple, ethers_contracts.UpgradedEvent.OutputTuple, ethers_contracts.UpgradedEvent.OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "chainId"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "evmChainId"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "getCurrentGuardianSetIndex"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[index: BigNumberish], [GuardianSetStructOutput], "view">
Parameters
nameOrSignature: "getGuardianSet"
Returns TypedContractMethod<[index: BigNumberish], [GuardianSetStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "getGuardianSetExpiry"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[hash: BytesLike], [boolean], "view">
Parameters
nameOrSignature: "governanceActionIsConsumed"
Returns TypedContractMethod<[hash: BytesLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "governanceChainId"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "governanceContract"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">
Parameters
nameOrSignature: "initialize"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [boolean], "view">
Parameters
nameOrSignature: "isFork"
Returns TypedContractMethod<[], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[impl: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "isInitialized"
Returns TypedContractMethod<[impl: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "messageFee"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[emitter: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "nextSequence"
Returns TypedContractMethod<[emitter: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVM: BytesLike], [[VMStructOutput, boolean, string] & {
    reason: string;
    valid: boolean;
    vm: VMStructOutput;
}], "view">
Parameters
nameOrSignature: "parseAndVerifyVM"
Returns TypedContractMethod<[encodedVM: BytesLike], [[VMStructOutput, boolean, string] & {
    reason: string;
    valid: boolean;
    vm: VMStructOutput;
}], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedUpgrade: BytesLike], [ContractUpgradeStructOutput], "view">
Parameters
nameOrSignature: "parseContractUpgrade"
Returns TypedContractMethod<[encodedUpgrade: BytesLike], [ContractUpgradeStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedUpgrade: BytesLike], [GuardianSetUpgradeStructOutput], "view">
Parameters
nameOrSignature: "parseGuardianSetUpgrade"
Returns TypedContractMethod<[encodedUpgrade: BytesLike], [GuardianSetUpgradeStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedRecoverChainId: BytesLike], [RecoverChainIdStructOutput], "view">
Parameters
nameOrSignature: "parseRecoverChainId"
Returns TypedContractMethod<[encodedRecoverChainId: BytesLike], [RecoverChainIdStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedSetMessageFee: BytesLike], [SetMessageFeeStructOutput], "view">
Parameters
nameOrSignature: "parseSetMessageFee"
Returns TypedContractMethod<[encodedSetMessageFee: BytesLike], [SetMessageFeeStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedTransferFees: BytesLike], [TransferFeesStructOutput], "view">
Parameters
nameOrSignature: "parseTransferFees"
Returns TypedContractMethod<[encodedTransferFees: BytesLike], [TransferFeesStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVM: BytesLike], [VMStructOutput], "view">
Parameters
nameOrSignature: "parseVM"
Returns TypedContractMethod<[encodedVM: BytesLike], [VMStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[nonce: BigNumberish, payload: BytesLike, consistencyLevel: BigNumberish], [bigint], "payable">
Parameters
nameOrSignature: "publishMessage"
Returns TypedContractMethod<[nonce: BigNumberish, payload: BytesLike, consistencyLevel: BigNumberish], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[numGuardians: BigNumberish], [bigint], "view">
Parameters
nameOrSignature: "quorum"
Returns TypedContractMethod<[numGuardians: BigNumberish], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "submitContractUpgrade"
Returns TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "submitNewGuardianSet"
Returns TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "submitRecoverChainId"
Returns TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "submitSetMessageFee"
Returns TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "submitTransferFees"
Returns TypedContractMethod<[_vm: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[hash: BytesLike, signatures: SignatureStruct[], guardianSet: GuardianSetStruct], [[boolean, string] & {
    reason: string;
    valid: boolean;
}], "view">
Parameters
nameOrSignature: "verifySignatures"
Returns TypedContractMethod<[hash: BytesLike, signatures: SignatureStruct[], guardianSet: GuardianSetStruct], [[boolean, string] & {
    reason: string;
    valid: boolean;
}], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[vm: VMStruct], [[boolean, string] & {
    reason: string;
    valid: boolean;
}], "view">
Parameters
nameOrSignature: "verifyVM"
Returns TypedContractMethod<[vm: VMStruct], [[boolean, string] & {
    reason: string;
    valid: boolean;
}], "view">
Overrides BaseContract.getFunction
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent>(event, listener): Promise<Implementation>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<Implementation>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<Implementation>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<Implementation>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<Implementation>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<Implementation>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<Implementation>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<Implementation>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<Implementation>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<Implementation>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<Implementation>
Returns Promise<Implementation>
Overrides BaseContract.waitForDeployment
