@wormhole-foundation/connect-sdk: TokenBridgeRelayerInterface
Module: Connect SDK
Interface TokenBridgeRelayerInterface
Hierarchy
Interface
TokenBridgeRelayerInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Inherited from utils.Interface._abiCoder
Readonly _isInterface
_isInterface: boolean
Inherited from utils.Interface._isInterface
Readonly deploy
deploy: ConstructorFragment
Inherited from utils.Interface.deploy
Readonly errors
errors: {
    [name: string]: ErrorFragment;
}
Type declaration
[name: string]: ErrorFragment
Inherited from utils.Interface.errors
events
events: {
    OwnershipTransfered(address,address): EventFragment;
    SwapExecuted(address,address,address,uint256,uint256): EventFragment;
    SwapRateUpdated(address,uint256): EventFragment;
    TransferRedeemed(uint16,bytes32,uint64): EventFragment;
}
Type declaration
OwnershipTransfered(address,address): EventFragment
SwapExecuted(address,address,address,uint256,uint256): EventFragment
SwapRateUpdated(address,uint256): EventFragment
TransferRedeemed(uint16,bytes32,uint64): EventFragment
Overrides utils.Interface.events
Readonly fragments
fragments: readonly Fragment[]
Inherited from utils.Interface.fragments
functions
functions: {
    WETH(): FunctionFragment;
    calculateMaxSwapAmountIn(address): FunctionFragment;
    calculateNativeSwapAmountOut(address,uint256): FunctionFragment;
    calculateRelayerFee(uint16,address,uint8): FunctionFragment;
    cancelOwnershipTransferRequest(uint16): FunctionFragment;
    chainId(): FunctionFragment;
    completeTransferWithRelay(bytes): FunctionFragment;
    confirmOwnershipTransferRequest(): FunctionFragment;
    decodeTransferWithRelay(bytes): FunctionFragment;
    denormalizeAmount(uint256,uint8): FunctionFragment;
    deregisterToken(uint16,address): FunctionFragment;
    encodeTransferWithRelay((uint8,uint256,uint256,bytes32)): FunctionFragment;
    fetchLocalAddressFromTransferMessage(bytes): FunctionFragment;
    getAcceptedTokensList(): FunctionFragment;
    getRegisteredContract(uint16): FunctionFragment;
    isAcceptedToken(address): FunctionFragment;
    maxNativeSwapAmount(address): FunctionFragment;
    nativeSwapRate(address): FunctionFragment;
    normalizeAmount(uint256,uint8): FunctionFragment;
    owner(): FunctionFragment;
    pendingOwner(): FunctionFragment;
    registerContract(uint16,bytes32): FunctionFragment;
    registerToken(uint16,address): FunctionFragment;
    relayerFee(uint16): FunctionFragment;
    relayerFeePrecision(): FunctionFragment;
    submitOwnershipTransferRequest(uint16,address): FunctionFragment;
    swapRate(address): FunctionFragment;
    swapRatePrecision(): FunctionFragment;
    tokenBridge(): FunctionFragment;
    transferTokensWithRelay(address,uint256,uint256,uint16,bytes32,uint32): FunctionFragment;
    unwrapWeth(): FunctionFragment;
    updateMaxNativeSwapAmount(uint16,address,uint256): FunctionFragment;
    updateRelayerFee(uint16,uint256): FunctionFragment;
    updateRelayerFeePrecision(uint16,uint256): FunctionFragment;
    updateSwapRate(uint16,address,uint256): FunctionFragment;
    updateSwapRatePrecision(uint16,uint256): FunctionFragment;
    updateUnwrapWethFlag(uint16,bool): FunctionFragment;
    wormhole(): FunctionFragment;
    wrapAndTransferEthWithRelay(uint256,uint16,bytes32,uint32): FunctionFragment;
}
Type declaration
WETH(): FunctionFragment
calculateMaxSwapAmountIn(address): FunctionFragment
calculateNativeSwapAmountOut(address,uint256): FunctionFragment
calculateRelayerFee(uint16,address,uint8): FunctionFragment
cancelOwnershipTransferRequest(uint16): FunctionFragment
chainId(): FunctionFragment
completeTransferWithRelay(bytes): FunctionFragment
confirmOwnershipTransferRequest(): FunctionFragment
decodeTransferWithRelay(bytes): FunctionFragment
denormalizeAmount(uint256,uint8): FunctionFragment
deregisterToken(uint16,address): FunctionFragment
encodeTransferWithRelay((uint8,uint256,uint256,bytes32)): FunctionFragment
fetchLocalAddressFromTransferMessage(bytes): FunctionFragment
getAcceptedTokensList(): FunctionFragment
getRegisteredContract(uint16): FunctionFragment
isAcceptedToken(address): FunctionFragment
maxNativeSwapAmount(address): FunctionFragment
nativeSwapRate(address): FunctionFragment
normalizeAmount(uint256,uint8): FunctionFragment
owner(): FunctionFragment
pendingOwner(): FunctionFragment
registerContract(uint16,bytes32): FunctionFragment
registerToken(uint16,address): FunctionFragment
relayerFee(uint16): FunctionFragment
relayerFeePrecision(): FunctionFragment
submitOwnershipTransferRequest(uint16,address): FunctionFragment
swapRate(address): FunctionFragment
swapRatePrecision(): FunctionFragment
tokenBridge(): FunctionFragment
transferTokensWithRelay(address,uint256,uint256,uint16,bytes32,uint32): FunctionFragment
unwrapWeth(): FunctionFragment
updateMaxNativeSwapAmount(uint16,address,uint256): FunctionFragment
updateRelayerFee(uint16,uint256): FunctionFragment
updateRelayerFeePrecision(uint16,uint256): FunctionFragment
updateSwapRate(uint16,address,uint256): FunctionFragment
updateSwapRatePrecision(uint16,uint256): FunctionFragment
updateUnwrapWethFlag(uint16,bool): FunctionFragment
wormhole(): FunctionFragment
wrapAndTransferEthWithRelay(uint256,uint16,bytes32,uint32): FunctionFragment
Overrides utils.Interface.functions
Readonly structs
structs: {
    [name: string]: any;
}
Type declaration
[name: string]: any
Inherited from utils.Interface.structs
Methods
_decodeParams
_decodeParams(params, data): Result
Parameters
params: readonly ParamType[]
data: BytesLike
Returns Result
Inherited from utils.Interface._decodeParams
_encodeParams
_encodeParams(params, values): string
Parameters
params: readonly ParamType[]
values: readonly any[]
Returns string
Inherited from utils.Interface._encodeParams
decodeErrorResult
decodeErrorResult(fragment, data): Result
Parameters
fragment: string | ErrorFragment
data: BytesLike
Returns Result
Inherited from utils.Interface.decodeErrorResult
decodeEventLog
decodeEventLog(eventFragment, data, topics?): Result
Parameters
eventFragment: string | EventFragment
data: BytesLike
Optional topics: readonly string[]
Returns Result
Inherited from utils.Interface.decodeEventLog
decodeFunctionData
decodeFunctionData(functionFragment, data): Result
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
Inherited from utils.Interface.decodeFunctionData
decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "WETH"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "calculateMaxSwapAmountIn"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "calculateNativeSwapAmountOut"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "calculateRelayerFee"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "cancelOwnershipTransferRequest"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "chainId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "completeTransferWithRelay"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "confirmOwnershipTransferRequest"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "decodeTransferWithRelay"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "denormalizeAmount"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "deregisterToken"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "encodeTransferWithRelay"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "fetchLocalAddressFromTransferMessage"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "getAcceptedTokensList"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "getRegisteredContract"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "isAcceptedToken"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "maxNativeSwapAmount"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "nativeSwapRate"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "normalizeAmount"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "owner"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "pendingOwner"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "registerContract"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "registerToken"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "relayerFee"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "relayerFeePrecision"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "submitOwnershipTransferRequest"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "swapRate"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "swapRatePrecision"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "tokenBridge"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "transferTokensWithRelay"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "unwrapWeth"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "updateMaxNativeSwapAmount"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "updateRelayerFee"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "updateRelayerFeePrecision"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "updateSwapRate"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "updateSwapRatePrecision"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "updateUnwrapWethFlag"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "wormhole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "wrapAndTransferEthWithRelay"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
encodeDeploy
encodeDeploy(values?): string
Parameters
Optional values: readonly any[]
Returns string
Inherited from utils.Interface.encodeDeploy
encodeErrorResult
encodeErrorResult(fragment, values?): string
Parameters
fragment: string | ErrorFragment
Optional values: readonly any[]
Returns string
Inherited from utils.Interface.encodeErrorResult
encodeEventLog
encodeEventLog(eventFragment, values): {
    data: string;
    topics: string[];
}
Parameters
eventFragment: string | EventFragment
values: readonly any[]
Returns {
    data: string;
    topics: string[];
}
data: string
topics: string[]
Inherited from utils.Interface.encodeEventLog
encodeFilterTopics
encodeFilterTopics(eventFragment, values): (string | string[])[]
Parameters
eventFragment: string | EventFragment
values: readonly any[]
Returns (string | string[])[]
Inherited from utils.Interface.encodeFilterTopics
encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "WETH"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "calculateMaxSwapAmountIn"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "calculateNativeSwapAmountOut"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "calculateRelayerFee"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "cancelOwnershipTransferRequest"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "chainId"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "completeTransferWithRelay"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "confirmOwnershipTransferRequest"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "decodeTransferWithRelay"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "denormalizeAmount"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "deregisterToken"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "encodeTransferWithRelay"
values: [TransferWithRelayStruct]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "fetchLocalAddressFromTransferMessage"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "getAcceptedTokensList"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "getRegisteredContract"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "isAcceptedToken"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "maxNativeSwapAmount"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "nativeSwapRate"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "normalizeAmount"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "owner"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "pendingOwner"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "registerContract"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "registerToken"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "relayerFee"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "relayerFeePrecision"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "submitOwnershipTransferRequest"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "swapRate"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "swapRatePrecision"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "tokenBridge"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "transferTokensWithRelay"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "unwrapWeth"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "updateMaxNativeSwapAmount"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "updateRelayerFee"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "updateRelayerFeePrecision"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "updateSwapRate"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "updateSwapRatePrecision"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "updateUnwrapWethFlag"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<boolean>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "wormhole"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "wrapAndTransferEthWithRelay"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BytesLike>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionResult
encodeFunctionResult(functionFragment, values?): string
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
Inherited from utils.Interface.encodeFunctionResult
format
format(format?): string | string[]
Parameters
Optional format: string
Returns string | string[]
Inherited from utils.Interface.format
getError
getError(nameOrSignatureOrSighash): ErrorFragment
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
Inherited from utils.Interface.getError
getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "OwnershipTransfered"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "SwapExecuted"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "SwapRateUpdated"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "TransferRedeemed"
Returns EventFragment
Overrides utils.Interface.getEvent
getEventTopic
getEventTopic(eventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
Inherited from utils.Interface.getEventTopic
getFunction
getFunction(nameOrSignatureOrTopic): FunctionFragment
Parameters
nameOrSignatureOrTopic: "WETH" | "calculateMaxSwapAmountIn" | "calculateNativeSwapAmountOut" | "calculateRelayerFee" | "cancelOwnershipTransferRequest" | "chainId" | "completeTransferWithRelay" | "confirmOwnershipTransferRequest" | "decodeTransferWithRelay" | "denormalizeAmount" | "deregisterToken" | "encodeTransferWithRelay" | "fetchLocalAddressFromTransferMessage" | "getAcceptedTokensList" | "getRegisteredContract" | "isAcceptedToken" | "maxNativeSwapAmount" | "nativeSwapRate" | "normalizeAmount" | "owner" | "pendingOwner" | "registerContract" | "registerToken" | "relayerFee" | "relayerFeePrecision" | "submitOwnershipTransferRequest" | "swapRate" | "swapRatePrecision" | "tokenBridge" | "transferTokensWithRelay" | "unwrapWeth" | "updateMaxNativeSwapAmount" | "updateRelayerFee" | "updateRelayerFeePrecision" | "updateSwapRate" | "updateSwapRatePrecision" | "updateUnwrapWethFlag" | "wormhole" | "wrapAndTransferEthWithRelay"
Returns FunctionFragment
Overrides utils.Interface.getFunction
getSighash
getSighash(fragment): string
Parameters
fragment: string | FunctionFragment | ErrorFragment
Returns string
Inherited from utils.Interface.getSighash
parseError
parseError(data): ErrorDescription
Parameters
data: BytesLike
Returns ErrorDescription
Inherited from utils.Interface.parseError
parseLog
parseLog(log): LogDescription
Parameters
log: {
    data: string;
    topics: string[];
}
data: string
topics: string[]
Returns LogDescription
Inherited from utils.Interface.parseLog
parseTransaction
parseTransaction(tx): TransactionDescription
Parameters
tx: {
    data: string;
    value?: BigNumberish;
}
data: string
Optional value?: BigNumberish
Returns TransactionDescription
Inherited from utils.Interface.parseTransaction
