@wormhole-foundation/sdk-connect: AutomaticTokenBridge
Module: Wormhole TS SDK
Interface AutomaticTokenBridge<N, C>
AutomaticTokenBridge provides a consistent interface to the TokenBridge with Automatic redemption on the destination chain
Type Parameters
N extends Network = Network
C extends Chain = Chain
Hierarchy
AutomaticTokenBridge
Index
Methods
getRegisteredTokens
getRelayerFee
isRegisteredToken
maxSwapAmount
nativeTokenAmount
redeem
transfer
Methods
getRegisteredTokens
getRegisteredTokens(): Promise<GetNativeAddress<ChainToPlatform<C>>[]>
Get the list of tokens that are registered and acceptable to send
Returns Promise<GetNativeAddress<ChainToPlatform<C>>[]>
getRelayerFee
getRelayerFee(sender, recipient, token): Promise<bigint>
Fee charged to relay
Parameters
sender: AccountAddress<C>
recipient: ChainAddress
token: TokenAddress<C>
Returns Promise<bigint>
isRegisteredToken
isRegisteredToken(token): Promise<boolean>
Check if a given token is in the registered token list
Parameters
token: TokenAddress<C>
Returns Promise<boolean>
maxSwapAmount
maxSwapAmount(token): Promise<bigint>
Maximum amount of sending tokens that can be swapped for native tokens
Parameters
token: TokenAddress<C>
Returns Promise<bigint>
nativeTokenAmount
nativeTokenAmount(token, amount): Promise<bigint>
Amount of native tokens a user would receive by swapping x amount of sending tokens
Parameters
token: TokenAddress<C>
amount: bigint
Returns Promise<bigint>
redeem
redeem(sender, vaa): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
Manually redeem a transfer, should not be used unless necessary to take over some stalled transfer
Parameters
sender: AccountAddress<C>
vaa: VAA<"AutomaticTokenBridge:TransferWithRelay">
Returns AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
transfer
transfer(sender, recipient, token, amount, nativeGas?): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
Initiate the transfer over the automatic bridge
Parameters
sender: AccountAddress<C>
recipient: ChainAddress
token: TokenAddress<C>
amount: bigint
Optional nativeGas: bigint
Returns AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
