@wormhole-foundation/sdk-solana-tokenbridge: CompleteTransferNativeWithPayloadCpiAccounts
Module: Wormhole TS SDK
Interface CompleteTransferNativeWithPayloadCpiAccounts
Accounts needed to perform complete_native_with_payload instruction.
interface CompleteTransferNativeWithPayloadCpiAccounts {
    toTokenAccount: PublicKey;
    tokenBridgeClaim: PublicKey;
    tokenBridgeConfig: PublicKey;
    tokenBridgeCustody: PublicKey;
    tokenBridgeCustodySigner: PublicKey;
    tokenBridgeForeignEndpoint: PublicKey;
    tokenBridgeRedeemer: PublicKey;
    vaa: PublicKey;
}
Hierarchy
TokenBridgeNativeRedeemerDerivedAccounts
CompleteTransferNativeWithPayloadCpiAccounts
Index
Properties
toTokenAccount
tokenBridgeClaim
tokenBridgeConfig
tokenBridgeCustody
tokenBridgeCustodySigner
tokenBridgeForeignEndpoint
tokenBridgeRedeemer
vaa
Properties
toTokenAccount
toTokenAccount: PublicKey
Token account to receive tokens
tokenBridgeClaim
tokenBridgeClaim: PublicKey
seeds = [emitter_address, emitter_chain, sequence], seeds::program = tokenBridgeProgram
tokenBridgeConfig
tokenBridgeConfig: PublicKey
seeds = ["config"], seeds::program = tokenBridgeProgram
Inherited from TokenBridgeNativeRedeemerDerivedAccounts.tokenBridgeConfig
tokenBridgeCustody
tokenBridgeCustody: PublicKey
seeds = [mint], seeds::program = tokenBridgeProgram
tokenBridgeCustodySigner
tokenBridgeCustodySigner: PublicKey
seeds = ["custody_signer"], seeds::program = tokenBridgeProgram
Inherited from TokenBridgeNativeRedeemerDerivedAccounts.tokenBridgeCustodySigner
tokenBridgeForeignEndpoint
tokenBridgeForeignEndpoint: PublicKey
seeds = [emitter_chain, emitter_address], seeds::program = tokenBridgeProgram
tokenBridgeRedeemer
tokenBridgeRedeemer: PublicKey
seeds = ["redeemer"], seeds::program = cpiProgramId
Inherited from TokenBridgeNativeRedeemerDerivedAccounts.tokenBridgeRedeemer
vaa
vaa: PublicKey
seeds = ["PostedVAA", vaa_hash], seeds::program = wormholeProgram
