@wormhole-foundation/sdk-definitions: AutomaticTokenBridge
Module: Wormhole TS SDK
Interface AutomaticTokenBridge<N, C>
AutomaticTokenBridge provides a consistent interface to the TokenBridge with Automatic redemption on the destination chain
interface AutomaticTokenBridge<N, C> {
    getRegisteredTokens(): Promise<GetNativeAddress<ChainToPlatform<C>>[]>;
    getRelayerFee(destination, token): Promise<bigint>;
    isRegisteredToken(token): Promise<boolean>;
    maxSwapAmount(token): Promise<bigint>;
    nativeTokenAmount(token, amount): Promise<bigint>;
    redeem(sender, vaa): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>;
    transfer(sender, recipient, token, amount, nativeGas?): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>;
}
Type Parameters
N extends Network = Network
C extends Chain = Chain
Index
Methods
getRegisteredTokens
getRelayerFee
isRegisteredToken
maxSwapAmount
nativeTokenAmount
redeem
transfer
Methods
getRegisteredTokens
getRegisteredTokens(): Promise<GetNativeAddress<ChainToPlatform<C>>[]>
Get the list of tokens that are registered and acceptable to send
Returns Promise<GetNativeAddress<ChainToPlatform<C>>[]>
getRelayerFee
getRelayerFee(destination, token): Promise<bigint>
Fee charged to relay
Parameters
destination: "Solana" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Algorand" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Near" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Sui" | "Aptos" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Btc" | "Base" | "Sei" | "Rootstock" | "Scroll" | "Mantle" | "Blast" | "Xlayer" | "Linea" | "Berachain" | "Seievm" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Neutron" | "Celestia" | "Stargaze" | "Seda" | "Dymension" | "Provenance" | "Sepolia" | "ArbitrumSepolia" | "BaseSepolia" | "OptimismSepolia" | "Holesky" | "PolygonSepolia"
token: TokenAddress<C>
Returns Promise<bigint>
isRegisteredToken
isRegisteredToken(token): Promise<boolean>
Check if a given token is in the registered token list
Parameters
token: TokenAddress<C>
Returns Promise<boolean>
maxSwapAmount
maxSwapAmount(token): Promise<bigint>
Maximum amount of sending tokens that can be swapped for native tokens
Parameters
token: TokenAddress<C>
Returns Promise<bigint>
nativeTokenAmount
nativeTokenAmount(token, amount): Promise<bigint>
Amount of native tokens a user would receive by swapping x amount of sending tokens
Parameters
token: TokenAddress<C>
amount: bigint
Returns Promise<bigint>
redeem
redeem(sender, vaa): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
Manually redeem a transfer, should not be used unless necessary to take over some stalled transfer
Parameters
sender: AccountAddress<C>
vaa: VAA<"AutomaticTokenBridge:TransferWithRelay">
Returns AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
transfer
transfer(sender, recipient, token, amount, nativeGas?): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
Initiate the transfer over the automatic bridge
Parameters
sender: AccountAddress<C>
recipient: ChainAddress
token: TokenAddress<C>
amount: bigint
Optional nativeGas: bigint
Returns AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
