@wormhole-foundation/connect-sdk-evm-cctp: TokenMessenger
Module: Connect SDK / ethers_contracts
Interface TokenMessenger
Hierarchy
BaseContract
TokenMessenger
Index
Properties
acceptOwnership
addLocalMinter
addRemoteTokenMessenger
depositForBurn
depositForBurnWithCaller
filters
handleReceiveMessage
interface
localMessageTransmitter
localMinter
messageBodyVersion
owner
pendingOwner
remoteTokenMessengers
removeLocalMinter
removeRemoteTokenMessenger
replaceDepositForBurn
rescueERC20
rescuer
transferOwnership
updateRescuer
Methods
connect
getEvent
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
acceptOwnership
acceptOwnership: TypedContractMethod<[], [void], "nonpayable">
addLocalMinter
addLocalMinter: TypedContractMethod<[newLocalMinter: AddressLike], [void], "nonpayable">
addRemoteTokenMessenger
addRemoteTokenMessenger: TypedContractMethod<[domain: BigNumberish, tokenMessenger: BytesLike], [void], "nonpayable">
depositForBurn
depositForBurn: TypedContractMethod<[amount: BigNumberish, destinationDomain: BigNumberish, mintRecipient: BytesLike, burnToken: AddressLike], [bigint], "nonpayable">
depositForBurnWithCaller
depositForBurnWithCaller: TypedContractMethod<[amount: BigNumberish, destinationDomain: BigNumberish, mintRecipient: BytesLike, burnToken: AddressLike, destinationCaller: BytesLike], [bigint], "nonpayable">
filters
filters: {
    DepositForBurn: TypedContractEvent<ethers_contracts.TokenMessenger.DepositForBurnEvent.InputTuple, ethers_contracts.TokenMessenger.DepositForBurnEvent.OutputTuple, ethers_contracts.TokenMessenger.DepositForBurnEvent.OutputObject>;
    DepositForBurn(uint64,address,uint256,address,bytes32,uint32,bytes32,bytes32): TypedContractEvent<ethers_contracts.TokenMessenger.DepositForBurnEvent.InputTuple, ethers_contracts.TokenMessenger.DepositForBurnEvent.OutputTuple, ethers_contracts.TokenMessenger.DepositForBurnEvent.OutputObject>;
    LocalMinterAdded: TypedContractEvent<ethers_contracts.TokenMessenger.LocalMinterAddedEvent.InputTuple, ethers_contracts.TokenMessenger.LocalMinterAddedEvent.OutputTuple, ethers_contracts.TokenMessenger.LocalMinterAddedEvent.OutputObject>;
    LocalMinterAdded(address): TypedContractEvent<ethers_contracts.TokenMessenger.LocalMinterAddedEvent.InputTuple, ethers_contracts.TokenMessenger.LocalMinterAddedEvent.OutputTuple, ethers_contracts.TokenMessenger.LocalMinterAddedEvent.OutputObject>;
    LocalMinterRemoved: TypedContractEvent<ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.InputTuple, ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.OutputTuple, ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.OutputObject>;
    LocalMinterRemoved(address): TypedContractEvent<ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.InputTuple, ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.OutputTuple, ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.OutputObject>;
    MintAndWithdraw: TypedContractEvent<ethers_contracts.TokenMessenger.MintAndWithdrawEvent.InputTuple, ethers_contracts.TokenMessenger.MintAndWithdrawEvent.OutputTuple, ethers_contracts.TokenMessenger.MintAndWithdrawEvent.OutputObject>;
    MintAndWithdraw(address,uint256,address): TypedContractEvent<ethers_contracts.TokenMessenger.MintAndWithdrawEvent.InputTuple, ethers_contracts.TokenMessenger.MintAndWithdrawEvent.OutputTuple, ethers_contracts.TokenMessenger.MintAndWithdrawEvent.OutputObject>;
    OwnershipTransferStarted: TypedContractEvent<ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.InputTuple, ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.OutputTuple, ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.OutputObject>;
    OwnershipTransferStarted(address,address): TypedContractEvent<ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.InputTuple, ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.OutputTuple, ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.OutputObject>;
    OwnershipTransferred: TypedContractEvent<ethers_contracts.TokenMessenger.OwnershipTransferredEvent.InputTuple, ethers_contracts.TokenMessenger.OwnershipTransferredEvent.OutputTuple, ethers_contracts.TokenMessenger.OwnershipTransferredEvent.OutputObject>;
    OwnershipTransferred(address,address): TypedContractEvent<ethers_contracts.TokenMessenger.OwnershipTransferredEvent.InputTuple, ethers_contracts.TokenMessenger.OwnershipTransferredEvent.OutputTuple, ethers_contracts.TokenMessenger.OwnershipTransferredEvent.OutputObject>;
    RemoteTokenMessengerAdded: TypedContractEvent<ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.InputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.OutputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.OutputObject>;
    RemoteTokenMessengerAdded(uint32,bytes32): TypedContractEvent<ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.InputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.OutputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.OutputObject>;
    RemoteTokenMessengerRemoved: TypedContractEvent<ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.InputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.OutputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.OutputObject>;
    RemoteTokenMessengerRemoved(uint32,bytes32): TypedContractEvent<ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.InputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.OutputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.OutputObject>;
    RescuerChanged: TypedContractEvent<ethers_contracts.TokenMessenger.RescuerChangedEvent.InputTuple, ethers_contracts.TokenMessenger.RescuerChangedEvent.OutputTuple, ethers_contracts.TokenMessenger.RescuerChangedEvent.OutputObject>;
    RescuerChanged(address): TypedContractEvent<ethers_contracts.TokenMessenger.RescuerChangedEvent.InputTuple, ethers_contracts.TokenMessenger.RescuerChangedEvent.OutputTuple, ethers_contracts.TokenMessenger.RescuerChangedEvent.OutputObject>;
}
Type declaration
DepositForBurn: TypedContractEvent<ethers_contracts.TokenMessenger.DepositForBurnEvent.InputTuple, ethers_contracts.TokenMessenger.DepositForBurnEvent.OutputTuple, ethers_contracts.TokenMessenger.DepositForBurnEvent.OutputObject>
DepositForBurn(uint64,address,uint256,address,bytes32,uint32,bytes32,bytes32): TypedContractEvent<ethers_contracts.TokenMessenger.DepositForBurnEvent.InputTuple, ethers_contracts.TokenMessenger.DepositForBurnEvent.OutputTuple, ethers_contracts.TokenMessenger.DepositForBurnEvent.OutputObject>
LocalMinterAdded: TypedContractEvent<ethers_contracts.TokenMessenger.LocalMinterAddedEvent.InputTuple, ethers_contracts.TokenMessenger.LocalMinterAddedEvent.OutputTuple, ethers_contracts.TokenMessenger.LocalMinterAddedEvent.OutputObject>
LocalMinterAdded(address): TypedContractEvent<ethers_contracts.TokenMessenger.LocalMinterAddedEvent.InputTuple, ethers_contracts.TokenMessenger.LocalMinterAddedEvent.OutputTuple, ethers_contracts.TokenMessenger.LocalMinterAddedEvent.OutputObject>
LocalMinterRemoved: TypedContractEvent<ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.InputTuple, ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.OutputTuple, ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.OutputObject>
LocalMinterRemoved(address): TypedContractEvent<ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.InputTuple, ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.OutputTuple, ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.OutputObject>
MintAndWithdraw: TypedContractEvent<ethers_contracts.TokenMessenger.MintAndWithdrawEvent.InputTuple, ethers_contracts.TokenMessenger.MintAndWithdrawEvent.OutputTuple, ethers_contracts.TokenMessenger.MintAndWithdrawEvent.OutputObject>
MintAndWithdraw(address,uint256,address): TypedContractEvent<ethers_contracts.TokenMessenger.MintAndWithdrawEvent.InputTuple, ethers_contracts.TokenMessenger.MintAndWithdrawEvent.OutputTuple, ethers_contracts.TokenMessenger.MintAndWithdrawEvent.OutputObject>
OwnershipTransferStarted: TypedContractEvent<ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.InputTuple, ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.OutputTuple, ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.OutputObject>
OwnershipTransferStarted(address,address): TypedContractEvent<ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.InputTuple, ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.OutputTuple, ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.OutputObject>
OwnershipTransferred: TypedContractEvent<ethers_contracts.TokenMessenger.OwnershipTransferredEvent.InputTuple, ethers_contracts.TokenMessenger.OwnershipTransferredEvent.OutputTuple, ethers_contracts.TokenMessenger.OwnershipTransferredEvent.OutputObject>
OwnershipTransferred(address,address): TypedContractEvent<ethers_contracts.TokenMessenger.OwnershipTransferredEvent.InputTuple, ethers_contracts.TokenMessenger.OwnershipTransferredEvent.OutputTuple, ethers_contracts.TokenMessenger.OwnershipTransferredEvent.OutputObject>
RemoteTokenMessengerAdded: TypedContractEvent<ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.InputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.OutputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.OutputObject>
RemoteTokenMessengerAdded(uint32,bytes32): TypedContractEvent<ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.InputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.OutputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.OutputObject>
RemoteTokenMessengerRemoved: TypedContractEvent<ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.InputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.OutputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.OutputObject>
RemoteTokenMessengerRemoved(uint32,bytes32): TypedContractEvent<ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.InputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.OutputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.OutputObject>
RescuerChanged: TypedContractEvent<ethers_contracts.TokenMessenger.RescuerChangedEvent.InputTuple, ethers_contracts.TokenMessenger.RescuerChangedEvent.OutputTuple, ethers_contracts.TokenMessenger.RescuerChangedEvent.OutputObject>
RescuerChanged(address): TypedContractEvent<ethers_contracts.TokenMessenger.RescuerChangedEvent.InputTuple, ethers_contracts.TokenMessenger.RescuerChangedEvent.OutputTuple, ethers_contracts.TokenMessenger.RescuerChangedEvent.OutputObject>
Overrides BaseContract.filters
handleReceiveMessage
handleReceiveMessage: TypedContractMethod<[remoteDomain: BigNumberish, sender: BytesLike, messageBody: BytesLike], [boolean], "nonpayable">
interface
interface: TokenMessengerInterface
Overrides BaseContract.interface
localMessageTransmitter
localMessageTransmitter: TypedContractMethod<[], [string], "view">
localMinter
localMinter: TypedContractMethod<[], [string], "view">
messageBodyVersion
messageBodyVersion: TypedContractMethod<[], [bigint], "view">
owner
owner: TypedContractMethod<[], [string], "view">
pendingOwner
pendingOwner: TypedContractMethod<[], [string], "view">
remoteTokenMessengers
remoteTokenMessengers: TypedContractMethod<[arg0: BigNumberish], [string], "view">
removeLocalMinter
removeLocalMinter: TypedContractMethod<[], [void], "nonpayable">
removeRemoteTokenMessenger
removeRemoteTokenMessenger: TypedContractMethod<[domain: BigNumberish], [void], "nonpayable">
replaceDepositForBurn
replaceDepositForBurn: TypedContractMethod<[originalMessage: BytesLike, originalAttestation: BytesLike, newDestinationCaller: BytesLike, newMintRecipient: BytesLike], [void], "nonpayable">
rescueERC20
rescueERC20: TypedContractMethod<[tokenContract: AddressLike, to: AddressLike, amount: BigNumberish], [void], "nonpayable">
rescuer
rescuer: TypedContractMethod<[], [string], "view">
transferOwnership
transferOwnership: TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
updateRescuer
updateRescuer: TypedContractMethod<[newRescuer: AddressLike], [void], "nonpayable">
Methods
connect
connect(runner?): TokenMessenger
Parameters
Optional runner: ContractRunner
Returns TokenMessenger
Overrides BaseContract.connect
getEvent
getEvent(key): TypedContractEvent<ethers_contracts.TokenMessenger.DepositForBurnEvent.InputTuple, ethers_contracts.TokenMessenger.DepositForBurnEvent.OutputTuple, ethers_contracts.TokenMessenger.DepositForBurnEvent.OutputObject>
Parameters
key: "DepositForBurn"
Returns TypedContractEvent<ethers_contracts.TokenMessenger.DepositForBurnEvent.InputTuple, ethers_contracts.TokenMessenger.DepositForBurnEvent.OutputTuple, ethers_contracts.TokenMessenger.DepositForBurnEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.TokenMessenger.LocalMinterAddedEvent.InputTuple, ethers_contracts.TokenMessenger.LocalMinterAddedEvent.OutputTuple, ethers_contracts.TokenMessenger.LocalMinterAddedEvent.OutputObject>
Parameters
key: "LocalMinterAdded"
Returns TypedContractEvent<ethers_contracts.TokenMessenger.LocalMinterAddedEvent.InputTuple, ethers_contracts.TokenMessenger.LocalMinterAddedEvent.OutputTuple, ethers_contracts.TokenMessenger.LocalMinterAddedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.InputTuple, ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.OutputTuple, ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.OutputObject>
Parameters
key: "LocalMinterRemoved"
Returns TypedContractEvent<ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.InputTuple, ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.OutputTuple, ethers_contracts.TokenMessenger.LocalMinterRemovedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.TokenMessenger.MintAndWithdrawEvent.InputTuple, ethers_contracts.TokenMessenger.MintAndWithdrawEvent.OutputTuple, ethers_contracts.TokenMessenger.MintAndWithdrawEvent.OutputObject>
Parameters
key: "MintAndWithdraw"
Returns TypedContractEvent<ethers_contracts.TokenMessenger.MintAndWithdrawEvent.InputTuple, ethers_contracts.TokenMessenger.MintAndWithdrawEvent.OutputTuple, ethers_contracts.TokenMessenger.MintAndWithdrawEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.InputTuple, ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.OutputTuple, ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.OutputObject>
Parameters
key: "OwnershipTransferStarted"
Returns TypedContractEvent<ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.InputTuple, ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.OutputTuple, ethers_contracts.TokenMessenger.OwnershipTransferStartedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.TokenMessenger.OwnershipTransferredEvent.InputTuple, ethers_contracts.TokenMessenger.OwnershipTransferredEvent.OutputTuple, ethers_contracts.TokenMessenger.OwnershipTransferredEvent.OutputObject>
Parameters
key: "OwnershipTransferred"
Returns TypedContractEvent<ethers_contracts.TokenMessenger.OwnershipTransferredEvent.InputTuple, ethers_contracts.TokenMessenger.OwnershipTransferredEvent.OutputTuple, ethers_contracts.TokenMessenger.OwnershipTransferredEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.InputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.OutputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.OutputObject>
Parameters
key: "RemoteTokenMessengerAdded"
Returns TypedContractEvent<ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.InputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.OutputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerAddedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.InputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.OutputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.OutputObject>
Parameters
key: "RemoteTokenMessengerRemoved"
Returns TypedContractEvent<ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.InputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.OutputTuple, ethers_contracts.TokenMessenger.RemoteTokenMessengerRemovedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ethers_contracts.TokenMessenger.RescuerChangedEvent.InputTuple, ethers_contracts.TokenMessenger.RescuerChangedEvent.OutputTuple, ethers_contracts.TokenMessenger.RescuerChangedEvent.OutputObject>
Parameters
key: "RescuerChanged"
Returns TypedContractEvent<ethers_contracts.TokenMessenger.RescuerChangedEvent.InputTuple, ethers_contracts.TokenMessenger.RescuerChangedEvent.OutputTuple, ethers_contracts.TokenMessenger.RescuerChangedEvent.OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">
Parameters
nameOrSignature: "acceptOwnership"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newLocalMinter: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "addLocalMinter"
Returns TypedContractMethod<[newLocalMinter: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[domain: BigNumberish, tokenMessenger: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "addRemoteTokenMessenger"
Returns TypedContractMethod<[domain: BigNumberish, tokenMessenger: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[amount: BigNumberish, destinationDomain: BigNumberish, mintRecipient: BytesLike, burnToken: AddressLike], [bigint], "nonpayable">
Parameters
nameOrSignature: "depositForBurn"
Returns TypedContractMethod<[amount: BigNumberish, destinationDomain: BigNumberish, mintRecipient: BytesLike, burnToken: AddressLike], [bigint], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[amount: BigNumberish, destinationDomain: BigNumberish, mintRecipient: BytesLike, burnToken: AddressLike, destinationCaller: BytesLike], [bigint], "nonpayable">
Parameters
nameOrSignature: "depositForBurnWithCaller"
Returns TypedContractMethod<[amount: BigNumberish, destinationDomain: BigNumberish, mintRecipient: BytesLike, burnToken: AddressLike, destinationCaller: BytesLike], [bigint], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[remoteDomain: BigNumberish, sender: BytesLike, messageBody: BytesLike], [boolean], "nonpayable">
Parameters
nameOrSignature: "handleReceiveMessage"
Returns TypedContractMethod<[remoteDomain: BigNumberish, sender: BytesLike, messageBody: BytesLike], [boolean], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "localMessageTransmitter"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "localMinter"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "messageBodyVersion"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "owner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "pendingOwner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[arg0: BigNumberish], [string], "view">
Parameters
nameOrSignature: "remoteTokenMessengers"
Returns TypedContractMethod<[arg0: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">
Parameters
nameOrSignature: "removeLocalMinter"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[domain: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "removeRemoteTokenMessenger"
Returns TypedContractMethod<[domain: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[originalMessage: BytesLike, originalAttestation: BytesLike, newDestinationCaller: BytesLike, newMintRecipient: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "replaceDepositForBurn"
Returns TypedContractMethod<[originalMessage: BytesLike, originalAttestation: BytesLike, newDestinationCaller: BytesLike, newMintRecipient: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenContract: AddressLike, to: AddressLike, amount: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "rescueERC20"
Returns TypedContractMethod<[tokenContract: AddressLike, to: AddressLike, amount: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "rescuer"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "transferOwnership"
Returns TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newRescuer: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "updateRescuer"
Returns TypedContractMethod<[newRescuer: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent>(event, listener): Promise<TokenMessenger>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<TokenMessenger>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<TokenMessenger>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<TokenMessenger>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<TokenMessenger>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<TokenMessenger>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<TokenMessenger>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<TokenMessenger>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<TokenMessenger>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<TokenMessenger>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<TokenMessenger>
Returns Promise<TokenMessenger>
Overrides BaseContract.waitForDeployment
