@wormhole-foundation/connect-sdk-evm-cctp: CircleRelayer
Module: Connect SDK / ethers_contracts
Interface CircleRelayer
Hierarchy
BaseContract
CircleRelayer
Index
Properties
VERSION
bytes32ToAddress
calculateMaxSwapAmountIn
calculateNativeSwapAmountOut
cancelOwnershipTransferRequest
chainId
circleIntegration
confirmOwnershipTransferRequest
decodeTransferTokensWithRelay
encodeTransferTokensWithRelay
feeRecipient
filters
getPaused
getRegisteredContract
interface
maxNativeSwapAmount
nativeSwapRate
nativeSwapRatePrecision
nativeTokenDecimals
owner
ownerAssistant
pendingOwner
redeemTokens
registerContract
relayerFee
setPauseForTransfers
submitOwnershipTransferRequest
transferTokensWithRelay
updateFeeRecipient
updateMaxNativeSwapAmount
updateNativeSwapRate
updateNativeSwapRatePrecision
updateOwnerAssistant
updateRelayerFee
wormhole
Methods
connect
getEvent
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
VERSION
VERSION: TypedContractMethod<[], [string], "view">
bytes32ToAddress
bytes32ToAddress: TypedContractMethod<[address_: BytesLike], [string], "view">
calculateMaxSwapAmountIn
calculateMaxSwapAmountIn: TypedContractMethod<[token: AddressLike], [bigint], "view">
calculateNativeSwapAmountOut
calculateNativeSwapAmountOut: TypedContractMethod<[token: AddressLike, toNativeAmount: BigNumberish], [bigint], "view">
cancelOwnershipTransferRequest
cancelOwnershipTransferRequest: TypedContractMethod<[chainId_: BigNumberish], [void], "nonpayable">
chainId
chainId: TypedContractMethod<[], [bigint], "view">
circleIntegration
circleIntegration: TypedContractMethod<[], [string], "view">
confirmOwnershipTransferRequest
confirmOwnershipTransferRequest: TypedContractMethod<[], [void], "nonpayable">
decodeTransferTokensWithRelay
decodeTransferTokensWithRelay: TypedContractMethod<[encoded: BytesLike], [TransferTokensWithRelayStructOutput], "view">
encodeTransferTokensWithRelay
encodeTransferTokensWithRelay: TypedContractMethod<[transfer: TransferTokensWithRelayStruct], [string], "view">
feeRecipient
feeRecipient: TypedContractMethod<[], [string], "view">
filters
filters: {
    AdminChanged: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    AdminChanged(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    BeaconUpgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    BeaconUpgraded(address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    FeeRecipientUpdated: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    FeeRecipientUpdated(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    OwnershipTransfered: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    OwnershipTransfered(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    SwapExecuted: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    SwapExecuted(address,address,address,uint256,uint256): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    SwapRateUpdated: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    SwapRateUpdated(address,uint256): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    Upgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    Upgraded(address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
}
Type declaration
AdminChanged: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
AdminChanged(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
BeaconUpgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
BeaconUpgraded(address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
FeeRecipientUpdated: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
FeeRecipientUpdated(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
OwnershipTransfered: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
OwnershipTransfered(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
SwapExecuted: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
SwapExecuted(address,address,address,uint256,uint256): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
SwapRateUpdated: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
SwapRateUpdated(address,uint256): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Upgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Upgraded(address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.filters
getPaused
getPaused: TypedContractMethod<[], [boolean], "view">
getRegisteredContract
getRegisteredContract: TypedContractMethod<[emitterChainId: BigNumberish], [string], "view">
interface
interface: CircleRelayerInterface
Overrides BaseContract.interface
maxNativeSwapAmount
maxNativeSwapAmount: TypedContractMethod<[token: AddressLike], [bigint], "view">
nativeSwapRate
nativeSwapRate: TypedContractMethod<[token: AddressLike], [bigint], "view">
nativeSwapRatePrecision
nativeSwapRatePrecision: TypedContractMethod<[], [bigint], "view">
nativeTokenDecimals
nativeTokenDecimals: TypedContractMethod<[], [bigint], "view">
owner
owner: TypedContractMethod<[], [string], "view">
ownerAssistant
ownerAssistant: TypedContractMethod<[], [string], "view">
pendingOwner
pendingOwner: TypedContractMethod<[], [string], "view">
redeemTokens
redeemTokens: TypedContractMethod<[redeemParams: RedeemParametersStruct], [void], "payable">
registerContract
registerContract: TypedContractMethod<[chainId_: BigNumberish, contractAddress: BytesLike], [void], "nonpayable">
relayerFee
relayerFee: TypedContractMethod<[chainId_: BigNumberish, token: AddressLike], [bigint], "view">
setPauseForTransfers
setPauseForTransfers: TypedContractMethod<[chainId_: BigNumberish, paused: boolean], [void], "nonpayable">
submitOwnershipTransferRequest
submitOwnershipTransferRequest: TypedContractMethod<[chainId_: BigNumberish, newOwner: AddressLike], [void], "nonpayable">
transferTokensWithRelay
transferTokensWithRelay: TypedContractMethod<[token: AddressLike, amount: BigNumberish, toNativeTokenAmount: BigNumberish, targetChain: BigNumberish, targetRecipientWallet: BytesLike], [bigint], "payable">
updateFeeRecipient
updateFeeRecipient: TypedContractMethod<[chainId_: BigNumberish, newFeeRecipient: AddressLike], [void], "nonpayable">
updateMaxNativeSwapAmount
updateMaxNativeSwapAmount: TypedContractMethod<[chainId_: BigNumberish, token: AddressLike, maxAmount: BigNumberish], [void], "nonpayable">
updateNativeSwapRate
updateNativeSwapRate: TypedContractMethod<[chainId_: BigNumberish, token: AddressLike, swapRate: BigNumberish], [void], "nonpayable">
updateNativeSwapRatePrecision
updateNativeSwapRatePrecision: TypedContractMethod<[chainId_: BigNumberish, nativeSwapRatePrecision_: BigNumberish], [void], "nonpayable">
updateOwnerAssistant
updateOwnerAssistant: TypedContractMethod<[chainId_: BigNumberish, newAssistant: AddressLike], [void], "nonpayable">
updateRelayerFee
updateRelayerFee: TypedContractMethod<[chainId_: BigNumberish, token: AddressLike, amount: BigNumberish], [void], "nonpayable">
wormhole
wormhole: TypedContractMethod<[], [string], "view">
Methods
connect
connect(runner?): CircleRelayer
Parameters
Optional runner: ContractRunner
Returns CircleRelayer
Overrides BaseContract.connect
getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "AdminChanged"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "BeaconUpgraded"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "FeeRecipientUpdated"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "OwnershipTransfered"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "SwapExecuted"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "SwapRateUpdated"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "Upgraded"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "VERSION"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[address_: BytesLike], [string], "view">
Parameters
nameOrSignature: "bytes32ToAddress"
Returns TypedContractMethod<[address_: BytesLike], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "calculateMaxSwapAmountIn"
Returns TypedContractMethod<[token: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike, toNativeAmount: BigNumberish], [bigint], "view">
Parameters
nameOrSignature: "calculateNativeSwapAmountOut"
Returns TypedContractMethod<[token: AddressLike, toNativeAmount: BigNumberish], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "cancelOwnershipTransferRequest"
Returns TypedContractMethod<[chainId_: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "chainId"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "circleIntegration"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">
Parameters
nameOrSignature: "confirmOwnershipTransferRequest"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encoded: BytesLike], [TransferTokensWithRelayStructOutput], "view">
Parameters
nameOrSignature: "decodeTransferTokensWithRelay"
Returns TypedContractMethod<[encoded: BytesLike], [TransferTokensWithRelayStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[transfer: TransferTokensWithRelayStruct], [string], "view">
Parameters
nameOrSignature: "encodeTransferTokensWithRelay"
Returns TypedContractMethod<[transfer: TransferTokensWithRelayStruct], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "feeRecipient"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [boolean], "view">
Parameters
nameOrSignature: "getPaused"
Returns TypedContractMethod<[], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[emitterChainId: BigNumberish], [string], "view">
Parameters
nameOrSignature: "getRegisteredContract"
Returns TypedContractMethod<[emitterChainId: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "maxNativeSwapAmount"
Returns TypedContractMethod<[token: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "nativeSwapRate"
Returns TypedContractMethod<[token: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "nativeSwapRatePrecision"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "nativeTokenDecimals"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "owner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "ownerAssistant"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "pendingOwner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[redeemParams: RedeemParametersStruct], [void], "payable">
Parameters
nameOrSignature: "redeemTokens"
Returns TypedContractMethod<[redeemParams: RedeemParametersStruct], [void], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, contractAddress: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "registerContract"
Returns TypedContractMethod<[chainId_: BigNumberish, contractAddress: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, token: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "relayerFee"
Returns TypedContractMethod<[chainId_: BigNumberish, token: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, paused: boolean], [void], "nonpayable">
Parameters
nameOrSignature: "setPauseForTransfers"
Returns TypedContractMethod<[chainId_: BigNumberish, paused: boolean], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, newOwner: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "submitOwnershipTransferRequest"
Returns TypedContractMethod<[chainId_: BigNumberish, newOwner: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike, amount: BigNumberish, toNativeTokenAmount: BigNumberish, targetChain: BigNumberish, targetRecipientWallet: BytesLike], [bigint], "payable">
Parameters
nameOrSignature: "transferTokensWithRelay"
Returns TypedContractMethod<[token: AddressLike, amount: BigNumberish, toNativeTokenAmount: BigNumberish, targetChain: BigNumberish, targetRecipientWallet: BytesLike], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, newFeeRecipient: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "updateFeeRecipient"
Returns TypedContractMethod<[chainId_: BigNumberish, newFeeRecipient: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, token: AddressLike, maxAmount: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "updateMaxNativeSwapAmount"
Returns TypedContractMethod<[chainId_: BigNumberish, token: AddressLike, maxAmount: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, token: AddressLike, swapRate: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "updateNativeSwapRate"
Returns TypedContractMethod<[chainId_: BigNumberish, token: AddressLike, swapRate: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, nativeSwapRatePrecision_: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "updateNativeSwapRatePrecision"
Returns TypedContractMethod<[chainId_: BigNumberish, nativeSwapRatePrecision_: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, newAssistant: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "updateOwnerAssistant"
Returns TypedContractMethod<[chainId_: BigNumberish, newAssistant: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, token: AddressLike, amount: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "updateRelayerFee"
Returns TypedContractMethod<[chainId_: BigNumberish, token: AddressLike, amount: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "wormhole"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent>(event, listener): Promise<CircleRelayer>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<CircleRelayer>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<CircleRelayer>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<CircleRelayer>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<CircleRelayer>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<CircleRelayer>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<CircleRelayer>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<CircleRelayer>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<CircleRelayer>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<CircleRelayer>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<CircleRelayer>
Returns Promise<CircleRelayer>
Overrides BaseContract.waitForDeployment
