@wormhole-foundation/connect-sdk: TokenBridgeRelayer
Module: Connect SDK
Interface TokenBridgeRelayer
Hierarchy
BaseContract
TokenBridgeRelayer
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
WETH
_checkRunningEvents
_deployed
_wrapEvent
attach
calculateMaxSwapAmountIn
calculateNativeSwapAmountOut
calculateRelayerFee
cancelOwnershipTransferRequest
chainId
completeTransferWithRelay
confirmOwnershipTransferRequest
connect
decodeTransferWithRelay
denormalizeAmount
deployed
deregisterToken
emit
encodeTransferWithRelay
fallback
fetchLocalAddressFromTransferMessage
getAcceptedTokensList
getRegisteredContract
isAcceptedToken
listenerCount
listeners
maxNativeSwapAmount
nativeSwapRate
normalizeAmount
owner
pendingOwner
queryFilter
registerContract
registerToken
relayerFee
relayerFeePrecision
removeAllListeners
submitOwnershipTransferRequest
swapRate
swapRatePrecision
tokenBridge
transferTokensWithRelay
unwrapWeth
updateMaxNativeSwapAmount
updateRelayerFee
updateRelayerFeePrecision
updateSwapRate
updateSwapRatePrecision
updateUnwrapWethFlag
wormhole
wrapAndTransferEthWithRelay
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args) => void);
}
Type declaration
[eventTag: string]: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    WETH(overrides?) => Promise<string>;
    calculateMaxSwapAmountIn(token, overrides?) => Promise<BigNumber>;
    calculateNativeSwapAmountOut(token, toNativeAmount, overrides?) => Promise<BigNumber>;
    calculateRelayerFee(targetChainId, token, decimals, overrides?) => Promise<BigNumber>;
    cancelOwnershipTransferRequest(chainId_, overrides?) => Promise<void>;
    chainId(overrides?) => Promise<number>;
    completeTransferWithRelay(encodedTransferMessage, overrides?) => Promise<void>;
    confirmOwnershipTransferRequest(overrides?) => Promise<void>;
    decodeTransferWithRelay(encoded, overrides?) => Promise<TransferWithRelayStructOutput>;
    denormalizeAmount(amount, decimals, overrides?) => Promise<BigNumber>;
    deregisterToken(chainId_, token, overrides?) => Promise<void>;
    encodeTransferWithRelay(transfer, overrides?) => Promise<string>;
    fetchLocalAddressFromTransferMessage(payload, overrides?) => Promise<string>;
    getAcceptedTokensList(overrides?) => Promise<string[]>;
    getRegisteredContract(emitterChainId, overrides?) => Promise<string>;
    isAcceptedToken(token, overrides?) => Promise<boolean>;
    maxNativeSwapAmount(token, overrides?) => Promise<BigNumber>;
    nativeSwapRate(token, overrides?) => Promise<BigNumber>;
    normalizeAmount(amount, decimals, overrides?) => Promise<BigNumber>;
    owner(overrides?) => Promise<string>;
    pendingOwner(overrides?) => Promise<string>;
    registerContract(chainId_, contractAddress, overrides?) => Promise<void>;
    registerToken(chainId_, token, overrides?) => Promise<void>;
    relayerFee(chainId_, overrides?) => Promise<BigNumber>;
    relayerFeePrecision(overrides?) => Promise<BigNumber>;
    submitOwnershipTransferRequest(chainId_, newOwner, overrides?) => Promise<void>;
    swapRate(token, overrides?) => Promise<BigNumber>;
    swapRatePrecision(overrides?) => Promise<BigNumber>;
    tokenBridge(overrides?) => Promise<string>;
    transferTokensWithRelay(token, amount, toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?) => Promise<BigNumber>;
    unwrapWeth(overrides?) => Promise<boolean>;
    updateMaxNativeSwapAmount(chainId_, token, maxAmount, overrides?) => Promise<void>;
    updateRelayerFee(chainId_, amount, overrides?) => Promise<void>;
    updateRelayerFeePrecision(chainId_, relayerFeePrecision_, overrides?) => Promise<void>;
    updateSwapRate(chainId_, token, swapRate, overrides?) => Promise<void>;
    updateSwapRatePrecision(chainId_, swapRatePrecision_, overrides?) => Promise<void>;
    updateUnwrapWethFlag(chainId_, unwrapWeth_, overrides?) => Promise<void>;
    wormhole(overrides?) => Promise<string>;
    wrapAndTransferEthWithRelay(toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?) => Promise<BigNumber>;
}
Type declaration
WETH:function
WETH(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
calculateMaxSwapAmountIn:function
calculateMaxSwapAmountIn(token, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateNativeSwapAmountOut:function
calculateNativeSwapAmountOut(token, toNativeAmount, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
toNativeAmount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRelayerFee:function
calculateRelayerFee(targetChainId, token, decimals, overrides?): Promise<BigNumber>
Parameters
targetChainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
cancelOwnershipTransferRequest:function
cancelOwnershipTransferRequest(chainId_, overrides?): Promise<void>
Parameters
chainId_: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
chainId:function
chainId(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
completeTransferWithRelay:function
completeTransferWithRelay(encodedTransferMessage, overrides?): Promise<void>
Parameters
encodedTransferMessage: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
confirmOwnershipTransferRequest:function
confirmOwnershipTransferRequest(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
decodeTransferWithRelay:function
decodeTransferWithRelay(encoded, overrides?): Promise<TransferWithRelayStructOutput>
Parameters
encoded: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<TransferWithRelayStructOutput>
denormalizeAmount:function
denormalizeAmount(amount, decimals, overrides?): Promise<BigNumber>
Parameters
amount: PromiseOrValue<BigNumberish>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deregisterToken:function
deregisterToken(chainId_, token, overrides?): Promise<void>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
encodeTransferWithRelay:function
encodeTransferWithRelay(transfer, overrides?): Promise<string>
Parameters
transfer: TransferWithRelayStruct
Optional overrides: CallOverrides
Returns Promise<string>
fetchLocalAddressFromTransferMessage:function
fetchLocalAddressFromTransferMessage(payload, overrides?): Promise<string>
Parameters
payload: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getAcceptedTokensList:function
getAcceptedTokensList(overrides?): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getRegisteredContract:function
getRegisteredContract(emitterChainId, overrides?): Promise<string>
Parameters
emitterChainId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
isAcceptedToken:function
isAcceptedToken(token, overrides?): Promise<boolean>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
maxNativeSwapAmount:function
maxNativeSwapAmount(token, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nativeSwapRate:function
nativeSwapRate(token, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
normalizeAmount:function
normalizeAmount(amount, decimals, overrides?): Promise<BigNumber>
Parameters
amount: PromiseOrValue<BigNumberish>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingOwner:function
pendingOwner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
registerContract:function
registerContract(chainId_, contractAddress, overrides?): Promise<void>
Parameters
chainId_: PromiseOrValue<BigNumberish>
contractAddress: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
registerToken:function
registerToken(chainId_, token, overrides?): Promise<void>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
relayerFee:function
relayerFee(chainId_, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
relayerFeePrecision:function
relayerFeePrecision(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
submitOwnershipTransferRequest:function
submitOwnershipTransferRequest(chainId_, newOwner, overrides?): Promise<void>
Parameters
chainId_: PromiseOrValue<BigNumberish>
newOwner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
swapRate:function
swapRate(token, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
swapRatePrecision:function
swapRatePrecision(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenBridge:function
tokenBridge(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
transferTokensWithRelay:function
transferTokensWithRelay(token, amount, toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
toNativeTokenAmount: PromiseOrValue<BigNumberish>
targetChain: PromiseOrValue<BigNumberish>
targetRecipient: PromiseOrValue<BytesLike>
batchId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unwrapWeth:function
unwrapWeth(overrides?): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
updateMaxNativeSwapAmount:function
updateMaxNativeSwapAmount(chainId_, token, maxAmount, overrides?): Promise<void>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
maxAmount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
updateRelayerFee:function
updateRelayerFee(chainId_, amount, overrides?): Promise<void>
Parameters
chainId_: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
updateRelayerFeePrecision:function
updateRelayerFeePrecision(chainId_, relayerFeePrecision_, overrides?): Promise<void>
Parameters
chainId_: PromiseOrValue<BigNumberish>
relayerFeePrecision_: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
updateSwapRate:function
updateSwapRate(chainId_, token, swapRate, overrides?): Promise<void>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
swapRate: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
updateSwapRatePrecision:function
updateSwapRatePrecision(chainId_, swapRatePrecision_, overrides?): Promise<void>
Parameters
chainId_: PromiseOrValue<BigNumberish>
swapRatePrecision_: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
updateUnwrapWethFlag:function
updateUnwrapWethFlag(chainId_, unwrapWeth_, overrides?): Promise<void>
Parameters
chainId_: PromiseOrValue<BigNumberish>
unwrapWeth_: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<void>
wormhole:function
wormhole(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
wrapAndTransferEthWithRelay:function
wrapAndTransferEthWithRelay(toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?): Promise<BigNumber>
Parameters
toNativeTokenAmount: PromiseOrValue<BigNumberish>
targetChain: PromiseOrValue<BigNumberish>
targetRecipient: PromiseOrValue<BytesLike>
batchId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    WETH(overrides?) => Promise<BigNumber>;
    calculateMaxSwapAmountIn(token, overrides?) => Promise<BigNumber>;
    calculateNativeSwapAmountOut(token, toNativeAmount, overrides?) => Promise<BigNumber>;
    calculateRelayerFee(targetChainId, token, decimals, overrides?) => Promise<BigNumber>;
    cancelOwnershipTransferRequest(chainId_, overrides?) => Promise<BigNumber>;
    chainId(overrides?) => Promise<BigNumber>;
    completeTransferWithRelay(encodedTransferMessage, overrides?) => Promise<BigNumber>;
    confirmOwnershipTransferRequest(overrides?) => Promise<BigNumber>;
    decodeTransferWithRelay(encoded, overrides?) => Promise<BigNumber>;
    denormalizeAmount(amount, decimals, overrides?) => Promise<BigNumber>;
    deregisterToken(chainId_, token, overrides?) => Promise<BigNumber>;
    encodeTransferWithRelay(transfer, overrides?) => Promise<BigNumber>;
    fetchLocalAddressFromTransferMessage(payload, overrides?) => Promise<BigNumber>;
    getAcceptedTokensList(overrides?) => Promise<BigNumber>;
    getRegisteredContract(emitterChainId, overrides?) => Promise<BigNumber>;
    isAcceptedToken(token, overrides?) => Promise<BigNumber>;
    maxNativeSwapAmount(token, overrides?) => Promise<BigNumber>;
    nativeSwapRate(token, overrides?) => Promise<BigNumber>;
    normalizeAmount(amount, decimals, overrides?) => Promise<BigNumber>;
    owner(overrides?) => Promise<BigNumber>;
    pendingOwner(overrides?) => Promise<BigNumber>;
    registerContract(chainId_, contractAddress, overrides?) => Promise<BigNumber>;
    registerToken(chainId_, token, overrides?) => Promise<BigNumber>;
    relayerFee(chainId_, overrides?) => Promise<BigNumber>;
    relayerFeePrecision(overrides?) => Promise<BigNumber>;
    submitOwnershipTransferRequest(chainId_, newOwner, overrides?) => Promise<BigNumber>;
    swapRate(token, overrides?) => Promise<BigNumber>;
    swapRatePrecision(overrides?) => Promise<BigNumber>;
    tokenBridge(overrides?) => Promise<BigNumber>;
    transferTokensWithRelay(token, amount, toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?) => Promise<BigNumber>;
    unwrapWeth(overrides?) => Promise<BigNumber>;
    updateMaxNativeSwapAmount(chainId_, token, maxAmount, overrides?) => Promise<BigNumber>;
    updateRelayerFee(chainId_, amount, overrides?) => Promise<BigNumber>;
    updateRelayerFeePrecision(chainId_, relayerFeePrecision_, overrides?) => Promise<BigNumber>;
    updateSwapRate(chainId_, token, swapRate, overrides?) => Promise<BigNumber>;
    updateSwapRatePrecision(chainId_, swapRatePrecision_, overrides?) => Promise<BigNumber>;
    updateUnwrapWethFlag(chainId_, unwrapWeth_, overrides?) => Promise<BigNumber>;
    wormhole(overrides?) => Promise<BigNumber>;
    wrapAndTransferEthWithRelay(toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?) => Promise<BigNumber>;
}
Type declaration
WETH:function
WETH(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateMaxSwapAmountIn:function
calculateMaxSwapAmountIn(token, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateNativeSwapAmountOut:function
calculateNativeSwapAmountOut(token, toNativeAmount, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
toNativeAmount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRelayerFee:function
calculateRelayerFee(targetChainId, token, decimals, overrides?): Promise<BigNumber>
Parameters
targetChainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
cancelOwnershipTransferRequest:function
cancelOwnershipTransferRequest(chainId_, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
chainId:function
chainId(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
completeTransferWithRelay:function
completeTransferWithRelay(encodedTransferMessage, overrides?): Promise<BigNumber>
Parameters
encodedTransferMessage: PromiseOrValue<BytesLike>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
confirmOwnershipTransferRequest:function
confirmOwnershipTransferRequest(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
decodeTransferWithRelay:function
decodeTransferWithRelay(encoded, overrides?): Promise<BigNumber>
Parameters
encoded: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
denormalizeAmount:function
denormalizeAmount(amount, decimals, overrides?): Promise<BigNumber>
Parameters
amount: PromiseOrValue<BigNumberish>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deregisterToken:function
deregisterToken(chainId_, token, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
encodeTransferWithRelay:function
encodeTransferWithRelay(transfer, overrides?): Promise<BigNumber>
Parameters
transfer: TransferWithRelayStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
fetchLocalAddressFromTransferMessage:function
fetchLocalAddressFromTransferMessage(payload, overrides?): Promise<BigNumber>
Parameters
payload: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAcceptedTokensList:function
getAcceptedTokensList(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRegisteredContract:function
getRegisteredContract(emitterChainId, overrides?): Promise<BigNumber>
Parameters
emitterChainId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isAcceptedToken:function
isAcceptedToken(token, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxNativeSwapAmount:function
maxNativeSwapAmount(token, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nativeSwapRate:function
nativeSwapRate(token, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
normalizeAmount:function
normalizeAmount(amount, decimals, overrides?): Promise<BigNumber>
Parameters
amount: PromiseOrValue<BigNumberish>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingOwner:function
pendingOwner(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
registerContract:function
registerContract(chainId_, contractAddress, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
contractAddress: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
registerToken:function
registerToken(chainId_, token, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
relayerFee:function
relayerFee(chainId_, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
relayerFeePrecision:function
relayerFeePrecision(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
submitOwnershipTransferRequest:function
submitOwnershipTransferRequest(chainId_, newOwner, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
swapRate:function
swapRate(token, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
swapRatePrecision:function
swapRatePrecision(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenBridge:function
tokenBridge(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferTokensWithRelay:function
transferTokensWithRelay(token, amount, toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
toNativeTokenAmount: PromiseOrValue<BigNumberish>
targetChain: PromiseOrValue<BigNumberish>
targetRecipient: PromiseOrValue<BytesLike>
batchId: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
unwrapWeth:function
unwrapWeth(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updateMaxNativeSwapAmount:function
updateMaxNativeSwapAmount(chainId_, token, maxAmount, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
maxAmount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
updateRelayerFee:function
updateRelayerFee(chainId_, amount, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
updateRelayerFeePrecision:function
updateRelayerFeePrecision(chainId_, relayerFeePrecision_, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
relayerFeePrecision_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
updateSwapRate:function
updateSwapRate(chainId_, token, swapRate, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
swapRate: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
updateSwapRatePrecision:function
updateSwapRatePrecision(chainId_, swapRatePrecision_, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
swapRatePrecision_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
updateUnwrapWethFlag:function
updateUnwrapWethFlag(chainId_, unwrapWeth_, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
unwrapWeth_: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
wormhole:function
wormhole(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
wrapAndTransferEthWithRelay:function
wrapAndTransferEthWithRelay(toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?): Promise<BigNumber>
Parameters
toNativeTokenAmount: PromiseOrValue<BigNumberish>
targetChain: PromiseOrValue<BigNumberish>
targetRecipient: PromiseOrValue<BytesLike>
batchId: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    OwnershipTransfered(oldOwner?, newOwner?) => OwnershipTransferedEventFilter;
    OwnershipTransfered(address,address)(oldOwner?, newOwner?) => OwnershipTransferedEventFilter;
    SwapExecuted(recipient?, relayer?, token?, tokenAmount?, nativeAmount?) => SwapExecutedEventFilter;
    SwapExecuted(address,address,address,uint256,uint256)(recipient?, relayer?, token?, tokenAmount?, nativeAmount?) => SwapExecutedEventFilter;
    SwapRateUpdated(token?, swapRate?) => SwapRateUpdatedEventFilter;
    SwapRateUpdated(address,uint256)(token?, swapRate?) => SwapRateUpdatedEventFilter;
    TransferRedeemed(emitterChainId?, emitterAddress?, sequence?) => TransferRedeemedEventFilter;
    TransferRedeemed(uint16,bytes32,uint64)(emitterChainId?, emitterAddress?, sequence?) => TransferRedeemedEventFilter;
}
Type declaration
OwnershipTransfered:function
OwnershipTransfered(oldOwner?, newOwner?): OwnershipTransferedEventFilter
Parameters
Optional oldOwner: null | PromiseOrValue<string>
Optional newOwner: null | PromiseOrValue<string>
Returns OwnershipTransferedEventFilter
OwnershipTransfered(address,address):function
OwnershipTransfered(address,address)(oldOwner?, newOwner?): OwnershipTransferedEventFilter
Parameters
Optional oldOwner: null | PromiseOrValue<string>
Optional newOwner: null | PromiseOrValue<string>
Returns OwnershipTransferedEventFilter
SwapExecuted:function
SwapExecuted(recipient?, relayer?, token?, tokenAmount?, nativeAmount?): SwapExecutedEventFilter
Parameters
Optional recipient: null | PromiseOrValue<string>
Optional relayer: null | PromiseOrValue<string>
Optional token: null | PromiseOrValue<string>
Optional tokenAmount: null
Optional nativeAmount: null
Returns SwapExecutedEventFilter
SwapExecuted(address,address,address,uint256,uint256):function
SwapExecuted(address,address,address,uint256,uint256)(recipient?, relayer?, token?, tokenAmount?, nativeAmount?): SwapExecutedEventFilter
Parameters
Optional recipient: null | PromiseOrValue<string>
Optional relayer: null | PromiseOrValue<string>
Optional token: null | PromiseOrValue<string>
Optional tokenAmount: null
Optional nativeAmount: null
Returns SwapExecutedEventFilter
SwapRateUpdated:function
SwapRateUpdated(token?, swapRate?): SwapRateUpdatedEventFilter
Parameters
Optional token: null | PromiseOrValue<string>
Optional swapRate: null | PromiseOrValue<BigNumberish>
Returns SwapRateUpdatedEventFilter
SwapRateUpdated(address,uint256):function
SwapRateUpdated(address,uint256)(token?, swapRate?): SwapRateUpdatedEventFilter
Parameters
Optional token: null | PromiseOrValue<string>
Optional swapRate: null | PromiseOrValue<BigNumberish>
Returns SwapRateUpdatedEventFilter
TransferRedeemed:function
TransferRedeemed(emitterChainId?, emitterAddress?, sequence?): TransferRedeemedEventFilter
Parameters
Optional emitterChainId: null | PromiseOrValue<BigNumberish>
Optional emitterAddress: null | PromiseOrValue<BytesLike>
Optional sequence: null | PromiseOrValue<BigNumberish>
Returns TransferRedeemedEventFilter
TransferRedeemed(uint16,bytes32,uint64):function
TransferRedeemed(uint16,bytes32,uint64)(emitterChainId?, emitterAddress?, sequence?): TransferRedeemedEventFilter
Parameters
Optional emitterChainId: null | PromiseOrValue<BigNumberish>
Optional emitterAddress: null | PromiseOrValue<BytesLike>
Optional sequence: null | PromiseOrValue<BigNumberish>
Returns TransferRedeemedEventFilter
Overrides BaseContract.filters
functions
functions: {
    WETH(overrides?) => Promise<[string]>;
    calculateMaxSwapAmountIn(token, overrides?) => Promise<[BigNumber] & {
        maxAllowed: BigNumber;
    }>;
    calculateNativeSwapAmountOut(token, toNativeAmount, overrides?) => Promise<[BigNumber] & {
        nativeAmount: BigNumber;
    }>;
    calculateRelayerFee(targetChainId, token, decimals, overrides?) => Promise<[BigNumber] & {
        feeInTokenDenomination: BigNumber;
    }>;
    cancelOwnershipTransferRequest(chainId_, overrides?) => Promise<ContractTransaction>;
    chainId(overrides?) => Promise<[number]>;
    completeTransferWithRelay(encodedTransferMessage, overrides?) => Promise<ContractTransaction>;
    confirmOwnershipTransferRequest(overrides?) => Promise<ContractTransaction>;
    decodeTransferWithRelay(encoded, overrides?) => Promise<[TransferWithRelayStructOutput] & {
        transfer: TransferWithRelayStructOutput;
    }>;
    denormalizeAmount(amount, decimals, overrides?) => Promise<[BigNumber]>;
    deregisterToken(chainId_, token, overrides?) => Promise<ContractTransaction>;
    encodeTransferWithRelay(transfer, overrides?) => Promise<[string] & {
        encoded: string;
    }>;
    fetchLocalAddressFromTransferMessage(payload, overrides?) => Promise<[string] & {
        localAddress: string;
    }>;
    getAcceptedTokensList(overrides?) => Promise<[string[]]>;
    getRegisteredContract(emitterChainId, overrides?) => Promise<[string]>;
    isAcceptedToken(token, overrides?) => Promise<[boolean]>;
    maxNativeSwapAmount(token, overrides?) => Promise<[BigNumber]>;
    nativeSwapRate(token, overrides?) => Promise<[BigNumber]>;
    normalizeAmount(amount, decimals, overrides?) => Promise<[BigNumber]>;
    owner(overrides?) => Promise<[string]>;
    pendingOwner(overrides?) => Promise<[string]>;
    registerContract(chainId_, contractAddress, overrides?) => Promise<ContractTransaction>;
    registerToken(chainId_, token, overrides?) => Promise<ContractTransaction>;
    relayerFee(chainId_, overrides?) => Promise<[BigNumber]>;
    relayerFeePrecision(overrides?) => Promise<[BigNumber]>;
    submitOwnershipTransferRequest(chainId_, newOwner, overrides?) => Promise<ContractTransaction>;
    swapRate(token, overrides?) => Promise<[BigNumber]>;
    swapRatePrecision(overrides?) => Promise<[BigNumber]>;
    tokenBridge(overrides?) => Promise<[string]>;
    transferTokensWithRelay(token, amount, toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?) => Promise<ContractTransaction>;
    unwrapWeth(overrides?) => Promise<[boolean]>;
    updateMaxNativeSwapAmount(chainId_, token, maxAmount, overrides?) => Promise<ContractTransaction>;
    updateRelayerFee(chainId_, amount, overrides?) => Promise<ContractTransaction>;
    updateRelayerFeePrecision(chainId_, relayerFeePrecision_, overrides?) => Promise<ContractTransaction>;
    updateSwapRate(chainId_, token, swapRate, overrides?) => Promise<ContractTransaction>;
    updateSwapRatePrecision(chainId_, swapRatePrecision_, overrides?) => Promise<ContractTransaction>;
    updateUnwrapWethFlag(chainId_, unwrapWeth_, overrides?) => Promise<ContractTransaction>;
    wormhole(overrides?) => Promise<[string]>;
    wrapAndTransferEthWithRelay(toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?) => Promise<ContractTransaction>;
}
Type declaration
WETH:function
WETH(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
calculateMaxSwapAmountIn:function
calculateMaxSwapAmountIn(token, overrides?): Promise<[BigNumber] & {
    maxAllowed: BigNumber;
}>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & {
    maxAllowed: BigNumber;
}>
calculateNativeSwapAmountOut:function
calculateNativeSwapAmountOut(token, toNativeAmount, overrides?): Promise<[BigNumber] & {
    nativeAmount: BigNumber;
}>
Parameters
token: PromiseOrValue<string>
toNativeAmount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & {
    nativeAmount: BigNumber;
}>
calculateRelayerFee:function
calculateRelayerFee(targetChainId, token, decimals, overrides?): Promise<[BigNumber] & {
    feeInTokenDenomination: BigNumber;
}>
Parameters
targetChainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber] & {
    feeInTokenDenomination: BigNumber;
}>
cancelOwnershipTransferRequest:function
cancelOwnershipTransferRequest(chainId_, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
chainId:function
chainId(overrides?): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
completeTransferWithRelay:function
completeTransferWithRelay(encodedTransferMessage, overrides?): Promise<ContractTransaction>
Parameters
encodedTransferMessage: PromiseOrValue<BytesLike>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
confirmOwnershipTransferRequest:function
confirmOwnershipTransferRequest(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
decodeTransferWithRelay:function
decodeTransferWithRelay(encoded, overrides?): Promise<[TransferWithRelayStructOutput] & {
    transfer: TransferWithRelayStructOutput;
}>
Parameters
encoded: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[TransferWithRelayStructOutput] & {
    transfer: TransferWithRelayStructOutput;
}>
denormalizeAmount:function
denormalizeAmount(amount, decimals, overrides?): Promise<[BigNumber]>
Parameters
amount: PromiseOrValue<BigNumberish>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
deregisterToken:function
deregisterToken(chainId_, token, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
encodeTransferWithRelay:function
encodeTransferWithRelay(transfer, overrides?): Promise<[string] & {
    encoded: string;
}>
Parameters
transfer: TransferWithRelayStruct
Optional overrides: CallOverrides
Returns Promise<[string] & {
    encoded: string;
}>
fetchLocalAddressFromTransferMessage:function
fetchLocalAddressFromTransferMessage(payload, overrides?): Promise<[string] & {
    localAddress: string;
}>
Parameters
payload: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[string] & {
    localAddress: string;
}>
getAcceptedTokensList:function
getAcceptedTokensList(overrides?): Promise<[string[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getRegisteredContract:function
getRegisteredContract(emitterChainId, overrides?): Promise<[string]>
Parameters
emitterChainId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
isAcceptedToken:function
isAcceptedToken(token, overrides?): Promise<[boolean]>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
maxNativeSwapAmount:function
maxNativeSwapAmount(token, overrides?): Promise<[BigNumber]>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
nativeSwapRate:function
nativeSwapRate(token, overrides?): Promise<[BigNumber]>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
normalizeAmount:function
normalizeAmount(amount, decimals, overrides?): Promise<[BigNumber]>
Parameters
amount: PromiseOrValue<BigNumberish>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
owner:function
owner(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pendingOwner:function
pendingOwner(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
registerContract:function
registerContract(chainId_, contractAddress, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
contractAddress: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
registerToken:function
registerToken(chainId_, token, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
relayerFee:function
relayerFee(chainId_, overrides?): Promise<[BigNumber]>
Parameters
chainId_: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
relayerFeePrecision:function
relayerFeePrecision(overrides?): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
submitOwnershipTransferRequest:function
submitOwnershipTransferRequest(chainId_, newOwner, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapRate:function
swapRate(token, overrides?): Promise<[BigNumber]>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
swapRatePrecision:function
swapRatePrecision(overrides?): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
tokenBridge:function
tokenBridge(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
transferTokensWithRelay:function
transferTokensWithRelay(token, amount, toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?): Promise<ContractTransaction>
Parameters
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
toNativeTokenAmount: PromiseOrValue<BigNumberish>
targetChain: PromiseOrValue<BigNumberish>
targetRecipient: PromiseOrValue<BytesLike>
batchId: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unwrapWeth:function
unwrapWeth(overrides?): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
updateMaxNativeSwapAmount:function
updateMaxNativeSwapAmount(chainId_, token, maxAmount, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
maxAmount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateRelayerFee:function
updateRelayerFee(chainId_, amount, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateRelayerFeePrecision:function
updateRelayerFeePrecision(chainId_, relayerFeePrecision_, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
relayerFeePrecision_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateSwapRate:function
updateSwapRate(chainId_, token, swapRate, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
swapRate: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateSwapRatePrecision:function
updateSwapRatePrecision(chainId_, swapRatePrecision_, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
swapRatePrecision_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateUnwrapWethFlag:function
updateUnwrapWethFlag(chainId_, unwrapWeth_, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
unwrapWeth_: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
wormhole:function
wormhole(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
wrapAndTransferEthWithRelay:function
wrapAndTransferEthWithRelay(toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?): Promise<ContractTransaction>
Parameters
toNativeTokenAmount: PromiseOrValue<BigNumberish>
targetChain: PromiseOrValue<BigNumberish>
targetRecipient: PromiseOrValue<BytesLike>
batchId: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: TokenBridgeRelayerInterface
Overrides BaseContract.interface
off
off: OnEvent<TokenBridgeRelayer>
Overrides BaseContract.off
on
on: OnEvent<TokenBridgeRelayer>
Overrides BaseContract.on
once
once: OnEvent<TokenBridgeRelayer>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    WETH(overrides?) => Promise<PopulatedTransaction>;
    calculateMaxSwapAmountIn(token, overrides?) => Promise<PopulatedTransaction>;
    calculateNativeSwapAmountOut(token, toNativeAmount, overrides?) => Promise<PopulatedTransaction>;
    calculateRelayerFee(targetChainId, token, decimals, overrides?) => Promise<PopulatedTransaction>;
    cancelOwnershipTransferRequest(chainId_, overrides?) => Promise<PopulatedTransaction>;
    chainId(overrides?) => Promise<PopulatedTransaction>;
    completeTransferWithRelay(encodedTransferMessage, overrides?) => Promise<PopulatedTransaction>;
    confirmOwnershipTransferRequest(overrides?) => Promise<PopulatedTransaction>;
    decodeTransferWithRelay(encoded, overrides?) => Promise<PopulatedTransaction>;
    denormalizeAmount(amount, decimals, overrides?) => Promise<PopulatedTransaction>;
    deregisterToken(chainId_, token, overrides?) => Promise<PopulatedTransaction>;
    encodeTransferWithRelay(transfer, overrides?) => Promise<PopulatedTransaction>;
    fetchLocalAddressFromTransferMessage(payload, overrides?) => Promise<PopulatedTransaction>;
    getAcceptedTokensList(overrides?) => Promise<PopulatedTransaction>;
    getRegisteredContract(emitterChainId, overrides?) => Promise<PopulatedTransaction>;
    isAcceptedToken(token, overrides?) => Promise<PopulatedTransaction>;
    maxNativeSwapAmount(token, overrides?) => Promise<PopulatedTransaction>;
    nativeSwapRate(token, overrides?) => Promise<PopulatedTransaction>;
    normalizeAmount(amount, decimals, overrides?) => Promise<PopulatedTransaction>;
    owner(overrides?) => Promise<PopulatedTransaction>;
    pendingOwner(overrides?) => Promise<PopulatedTransaction>;
    registerContract(chainId_, contractAddress, overrides?) => Promise<PopulatedTransaction>;
    registerToken(chainId_, token, overrides?) => Promise<PopulatedTransaction>;
    relayerFee(chainId_, overrides?) => Promise<PopulatedTransaction>;
    relayerFeePrecision(overrides?) => Promise<PopulatedTransaction>;
    submitOwnershipTransferRequest(chainId_, newOwner, overrides?) => Promise<PopulatedTransaction>;
    swapRate(token, overrides?) => Promise<PopulatedTransaction>;
    swapRatePrecision(overrides?) => Promise<PopulatedTransaction>;
    tokenBridge(overrides?) => Promise<PopulatedTransaction>;
    transferTokensWithRelay(token, amount, toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?) => Promise<PopulatedTransaction>;
    unwrapWeth(overrides?) => Promise<PopulatedTransaction>;
    updateMaxNativeSwapAmount(chainId_, token, maxAmount, overrides?) => Promise<PopulatedTransaction>;
    updateRelayerFee(chainId_, amount, overrides?) => Promise<PopulatedTransaction>;
    updateRelayerFeePrecision(chainId_, relayerFeePrecision_, overrides?) => Promise<PopulatedTransaction>;
    updateSwapRate(chainId_, token, swapRate, overrides?) => Promise<PopulatedTransaction>;
    updateSwapRatePrecision(chainId_, swapRatePrecision_, overrides?) => Promise<PopulatedTransaction>;
    updateUnwrapWethFlag(chainId_, unwrapWeth_, overrides?) => Promise<PopulatedTransaction>;
    wormhole(overrides?) => Promise<PopulatedTransaction>;
    wrapAndTransferEthWithRelay(toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?) => Promise<PopulatedTransaction>;
}
Type declaration
WETH:function
WETH(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateMaxSwapAmountIn:function
calculateMaxSwapAmountIn(token, overrides?): Promise<PopulatedTransaction>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateNativeSwapAmountOut:function
calculateNativeSwapAmountOut(token, toNativeAmount, overrides?): Promise<PopulatedTransaction>
Parameters
token: PromiseOrValue<string>
toNativeAmount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateRelayerFee:function
calculateRelayerFee(targetChainId, token, decimals, overrides?): Promise<PopulatedTransaction>
Parameters
targetChainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
cancelOwnershipTransferRequest:function
cancelOwnershipTransferRequest(chainId_, overrides?): Promise<PopulatedTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
chainId:function
chainId(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
completeTransferWithRelay:function
completeTransferWithRelay(encodedTransferMessage, overrides?): Promise<PopulatedTransaction>
Parameters
encodedTransferMessage: PromiseOrValue<BytesLike>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
confirmOwnershipTransferRequest:function
confirmOwnershipTransferRequest(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
decodeTransferWithRelay:function
decodeTransferWithRelay(encoded, overrides?): Promise<PopulatedTransaction>
Parameters
encoded: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
denormalizeAmount:function
denormalizeAmount(amount, decimals, overrides?): Promise<PopulatedTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deregisterToken:function
deregisterToken(chainId_, token, overrides?): Promise<PopulatedTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
encodeTransferWithRelay:function
encodeTransferWithRelay(transfer, overrides?): Promise<PopulatedTransaction>
Parameters
transfer: TransferWithRelayStruct
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
fetchLocalAddressFromTransferMessage:function
fetchLocalAddressFromTransferMessage(payload, overrides?): Promise<PopulatedTransaction>
Parameters
payload: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAcceptedTokensList:function
getAcceptedTokensList(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRegisteredContract:function
getRegisteredContract(emitterChainId, overrides?): Promise<PopulatedTransaction>
Parameters
emitterChainId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isAcceptedToken:function
isAcceptedToken(token, overrides?): Promise<PopulatedTransaction>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxNativeSwapAmount:function
maxNativeSwapAmount(token, overrides?): Promise<PopulatedTransaction>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nativeSwapRate:function
nativeSwapRate(token, overrides?): Promise<PopulatedTransaction>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
normalizeAmount:function
normalizeAmount(amount, decimals, overrides?): Promise<PopulatedTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingOwner:function
pendingOwner(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
registerContract:function
registerContract(chainId_, contractAddress, overrides?): Promise<PopulatedTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
contractAddress: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
registerToken:function
registerToken(chainId_, token, overrides?): Promise<PopulatedTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
relayerFee:function
relayerFee(chainId_, overrides?): Promise<PopulatedTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
relayerFeePrecision:function
relayerFeePrecision(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
submitOwnershipTransferRequest:function
submitOwnershipTransferRequest(chainId_, newOwner, overrides?): Promise<PopulatedTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
swapRate:function
swapRate(token, overrides?): Promise<PopulatedTransaction>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
swapRatePrecision:function
swapRatePrecision(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenBridge:function
tokenBridge(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferTokensWithRelay:function
transferTokensWithRelay(token, amount, toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?): Promise<PopulatedTransaction>
Parameters
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
toNativeTokenAmount: PromiseOrValue<BigNumberish>
targetChain: PromiseOrValue<BigNumberish>
targetRecipient: PromiseOrValue<BytesLike>
batchId: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
unwrapWeth:function
unwrapWeth(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
updateMaxNativeSwapAmount:function
updateMaxNativeSwapAmount(chainId_, token, maxAmount, overrides?): Promise<PopulatedTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
maxAmount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
updateRelayerFee:function
updateRelayerFee(chainId_, amount, overrides?): Promise<PopulatedTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
updateRelayerFeePrecision:function
updateRelayerFeePrecision(chainId_, relayerFeePrecision_, overrides?): Promise<PopulatedTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
relayerFeePrecision_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
updateSwapRate:function
updateSwapRate(chainId_, token, swapRate, overrides?): Promise<PopulatedTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
swapRate: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
updateSwapRatePrecision:function
updateSwapRatePrecision(chainId_, swapRatePrecision_, overrides?): Promise<PopulatedTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
swapRatePrecision_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
updateUnwrapWethFlag:function
updateUnwrapWethFlag(chainId_, unwrapWeth_, overrides?): Promise<PopulatedTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
unwrapWeth_: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
wormhole:function
wormhole(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
wrapAndTransferEthWithRelay:function
wrapAndTransferEthWithRelay(toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?): Promise<PopulatedTransaction>
Parameters
toNativeTokenAmount: PromiseOrValue<BigNumberish>
targetChain: PromiseOrValue<BigNumberish>
targetRecipient: PromiseOrValue<BytesLike>
batchId: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<TokenBridgeRelayer>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
WETH
WETH(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent, log, listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
attach
attach(addressOrName): TokenBridgeRelayer
Parameters
addressOrName: string
Returns TokenBridgeRelayer
Overrides BaseContract.attach
calculateMaxSwapAmountIn
calculateMaxSwapAmountIn(token, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateNativeSwapAmountOut
calculateNativeSwapAmountOut(token, toNativeAmount, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
toNativeAmount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateRelayerFee
calculateRelayerFee(targetChainId, token, decimals, overrides?): Promise<BigNumber>
Parameters
targetChainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
cancelOwnershipTransferRequest
cancelOwnershipTransferRequest(chainId_, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
chainId
chainId(overrides?): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
completeTransferWithRelay
completeTransferWithRelay(encodedTransferMessage, overrides?): Promise<ContractTransaction>
Parameters
encodedTransferMessage: PromiseOrValue<BytesLike>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
confirmOwnershipTransferRequest
confirmOwnershipTransferRequest(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider): TokenBridgeRelayer
Parameters
signerOrProvider: string | Signer | Provider
Returns TokenBridgeRelayer
Overrides BaseContract.connect
decodeTransferWithRelay
decodeTransferWithRelay(encoded, overrides?): Promise<TransferWithRelayStructOutput>
Parameters
encoded: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<TransferWithRelayStructOutput>
denormalizeAmount
denormalizeAmount(amount, decimals, overrides?): Promise<BigNumber>
Parameters
amount: PromiseOrValue<BigNumberish>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deployed
deployed(): Promise<TokenBridgeRelayer>
Returns Promise<TokenBridgeRelayer>
Overrides BaseContract.deployed
deregisterToken
deregisterToken(chainId_, token, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
emit
emit(eventName, ...args): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
encodeTransferWithRelay
encodeTransferWithRelay(transfer, overrides?): Promise<string>
Parameters
transfer: TransferWithRelayStruct
Optional overrides: CallOverrides
Returns Promise<string>
fallback
fallback(overrides?): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
fetchLocalAddressFromTransferMessage
fetchLocalAddressFromTransferMessage(payload, overrides?): Promise<string>
Parameters
payload: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getAcceptedTokensList
getAcceptedTokensList(overrides?): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getRegisteredContract
getRegisteredContract(emitterChainId, overrides?): Promise<string>
Parameters
emitterChainId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
isAcceptedToken
isAcceptedToken(token, overrides?): Promise<boolean>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
maxNativeSwapAmount
maxNativeSwapAmount(token, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nativeSwapRate
nativeSwapRate(token, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
normalizeAmount
normalizeAmount(amount, decimals, overrides?): Promise<BigNumber>
Parameters
amount: PromiseOrValue<BigNumberish>
decimals: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner
owner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingOwner
pendingOwner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
registerContract
registerContract(chainId_, contractAddress, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
contractAddress: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
registerToken
registerToken(chainId_, token, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
relayerFee
relayerFee(chainId_, overrides?): Promise<BigNumber>
Parameters
chainId_: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
relayerFeePrecision
relayerFeePrecision(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeAllListeners
removeAllListeners<TEvent>(eventFilter): TokenBridgeRelayer
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns TokenBridgeRelayer
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?): TokenBridgeRelayer
Parameters
Optional eventName: string
Returns TokenBridgeRelayer
Overrides BaseContract.removeAllListeners
submitOwnershipTransferRequest
submitOwnershipTransferRequest(chainId_, newOwner, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapRate
swapRate(token, overrides?): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
swapRatePrecision
swapRatePrecision(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenBridge
tokenBridge(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
transferTokensWithRelay
transferTokensWithRelay(token, amount, toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?): Promise<ContractTransaction>
Parameters
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
toNativeTokenAmount: PromiseOrValue<BigNumberish>
targetChain: PromiseOrValue<BigNumberish>
targetRecipient: PromiseOrValue<BytesLike>
batchId: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
unwrapWeth
unwrapWeth(overrides?): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
updateMaxNativeSwapAmount
updateMaxNativeSwapAmount(chainId_, token, maxAmount, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
maxAmount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateRelayerFee
updateRelayerFee(chainId_, amount, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateRelayerFeePrecision
updateRelayerFeePrecision(chainId_, relayerFeePrecision_, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
relayerFeePrecision_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateSwapRate
updateSwapRate(chainId_, token, swapRate, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
swapRate: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateSwapRatePrecision
updateSwapRatePrecision(chainId_, swapRatePrecision_, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
swapRatePrecision_: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
updateUnwrapWethFlag
updateUnwrapWethFlag(chainId_, unwrapWeth_, overrides?): Promise<ContractTransaction>
Parameters
chainId_: PromiseOrValue<BigNumberish>
unwrapWeth_: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
wormhole
wormhole(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
wrapAndTransferEthWithRelay
wrapAndTransferEthWithRelay(toNativeTokenAmount, targetChain, targetRecipient, batchId, overrides?): Promise<ContractTransaction>
Parameters
toNativeTokenAmount: PromiseOrValue<BigNumberish>
targetChain: PromiseOrValue<BigNumberish>
targetRecipient: PromiseOrValue<BytesLike>
batchId: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
