@wormhole-foundation/connect-sdk-evm: NFTBridge
Module: Connect SDK / unknown
Interface NFTBridge
Hierarchy
BaseContract
NFTBridge
Index
Properties
bridgeContracts
chainId
completeTransfer
encodeTransfer
evmChainId
filters
finality
governanceActionIsConsumed
governanceChainId
governanceContract
interface
isFork
isInitialized
isTransferCompleted
isWrappedAsset
onERC721Received
parseRecoverChainId
parseRegisterChain
parseTransfer
parseUpgrade
registerChain
splCache
submitRecoverChainId
tokenImplementation
transferNFT
upgrade
wormhole
wrappedAsset
Methods
connect
getEvent
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
bridgeContracts
bridgeContracts: TypedContractMethod<[chainId_: BigNumberish], [string], "view">
chainId
chainId: TypedContractMethod<[], [bigint], "view">
completeTransfer
completeTransfer: TypedContractMethod<[encodedVm: BytesLike], [void], "nonpayable">
encodeTransfer
encodeTransfer: TypedContractMethod<[transfer: TransferStruct], [string], "view">
evmChainId
evmChainId: TypedContractMethod<[], [bigint], "view">
filters
filters: {
    AdminChanged: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    AdminChanged(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    BeaconUpgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    BeaconUpgraded(address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    ContractUpgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    ContractUpgraded(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    Upgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    Upgraded(address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
}
Type declaration
AdminChanged: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
AdminChanged(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
BeaconUpgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
BeaconUpgraded(address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
ContractUpgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
ContractUpgraded(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Upgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Upgraded(address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.filters
finality
finality: TypedContractMethod<[], [bigint], "view">
governanceActionIsConsumed
governanceActionIsConsumed: TypedContractMethod<[hash: BytesLike], [boolean], "view">
governanceChainId
governanceChainId: TypedContractMethod<[], [bigint], "view">
governanceContract
governanceContract: TypedContractMethod<[], [string], "view">
interface
interface: NFTBridgeInterface
Overrides BaseContract.interface
isFork
isFork: TypedContractMethod<[], [boolean], "view">
isInitialized
isInitialized: TypedContractMethod<[impl: AddressLike], [boolean], "view">
isTransferCompleted
isTransferCompleted: TypedContractMethod<[hash: BytesLike], [boolean], "view">
isWrappedAsset
isWrappedAsset: TypedContractMethod<[token: AddressLike], [boolean], "view">
onERC721Received
onERC721Received: TypedContractMethod<[operator: AddressLike, arg1: AddressLike, arg2: BigNumberish, arg3: BytesLike], [string], "view">
parseRecoverChainId
parseRecoverChainId: TypedContractMethod<[encodedRecoverChainId: BytesLike], [RecoverChainIdStructOutput], "view">
parseRegisterChain
parseRegisterChain: TypedContractMethod<[encoded: BytesLike], [RegisterChainStructOutput], "view">
parseTransfer
parseTransfer: TypedContractMethod<[encoded: BytesLike], [TransferStructOutput], "view">
parseUpgrade
parseUpgrade: TypedContractMethod<[encoded: BytesLike], [UpgradeContractStructOutput], "view">
registerChain
registerChain: TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
splCache
splCache: TypedContractMethod<[tokenId: BigNumberish], [SPLCacheStructOutput], "view">
submitRecoverChainId
submitRecoverChainId: TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
tokenImplementation
tokenImplementation: TypedContractMethod<[], [string], "view">
transferNFT
transferNFT: TypedContractMethod<[token: AddressLike, tokenID: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish], [bigint], "payable">
upgrade
upgrade: TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
wormhole
wormhole: TypedContractMethod<[], [string], "view">
wrappedAsset
wrappedAsset: TypedContractMethod<[tokenChainId: BigNumberish, tokenAddress: BytesLike], [string], "view">
Methods
connect
connect(runner?): NFTBridge
Parameters
Optional runner: null | ContractRunner
Returns NFTBridge
Overrides BaseContract.connect
getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "AdminChanged"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "BeaconUpgraded"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "ContractUpgraded"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "Upgraded"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish], [string], "view">
Parameters
nameOrSignature: "bridgeContracts"
Returns TypedContractMethod<[chainId_: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "chainId"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVm: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "completeTransfer"
Returns TypedContractMethod<[encodedVm: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[transfer: TransferStruct], [string], "view">
Parameters
nameOrSignature: "encodeTransfer"
Returns TypedContractMethod<[transfer: TransferStruct], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "evmChainId"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "finality"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[hash: BytesLike], [boolean], "view">
Parameters
nameOrSignature: "governanceActionIsConsumed"
Returns TypedContractMethod<[hash: BytesLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "governanceChainId"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "governanceContract"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [boolean], "view">
Parameters
nameOrSignature: "isFork"
Returns TypedContractMethod<[], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[impl: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "isInitialized"
Returns TypedContractMethod<[impl: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[hash: BytesLike], [boolean], "view">
Parameters
nameOrSignature: "isTransferCompleted"
Returns TypedContractMethod<[hash: BytesLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "isWrappedAsset"
Returns TypedContractMethod<[token: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[operator: AddressLike, arg1: AddressLike, arg2: BigNumberish, arg3: BytesLike], [string], "view">
Parameters
nameOrSignature: "onERC721Received"
Returns TypedContractMethod<[operator: AddressLike, arg1: AddressLike, arg2: BigNumberish, arg3: BytesLike], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedRecoverChainId: BytesLike], [RecoverChainIdStructOutput], "view">
Parameters
nameOrSignature: "parseRecoverChainId"
Returns TypedContractMethod<[encodedRecoverChainId: BytesLike], [RecoverChainIdStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encoded: BytesLike], [RegisterChainStructOutput], "view">
Parameters
nameOrSignature: "parseRegisterChain"
Returns TypedContractMethod<[encoded: BytesLike], [RegisterChainStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encoded: BytesLike], [TransferStructOutput], "view">
Parameters
nameOrSignature: "parseTransfer"
Returns TypedContractMethod<[encoded: BytesLike], [TransferStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encoded: BytesLike], [UpgradeContractStructOutput], "view">
Parameters
nameOrSignature: "parseUpgrade"
Returns TypedContractMethod<[encoded: BytesLike], [UpgradeContractStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "registerChain"
Returns TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [SPLCacheStructOutput], "view">
Parameters
nameOrSignature: "splCache"
Returns TypedContractMethod<[tokenId: BigNumberish], [SPLCacheStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "submitRecoverChainId"
Returns TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "tokenImplementation"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike, tokenID: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish], [bigint], "payable">
Parameters
nameOrSignature: "transferNFT"
Returns TypedContractMethod<[token: AddressLike, tokenID: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "upgrade"
Returns TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "wormhole"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenChainId: BigNumberish, tokenAddress: BytesLike], [string], "view">
Parameters
nameOrSignature: "wrappedAsset"
Returns TypedContractMethod<[tokenChainId: BigNumberish, tokenAddress: BytesLike], [string], "view">
Overrides BaseContract.getFunction
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent>(event, listener): Promise<NFTBridge>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<NFTBridge>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<NFTBridge>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<NFTBridge>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<NFTBridge>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<NFTBridge>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<NFTBridge>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<NFTBridge>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<NFTBridge>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<NFTBridge>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<NFTBridge>
Returns Promise<NFTBridge>
Overrides BaseContract.waitForDeployment
