@wormhole-foundation/connect-sdk-evm-tokenbridge: TokenBridgeContract
Module: Connect SDK / ethers_contracts
Interface TokenBridgeContract
Hierarchy
BaseContract
TokenBridgeContract
Index
Properties
WETH
_parseTransferCommon
attestToken
bridgeContracts
chainId
completeTransfer
completeTransferAndUnwrapETH
completeTransferAndUnwrapETHWithPayload
completeTransferWithPayload
createWrapped
encodeAssetMeta
encodeTransfer
encodeTransferWithPayload
evmChainId
filters
finality
governanceActionIsConsumed
governanceChainId
governanceContract
interface
isFork
isInitialized
isTransferCompleted
isWrappedAsset
outstandingBridged
parseAssetMeta
parsePayloadID
parseRecoverChainId
parseRegisterChain
parseTransfer
parseTransferWithPayload
parseUpgrade
registerChain
submitRecoverChainId
tokenImplementation
transferTokens
transferTokensWithPayload
updateWrapped
upgrade
wormhole
wrapAndTransferETH
wrapAndTransferETHWithPayload
wrappedAsset
Methods
connect
getEvent
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
WETH
WETH: TypedContractMethod<[], [string], "view">
_parseTransferCommon
_parseTransferCommon: TypedContractMethod<[encoded: BytesLike], [TransferStructOutput], "view">
attestToken
attestToken: TypedContractMethod<[tokenAddress: AddressLike, nonce: BigNumberish], [bigint], "payable">
bridgeContracts
bridgeContracts: TypedContractMethod<[chainId_: BigNumberish], [string], "view">
chainId
chainId: TypedContractMethod<[], [bigint], "view">
completeTransfer
completeTransfer: TypedContractMethod<[encodedVm: BytesLike], [void], "nonpayable">
completeTransferAndUnwrapETH
completeTransferAndUnwrapETH: TypedContractMethod<[encodedVm: BytesLike], [void], "nonpayable">
completeTransferAndUnwrapETHWithPayload
completeTransferAndUnwrapETHWithPayload: TypedContractMethod<[encodedVm: BytesLike], [string], "nonpayable">
completeTransferWithPayload
completeTransferWithPayload: TypedContractMethod<[encodedVm: BytesLike], [string], "nonpayable">
createWrapped
createWrapped: TypedContractMethod<[encodedVm: BytesLike], [string], "nonpayable">
encodeAssetMeta
encodeAssetMeta: TypedContractMethod<[meta: AssetMetaStruct], [string], "view">
encodeTransfer
encodeTransfer: TypedContractMethod<[transfer: TransferStruct], [string], "view">
encodeTransferWithPayload
encodeTransferWithPayload: TypedContractMethod<[transfer: TransferWithPayloadStruct], [string], "view">
evmChainId
evmChainId: TypedContractMethod<[], [bigint], "view">
filters
filters: {
    AdminChanged: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    AdminChanged(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    BeaconUpgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    BeaconUpgraded(address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    ContractUpgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    ContractUpgraded(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    TransferRedeemed: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    TransferRedeemed(uint16,bytes32,uint64): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    Upgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    Upgraded(address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
}
Type declaration
AdminChanged: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
AdminChanged(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
BeaconUpgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
BeaconUpgraded(address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
ContractUpgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
ContractUpgraded(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
TransferRedeemed: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
TransferRedeemed(uint16,bytes32,uint64): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Upgraded: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Upgraded(address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.filters
finality
finality: TypedContractMethod<[], [bigint], "view">
governanceActionIsConsumed
governanceActionIsConsumed: TypedContractMethod<[hash: BytesLike], [boolean], "view">
governanceChainId
governanceChainId: TypedContractMethod<[], [bigint], "view">
governanceContract
governanceContract: TypedContractMethod<[], [string], "view">
interface
interface: BridgeInterface
Overrides BaseContract.interface
isFork
isFork: TypedContractMethod<[], [boolean], "view">
isInitialized
isInitialized: TypedContractMethod<[impl: AddressLike], [boolean], "view">
isTransferCompleted
isTransferCompleted: TypedContractMethod<[hash: BytesLike], [boolean], "view">
isWrappedAsset
isWrappedAsset: TypedContractMethod<[token: AddressLike], [boolean], "view">
outstandingBridged
outstandingBridged: TypedContractMethod<[token: AddressLike], [bigint], "view">
parseAssetMeta
parseAssetMeta: TypedContractMethod<[encoded: BytesLike], [AssetMetaStructOutput], "view">
parsePayloadID
parsePayloadID: TypedContractMethod<[encoded: BytesLike], [bigint], "view">
parseRecoverChainId
parseRecoverChainId: TypedContractMethod<[encodedRecoverChainId: BytesLike], [RecoverChainIdStructOutput], "view">
parseRegisterChain
parseRegisterChain: TypedContractMethod<[encoded: BytesLike], [RegisterChainStructOutput], "view">
parseTransfer
parseTransfer: TypedContractMethod<[encoded: BytesLike], [TransferStructOutput], "view">
parseTransferWithPayload
parseTransferWithPayload: TypedContractMethod<[encoded: BytesLike], [TransferWithPayloadStructOutput], "view">
parseUpgrade
parseUpgrade: TypedContractMethod<[encoded: BytesLike], [UpgradeContractStructOutput], "view">
registerChain
registerChain: TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
submitRecoverChainId
submitRecoverChainId: TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
tokenImplementation
tokenImplementation: TypedContractMethod<[], [string], "view">
transferTokens
transferTokens: TypedContractMethod<[token: AddressLike, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish], [bigint], "payable">
transferTokensWithPayload
transferTokensWithPayload: TypedContractMethod<[token: AddressLike, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike], [bigint], "payable">
updateWrapped
updateWrapped: TypedContractMethod<[encodedVm: BytesLike], [string], "nonpayable">
upgrade
upgrade: TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
wormhole
wormhole: TypedContractMethod<[], [string], "view">
wrapAndTransferETH
wrapAndTransferETH: TypedContractMethod<[recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish], [bigint], "payable">
wrapAndTransferETHWithPayload
wrapAndTransferETHWithPayload: TypedContractMethod<[recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike], [bigint], "payable">
wrappedAsset
wrappedAsset: TypedContractMethod<[tokenChainId: BigNumberish, tokenAddress: BytesLike], [string], "view">
Methods
connect
connect(runner?): TokenBridgeContract
Parameters
Optional runner: ContractRunner
Returns TokenBridgeContract
Overrides BaseContract.connect
getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "AdminChanged"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "BeaconUpgraded"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "ContractUpgraded"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "TransferRedeemed"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "Upgraded"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "WETH"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encoded: BytesLike], [TransferStructOutput], "view">
Parameters
nameOrSignature: "_parseTransferCommon"
Returns TypedContractMethod<[encoded: BytesLike], [TransferStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenAddress: AddressLike, nonce: BigNumberish], [bigint], "payable">
Parameters
nameOrSignature: "attestToken"
Returns TypedContractMethod<[tokenAddress: AddressLike, nonce: BigNumberish], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish], [string], "view">
Parameters
nameOrSignature: "bridgeContracts"
Returns TypedContractMethod<[chainId_: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "chainId"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVm: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "completeTransfer"
Returns TypedContractMethod<[encodedVm: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVm: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "completeTransferAndUnwrapETH"
Returns TypedContractMethod<[encodedVm: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVm: BytesLike], [string], "nonpayable">
Parameters
nameOrSignature: "completeTransferAndUnwrapETHWithPayload"
Returns TypedContractMethod<[encodedVm: BytesLike], [string], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVm: BytesLike], [string], "nonpayable">
Parameters
nameOrSignature: "completeTransferWithPayload"
Returns TypedContractMethod<[encodedVm: BytesLike], [string], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVm: BytesLike], [string], "nonpayable">
Parameters
nameOrSignature: "createWrapped"
Returns TypedContractMethod<[encodedVm: BytesLike], [string], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[meta: AssetMetaStruct], [string], "view">
Parameters
nameOrSignature: "encodeAssetMeta"
Returns TypedContractMethod<[meta: AssetMetaStruct], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[transfer: TransferStruct], [string], "view">
Parameters
nameOrSignature: "encodeTransfer"
Returns TypedContractMethod<[transfer: TransferStruct], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[transfer: TransferWithPayloadStruct], [string], "view">
Parameters
nameOrSignature: "encodeTransferWithPayload"
Returns TypedContractMethod<[transfer: TransferWithPayloadStruct], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "evmChainId"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "finality"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[hash: BytesLike], [boolean], "view">
Parameters
nameOrSignature: "governanceActionIsConsumed"
Returns TypedContractMethod<[hash: BytesLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "governanceChainId"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "governanceContract"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [boolean], "view">
Parameters
nameOrSignature: "isFork"
Returns TypedContractMethod<[], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[impl: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "isInitialized"
Returns TypedContractMethod<[impl: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[hash: BytesLike], [boolean], "view">
Parameters
nameOrSignature: "isTransferCompleted"
Returns TypedContractMethod<[hash: BytesLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "isWrappedAsset"
Returns TypedContractMethod<[token: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "outstandingBridged"
Returns TypedContractMethod<[token: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encoded: BytesLike], [AssetMetaStructOutput], "view">
Parameters
nameOrSignature: "parseAssetMeta"
Returns TypedContractMethod<[encoded: BytesLike], [AssetMetaStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encoded: BytesLike], [bigint], "view">
Parameters
nameOrSignature: "parsePayloadID"
Returns TypedContractMethod<[encoded: BytesLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedRecoverChainId: BytesLike], [RecoverChainIdStructOutput], "view">
Parameters
nameOrSignature: "parseRecoverChainId"
Returns TypedContractMethod<[encodedRecoverChainId: BytesLike], [RecoverChainIdStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encoded: BytesLike], [RegisterChainStructOutput], "view">
Parameters
nameOrSignature: "parseRegisterChain"
Returns TypedContractMethod<[encoded: BytesLike], [RegisterChainStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encoded: BytesLike], [TransferStructOutput], "view">
Parameters
nameOrSignature: "parseTransfer"
Returns TypedContractMethod<[encoded: BytesLike], [TransferStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encoded: BytesLike], [TransferWithPayloadStructOutput], "view">
Parameters
nameOrSignature: "parseTransferWithPayload"
Returns TypedContractMethod<[encoded: BytesLike], [TransferWithPayloadStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encoded: BytesLike], [UpgradeContractStructOutput], "view">
Parameters
nameOrSignature: "parseUpgrade"
Returns TypedContractMethod<[encoded: BytesLike], [UpgradeContractStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "registerChain"
Returns TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "submitRecoverChainId"
Returns TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "tokenImplementation"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish], [bigint], "payable">
Parameters
nameOrSignature: "transferTokens"
Returns TypedContractMethod<[token: AddressLike, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike], [bigint], "payable">
Parameters
nameOrSignature: "transferTokensWithPayload"
Returns TypedContractMethod<[token: AddressLike, amount: BigNumberish, recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVm: BytesLike], [string], "nonpayable">
Parameters
nameOrSignature: "updateWrapped"
Returns TypedContractMethod<[encodedVm: BytesLike], [string], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "upgrade"
Returns TypedContractMethod<[encodedVM: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "wormhole"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish], [bigint], "payable">
Parameters
nameOrSignature: "wrapAndTransferETH"
Returns TypedContractMethod<[recipientChain: BigNumberish, recipient: BytesLike, arbiterFee: BigNumberish, nonce: BigNumberish], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike], [bigint], "payable">
Parameters
nameOrSignature: "wrapAndTransferETHWithPayload"
Returns TypedContractMethod<[recipientChain: BigNumberish, recipient: BytesLike, nonce: BigNumberish, payload: BytesLike], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenChainId: BigNumberish, tokenAddress: BytesLike], [string], "view">
Parameters
nameOrSignature: "wrappedAsset"
Returns TypedContractMethod<[tokenChainId: BigNumberish, tokenAddress: BytesLike], [string], "view">
Overrides BaseContract.getFunction
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent>(event, listener): Promise<TokenBridgeContract>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<TokenBridgeContract>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<TokenBridgeContract>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<TokenBridgeContract>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<TokenBridgeContract>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<TokenBridgeContract>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<TokenBridgeContract>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<TokenBridgeContract>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<TokenBridgeContract>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<TokenBridgeContract>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<TokenBridgeContract>
Returns Promise<TokenBridgeContract>
Overrides BaseContract.waitForDeployment
