@wormhole-foundation/connect-sdk-evm: TokenImplementation
Module: Connect SDK / unknown
Interface TokenImplementation
Hierarchy
BaseContract
TokenImplementation
Index
Properties
DOMAIN_SEPARATOR
allowance
approve
balanceOf
burn
chainId
decimals
decreaseAllowance
eip712Domain
filters
increaseAllowance
initialize
interface
mint
name
nativeContract
nonces
owner
permit
symbol
totalSupply
transfer
transferFrom
updateDetails
Methods
connect
getEvent
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR: TypedContractMethod<[], [string], "view">
allowance
allowance: TypedContractMethod<[owner_: AddressLike, spender_: AddressLike], [bigint], "view">
approve
approve: TypedContractMethod<[spender_: AddressLike, amount_: BigNumberish], [boolean], "nonpayable">
balanceOf
balanceOf: TypedContractMethod<[account_: AddressLike], [bigint], "view">
burn
burn: TypedContractMethod<[account_: AddressLike, amount_: BigNumberish], [void], "nonpayable">
chainId
chainId: TypedContractMethod<[], [bigint], "view">
decimals
decimals: TypedContractMethod<[], [bigint], "view">
decreaseAllowance
decreaseAllowance: TypedContractMethod<[spender_: AddressLike, subtractedValue_: BigNumberish], [boolean], "nonpayable">
eip712Domain
eip712Domain: TypedContractMethod<[], [[string, string, string, bigint, string, string, bigint[]] & {
    domainChainId: bigint;
    domainExtensions: bigint[];
    domainFields: string;
    domainName: string;
    domainSalt: string;
    domainVerifyingContract: string;
    domainVersion: string;
}], "view">
filters
filters: {
    Approval: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    Approval(address,address,uint256): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    Transfer: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    Transfer(address,address,uint256): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
}
Type declaration
Approval: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Approval(address,address,uint256): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Transfer: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Transfer(address,address,uint256): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.filters
increaseAllowance
increaseAllowance: TypedContractMethod<[spender_: AddressLike, addedValue_: BigNumberish], [boolean], "nonpayable">
initialize
initialize: TypedContractMethod<[name_: string, symbol_: string, decimals_: BigNumberish, sequence_: BigNumberish, owner_: AddressLike, chainId_: BigNumberish, nativeContract_: BytesLike], [void], "nonpayable">
interface
interface: TokenImplementationInterface
Overrides BaseContract.interface
mint
mint: TypedContractMethod<[account_: AddressLike, amount_: BigNumberish], [void], "nonpayable">
name
name: TypedContractMethod<[], [string], "view">
nativeContract
nativeContract: TypedContractMethod<[], [string], "view">
nonces
nonces: TypedContractMethod<[owner_: AddressLike], [bigint], "view">
owner
owner: TypedContractMethod<[], [string], "view">
permit
permit: TypedContractMethod<[owner_: AddressLike, spender_: AddressLike, value_: BigNumberish, deadline_: BigNumberish, v_: BigNumberish, r_: BytesLike, s_: BytesLike], [void], "nonpayable">
symbol
symbol: TypedContractMethod<[], [string], "view">
totalSupply
totalSupply: TypedContractMethod<[], [bigint], "view">
transfer
transfer: TypedContractMethod<[recipient_: AddressLike, amount_: BigNumberish], [boolean], "nonpayable">
transferFrom
transferFrom: TypedContractMethod<[sender_: AddressLike, recipient_: AddressLike, amount_: BigNumberish], [boolean], "nonpayable">
updateDetails
updateDetails: TypedContractMethod<[name_: string, symbol_: string, sequence_: BigNumberish], [void], "nonpayable">
Methods
connect
connect(runner?): TokenImplementation
Parameters
Optional runner: null | ContractRunner
Returns TokenImplementation
Overrides BaseContract.connect
getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "Approval"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "Transfer"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "DOMAIN_SEPARATOR"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[owner_: AddressLike, spender_: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "allowance"
Returns TypedContractMethod<[owner_: AddressLike, spender_: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[spender_: AddressLike, amount_: BigNumberish], [boolean], "nonpayable">
Parameters
nameOrSignature: "approve"
Returns TypedContractMethod<[spender_: AddressLike, amount_: BigNumberish], [boolean], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[account_: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "balanceOf"
Returns TypedContractMethod<[account_: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[account_: AddressLike, amount_: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "burn"
Returns TypedContractMethod<[account_: AddressLike, amount_: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "chainId"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "decimals"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[spender_: AddressLike, subtractedValue_: BigNumberish], [boolean], "nonpayable">
Parameters
nameOrSignature: "decreaseAllowance"
Returns TypedContractMethod<[spender_: AddressLike, subtractedValue_: BigNumberish], [boolean], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [[string, string, string, bigint, string, string, bigint[]] & {
    domainChainId: bigint;
    domainExtensions: bigint[];
    domainFields: string;
    domainName: string;
    domainSalt: string;
    domainVerifyingContract: string;
    domainVersion: string;
}], "view">
Parameters
nameOrSignature: "eip712Domain"
Returns TypedContractMethod<[], [[string, string, string, bigint, string, string, bigint[]] & {
    domainChainId: bigint;
    domainExtensions: bigint[];
    domainFields: string;
    domainName: string;
    domainSalt: string;
    domainVerifyingContract: string;
    domainVersion: string;
}], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[spender_: AddressLike, addedValue_: BigNumberish], [boolean], "nonpayable">
Parameters
nameOrSignature: "increaseAllowance"
Returns TypedContractMethod<[spender_: AddressLike, addedValue_: BigNumberish], [boolean], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[name_: string, symbol_: string, decimals_: BigNumberish, sequence_: BigNumberish, owner_: AddressLike, chainId_: BigNumberish, nativeContract_: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "initialize"
Returns TypedContractMethod<[name_: string, symbol_: string, decimals_: BigNumberish, sequence_: BigNumberish, owner_: AddressLike, chainId_: BigNumberish, nativeContract_: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[account_: AddressLike, amount_: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "mint"
Returns TypedContractMethod<[account_: AddressLike, amount_: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "name"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "nativeContract"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[owner_: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "nonces"
Returns TypedContractMethod<[owner_: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "owner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[owner_: AddressLike, spender_: AddressLike, value_: BigNumberish, deadline_: BigNumberish, v_: BigNumberish, r_: BytesLike, s_: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "permit"
Returns TypedContractMethod<[owner_: AddressLike, spender_: AddressLike, value_: BigNumberish, deadline_: BigNumberish, v_: BigNumberish, r_: BytesLike, s_: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "symbol"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "totalSupply"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[recipient_: AddressLike, amount_: BigNumberish], [boolean], "nonpayable">
Parameters
nameOrSignature: "transfer"
Returns TypedContractMethod<[recipient_: AddressLike, amount_: BigNumberish], [boolean], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[sender_: AddressLike, recipient_: AddressLike, amount_: BigNumberish], [boolean], "nonpayable">
Parameters
nameOrSignature: "transferFrom"
Returns TypedContractMethod<[sender_: AddressLike, recipient_: AddressLike, amount_: BigNumberish], [boolean], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[name_: string, symbol_: string, sequence_: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "updateDetails"
Returns TypedContractMethod<[name_: string, symbol_: string, sequence_: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent>(event, listener): Promise<TokenImplementation>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<TokenImplementation>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<TokenImplementation>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<TokenImplementation>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<TokenImplementation>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<TokenImplementation>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<TokenImplementation>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<TokenImplementation>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<TokenImplementation>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<TokenImplementation>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<TokenImplementation>
Returns Promise<TokenImplementation>
Overrides BaseContract.waitForDeployment
