@wormhole-foundation/connect-sdk-evm-tokenbridge: TokenBridgeRelayer
Module: Connect SDK / ethers_contracts
Interface TokenBridgeRelayer
Hierarchy
BaseContract
TokenBridgeRelayer
Index
Properties
VERSION
WETH
calculateMaxSwapAmountIn
calculateNativeSwapAmountOut
calculateRelayerFee
cancelOwnershipTransferRequest
chainId
completeTransferWithRelay
confirmOwnershipTransferRequest
decodeTransferWithRelay
denormalizeAmount
deregisterToken
encodeTransferWithRelay
feeRecipient
fetchLocalAddressFromTransferMessage
filters
getAcceptedTokensList
getPaused
getRegisteredContract
interface
isAcceptedToken
maxNativeSwapAmount
nativeSwapRate
normalizeAmount
owner
ownerAssistant
pendingOwner
registerContract
registerToken
relayerFee
relayerFeePrecision
setPauseForTransfers
submitOwnershipTransferRequest
swapRate
swapRatePrecision
tokenBridge
transferTokensWithRelay
unwrapWeth
updateFeeRecipient
updateMaxNativeSwapAmount
updateOwnerAssistant
updateRelayerFee
updateRelayerFeePrecision
updateSwapRate
updateSwapRatePrecision
updateUnwrapWethFlag
wormhole
wrapAndTransferEthWithRelay
Methods
connect
getEvent
getFunction
listeners
on
once
queryFilter
removeAllListeners
waitForDeployment
Properties
VERSION
VERSION: TypedContractMethod<[], [string], "view">
WETH
WETH: TypedContractMethod<[], [string], "view">
calculateMaxSwapAmountIn
calculateMaxSwapAmountIn: TypedContractMethod<[token: AddressLike], [bigint], "view">
calculateNativeSwapAmountOut
calculateNativeSwapAmountOut: TypedContractMethod<[token: AddressLike, toNativeAmount: BigNumberish], [bigint], "view">
calculateRelayerFee
calculateRelayerFee: TypedContractMethod<[targetChainId: BigNumberish, token: AddressLike, decimals: BigNumberish], [bigint], "view">
cancelOwnershipTransferRequest
cancelOwnershipTransferRequest: TypedContractMethod<[chainId_: BigNumberish], [void], "nonpayable">
chainId
chainId: TypedContractMethod<[], [bigint], "view">
completeTransferWithRelay
completeTransferWithRelay: TypedContractMethod<[encodedTransferMessage: BytesLike], [void], "payable">
confirmOwnershipTransferRequest
confirmOwnershipTransferRequest: TypedContractMethod<[], [void], "nonpayable">
decodeTransferWithRelay
decodeTransferWithRelay: TypedContractMethod<[encoded: BytesLike], [TransferWithRelayStructOutput], "view">
denormalizeAmount
denormalizeAmount: TypedContractMethod<[amount: BigNumberish, decimals: BigNumberish], [bigint], "view">
deregisterToken
deregisterToken: TypedContractMethod<[chainId_: BigNumberish, token: AddressLike], [void], "nonpayable">
encodeTransferWithRelay
encodeTransferWithRelay: TypedContractMethod<[transfer: TransferWithRelayStruct], [string], "view">
feeRecipient
feeRecipient: TypedContractMethod<[], [string], "view">
fetchLocalAddressFromTransferMessage
fetchLocalAddressFromTransferMessage: TypedContractMethod<[payload: BytesLike], [string], "view">
filters
filters: {
    FeeRecipientUpdated: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    FeeRecipientUpdated(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    OwnershipTransfered: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    OwnershipTransfered(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    SwapExecuted: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    SwapExecuted(address,address,address,uint256,uint256): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    SwapRateUpdated: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    SwapRateUpdated(tuple[]): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    TransferRedeemed: TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
    TransferRedeemed(uint16,bytes32,uint64): TypedContractEvent<InputTuple, OutputTuple, OutputObject>;
}
Type declaration
FeeRecipientUpdated: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
FeeRecipientUpdated(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
OwnershipTransfered: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
OwnershipTransfered(address,address): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
SwapExecuted: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
SwapExecuted(address,address,address,uint256,uint256): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
SwapRateUpdated: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
SwapRateUpdated(tuple[]): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
TransferRedeemed: TypedContractEvent<InputTuple, OutputTuple, OutputObject>
TransferRedeemed(uint16,bytes32,uint64): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.filters
getAcceptedTokensList
getAcceptedTokensList: TypedContractMethod<[], [string[]], "view">
getPaused
getPaused: TypedContractMethod<[], [boolean], "view">
getRegisteredContract
getRegisteredContract: TypedContractMethod<[emitterChainId: BigNumberish], [string], "view">
interface
interface: TokenBridgeRelayerInterface
Overrides BaseContract.interface
isAcceptedToken
isAcceptedToken: TypedContractMethod<[token: AddressLike], [boolean], "view">
maxNativeSwapAmount
maxNativeSwapAmount: TypedContractMethod<[token: AddressLike], [bigint], "view">
nativeSwapRate
nativeSwapRate: TypedContractMethod<[token: AddressLike], [bigint], "view">
normalizeAmount
normalizeAmount: TypedContractMethod<[amount: BigNumberish, decimals: BigNumberish], [bigint], "view">
owner
owner: TypedContractMethod<[], [string], "view">
ownerAssistant
ownerAssistant: TypedContractMethod<[], [string], "view">
pendingOwner
pendingOwner: TypedContractMethod<[], [string], "view">
registerContract
registerContract: TypedContractMethod<[chainId_: BigNumberish, contractAddress: BytesLike], [void], "nonpayable">
registerToken
registerToken: TypedContractMethod<[chainId_: BigNumberish, token: AddressLike], [void], "nonpayable">
relayerFee
relayerFee: TypedContractMethod<[chainId_: BigNumberish], [bigint], "view">
relayerFeePrecision
relayerFeePrecision: TypedContractMethod<[], [bigint], "view">
setPauseForTransfers
setPauseForTransfers: TypedContractMethod<[chainId_: BigNumberish, paused: boolean], [void], "nonpayable">
submitOwnershipTransferRequest
submitOwnershipTransferRequest: TypedContractMethod<[chainId_: BigNumberish, newOwner: AddressLike], [void], "nonpayable">
swapRate
swapRate: TypedContractMethod<[token: AddressLike], [bigint], "view">
swapRatePrecision
swapRatePrecision: TypedContractMethod<[], [bigint], "view">
tokenBridge
tokenBridge: TypedContractMethod<[], [string], "view">
transferTokensWithRelay
transferTokensWithRelay: TypedContractMethod<[token: AddressLike, amount: BigNumberish, toNativeTokenAmount: BigNumberish, targetChain: BigNumberish, targetRecipient: BytesLike, batchId: BigNumberish], [bigint], "payable">
unwrapWeth
unwrapWeth: TypedContractMethod<[], [boolean], "view">
updateFeeRecipient
updateFeeRecipient: TypedContractMethod<[chainId_: BigNumberish, newFeeRecipient: AddressLike], [void], "nonpayable">
updateMaxNativeSwapAmount
updateMaxNativeSwapAmount: TypedContractMethod<[chainId_: BigNumberish, token: AddressLike, maxAmount: BigNumberish], [void], "nonpayable">
updateOwnerAssistant
updateOwnerAssistant: TypedContractMethod<[chainId_: BigNumberish, newAssistant: AddressLike], [void], "nonpayable">
updateRelayerFee
updateRelayerFee: TypedContractMethod<[chainId_: BigNumberish, amount: BigNumberish], [void], "nonpayable">
updateRelayerFeePrecision
updateRelayerFeePrecision: TypedContractMethod<[chainId_: BigNumberish, relayerFeePrecision_: BigNumberish], [void], "nonpayable">
updateSwapRate
updateSwapRate: TypedContractMethod<[chainId_: BigNumberish, swapRateUpdate: SwapRateUpdateStruct[]], [void], "nonpayable">
updateSwapRatePrecision
updateSwapRatePrecision: TypedContractMethod<[chainId_: BigNumberish, swapRatePrecision_: BigNumberish], [void], "nonpayable">
updateUnwrapWethFlag
updateUnwrapWethFlag: TypedContractMethod<[chainId_: BigNumberish, unwrapWeth_: boolean], [void], "nonpayable">
wormhole
wormhole: TypedContractMethod<[], [string], "view">
wrapAndTransferEthWithRelay
wrapAndTransferEthWithRelay: TypedContractMethod<[toNativeTokenAmount: BigNumberish, targetChain: BigNumberish, targetRecipient: BytesLike, batchId: BigNumberish], [bigint], "payable">
Methods
connect
connect(runner?): ethers_contracts.TokenBridgeRelayer
Parameters
Optional runner: ContractRunner
Returns ethers_contracts.TokenBridgeRelayer
Overrides BaseContract.connect
getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "FeeRecipientUpdated"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "OwnershipTransfered"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "SwapExecuted"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "SwapRateUpdated"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Parameters
key: "TransferRedeemed"
Returns TypedContractEvent<InputTuple, OutputTuple, OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "VERSION"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "WETH"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "calculateMaxSwapAmountIn"
Returns TypedContractMethod<[token: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike, toNativeAmount: BigNumberish], [bigint], "view">
Parameters
nameOrSignature: "calculateNativeSwapAmountOut"
Returns TypedContractMethod<[token: AddressLike, toNativeAmount: BigNumberish], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[targetChainId: BigNumberish, token: AddressLike, decimals: BigNumberish], [bigint], "view">
Parameters
nameOrSignature: "calculateRelayerFee"
Returns TypedContractMethod<[targetChainId: BigNumberish, token: AddressLike, decimals: BigNumberish], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "cancelOwnershipTransferRequest"
Returns TypedContractMethod<[chainId_: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "chainId"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encodedTransferMessage: BytesLike], [void], "payable">
Parameters
nameOrSignature: "completeTransferWithRelay"
Returns TypedContractMethod<[encodedTransferMessage: BytesLike], [void], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">
Parameters
nameOrSignature: "confirmOwnershipTransferRequest"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[encoded: BytesLike], [TransferWithRelayStructOutput], "view">
Parameters
nameOrSignature: "decodeTransferWithRelay"
Returns TypedContractMethod<[encoded: BytesLike], [TransferWithRelayStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[amount: BigNumberish, decimals: BigNumberish], [bigint], "view">
Parameters
nameOrSignature: "denormalizeAmount"
Returns TypedContractMethod<[amount: BigNumberish, decimals: BigNumberish], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, token: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "deregisterToken"
Returns TypedContractMethod<[chainId_: BigNumberish, token: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[transfer: TransferWithRelayStruct], [string], "view">
Parameters
nameOrSignature: "encodeTransferWithRelay"
Returns TypedContractMethod<[transfer: TransferWithRelayStruct], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "feeRecipient"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[payload: BytesLike], [string], "view">
Parameters
nameOrSignature: "fetchLocalAddressFromTransferMessage"
Returns TypedContractMethod<[payload: BytesLike], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string[]], "view">
Parameters
nameOrSignature: "getAcceptedTokensList"
Returns TypedContractMethod<[], [string[]], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [boolean], "view">
Parameters
nameOrSignature: "getPaused"
Returns TypedContractMethod<[], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[emitterChainId: BigNumberish], [string], "view">
Parameters
nameOrSignature: "getRegisteredContract"
Returns TypedContractMethod<[emitterChainId: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "isAcceptedToken"
Returns TypedContractMethod<[token: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "maxNativeSwapAmount"
Returns TypedContractMethod<[token: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "nativeSwapRate"
Returns TypedContractMethod<[token: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[amount: BigNumberish, decimals: BigNumberish], [bigint], "view">
Parameters
nameOrSignature: "normalizeAmount"
Returns TypedContractMethod<[amount: BigNumberish, decimals: BigNumberish], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "owner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "ownerAssistant"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "pendingOwner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, contractAddress: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "registerContract"
Returns TypedContractMethod<[chainId_: BigNumberish, contractAddress: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, token: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "registerToken"
Returns TypedContractMethod<[chainId_: BigNumberish, token: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish], [bigint], "view">
Parameters
nameOrSignature: "relayerFee"
Returns TypedContractMethod<[chainId_: BigNumberish], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "relayerFeePrecision"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, paused: boolean], [void], "nonpayable">
Parameters
nameOrSignature: "setPauseForTransfers"
Returns TypedContractMethod<[chainId_: BigNumberish, paused: boolean], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, newOwner: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "submitOwnershipTransferRequest"
Returns TypedContractMethod<[chainId_: BigNumberish, newOwner: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "swapRate"
Returns TypedContractMethod<[token: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "swapRatePrecision"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "tokenBridge"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[token: AddressLike, amount: BigNumberish, toNativeTokenAmount: BigNumberish, targetChain: BigNumberish, targetRecipient: BytesLike, batchId: BigNumberish], [bigint], "payable">
Parameters
nameOrSignature: "transferTokensWithRelay"
Returns TypedContractMethod<[token: AddressLike, amount: BigNumberish, toNativeTokenAmount: BigNumberish, targetChain: BigNumberish, targetRecipient: BytesLike, batchId: BigNumberish], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [boolean], "view">
Parameters
nameOrSignature: "unwrapWeth"
Returns TypedContractMethod<[], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, newFeeRecipient: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "updateFeeRecipient"
Returns TypedContractMethod<[chainId_: BigNumberish, newFeeRecipient: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, token: AddressLike, maxAmount: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "updateMaxNativeSwapAmount"
Returns TypedContractMethod<[chainId_: BigNumberish, token: AddressLike, maxAmount: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, newAssistant: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "updateOwnerAssistant"
Returns TypedContractMethod<[chainId_: BigNumberish, newAssistant: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, amount: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "updateRelayerFee"
Returns TypedContractMethod<[chainId_: BigNumberish, amount: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, relayerFeePrecision_: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "updateRelayerFeePrecision"
Returns TypedContractMethod<[chainId_: BigNumberish, relayerFeePrecision_: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, swapRateUpdate: SwapRateUpdateStruct[]], [void], "nonpayable">
Parameters
nameOrSignature: "updateSwapRate"
Returns TypedContractMethod<[chainId_: BigNumberish, swapRateUpdate: SwapRateUpdateStruct[]], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, swapRatePrecision_: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "updateSwapRatePrecision"
Returns TypedContractMethod<[chainId_: BigNumberish, swapRatePrecision_: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[chainId_: BigNumberish, unwrapWeth_: boolean], [void], "nonpayable">
Parameters
nameOrSignature: "updateUnwrapWethFlag"
Returns TypedContractMethod<[chainId_: BigNumberish, unwrapWeth_: boolean], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "wormhole"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[toNativeTokenAmount: BigNumberish, targetChain: BigNumberish, targetRecipient: BytesLike, batchId: BigNumberish], [bigint], "payable">
Parameters
nameOrSignature: "wrapAndTransferEthWithRelay"
Returns TypedContractMethod<[toNativeTokenAmount: BigNumberish, targetChain: BigNumberish, targetRecipient: BytesLike, batchId: BigNumberish], [bigint], "payable">
Overrides BaseContract.getFunction
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
on
on<TCEvent>(event, listener): Promise<ethers_contracts.TokenBridgeRelayer>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<ethers_contracts.TokenBridgeRelayer>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<ethers_contracts.TokenBridgeRelayer>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<ethers_contracts.TokenBridgeRelayer>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<ethers_contracts.TokenBridgeRelayer>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<ethers_contracts.TokenBridgeRelayer>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<ethers_contracts.TokenBridgeRelayer>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<ethers_contracts.TokenBridgeRelayer>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<ethers_contracts.TokenBridgeRelayer>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<ethers_contracts.TokenBridgeRelayer>
Overrides BaseContract.removeAllListeners
waitForDeployment
waitForDeployment(): Promise<ethers_contracts.TokenBridgeRelayer>
Returns Promise<ethers_contracts.TokenBridgeRelayer>
Overrides BaseContract.waitForDeployment
