@wormhole-foundation/sdk-solana-tokenbridge: TransferNativeWithPayloadCpiAccounts
Module: Wormhole TS SDK
Interface TransferNativeWithPayloadCpiAccounts
Accounts needed to perform transfer_native_with_payload instruction.
Hierarchy
TokenBridgeNativeSenderDerivedAccounts
TransferNativeWithPayloadCpiAccounts
Index
Properties
fromTokenAccount
tokenBridgeAuthoritySigner
tokenBridgeConfig
tokenBridgeCustody
tokenBridgeCustodySigner
tokenBridgeEmitter
tokenBridgeSender
tokenBridgeSequence
wormholeBridge
wormholeFeeCollector
Properties
fromTokenAccount
fromTokenAccount: PublicKey
Token account where tokens reside
tokenBridgeAuthoritySigner
tokenBridgeAuthoritySigner: PublicKey
seeds = ["authority_signer"], seeds::program = tokenBridgeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeAuthoritySigner
tokenBridgeConfig
tokenBridgeConfig: PublicKey
seeds = ["config"], seeds::program = tokenBridgeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeConfig
tokenBridgeCustody
tokenBridgeCustody: PublicKey
seeds = [mint], seeds::program = tokenBridgeProgram
tokenBridgeCustodySigner
tokenBridgeCustodySigner: PublicKey
seeds = ["custody_signer"], seeds::program = tokenBridgeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeCustodySigner
tokenBridgeEmitter
tokenBridgeEmitter: PublicKey
seeds = ["emitter"], seeds::program = tokenBridgeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeEmitter
tokenBridgeSender
tokenBridgeSender: PublicKey
seeds = ["sender"], seeds::program = cpiProgramId
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeSender
tokenBridgeSequence
tokenBridgeSequence: PublicKey
seeds = ["Sequence", tokenBridgeEmitter], seeds::program = wormholeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.tokenBridgeSequence
wormholeBridge
wormholeBridge: PublicKey
seeds = ["Bridge"], seeds::program = wormholeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.wormholeBridge
wormholeFeeCollector
wormholeFeeCollector: PublicKey
seeds = ["fee_collector"], seeds::program = wormholeProgram
Inherited from TokenBridgeNativeSenderDerivedAccounts.wormholeFeeCollector
