@wormhole-foundation/sdk-definitions: IbcBridge
Module: Wormhole TS SDK
Interface IbcBridge<N, C>
IbcBridge provides an interface to use the IBC token transfer protocol
See more here https://tutorials.cosmos.network/academy/3-ibc/7-token-transfer.html
interface IbcBridge<N, C> {
    fetchTransferChannel(chain): Promise<null | string>;
    getTransferChannel(chain): null | string;
    lookupMessageFromIbcMsgId(msg): Promise<null | WormholeMessageId>;
    lookupTransferFromIbcMsgId(msg): Promise<IbcTransferInfo[]>;
    lookupTransferFromMsg(payload): Promise<IbcTransferInfo[]>;
    lookupTransferFromTx(txid): Promise<IbcTransferInfo[]>;
    transfer(sender, recipient, token, amount, payload?): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>;
}
Type Parameters
N extends Network = Network
C extends Chain = Chain
Index
Methods
fetchTransferChannel
getTransferChannel
lookupMessageFromIbcMsgId
lookupTransferFromIbcMsgId
lookupTransferFromMsg
lookupTransferFromTx
transfer
Methods
fetchTransferChannel
fetchTransferChannel(chain): Promise<null | string>
Get the transfer channel for a remote chain, pulled from contract
Parameters
chain: "Solana" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Algorand" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Near" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Sui" | "Aptos" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Btc" | "Base" | "Sei" | "Rootstock" | "Scroll" | "Mantle" | "Blast" | "Xlayer" | "Linea" | "Berachain" | "Seievm" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Neutron" | "Celestia" | "Stargaze" | "Seda" | "Dymension" | "Provenance" | "Sepolia" | "ArbitrumSepolia" | "BaseSepolia" | "OptimismSepolia" | "Holesky" | "PolygonSepolia"
Returns Promise<null | string>
getTransferChannel
getTransferChannel(chain): null | string
Get the transfer channel for a remote chain, pulled from local cache
Parameters
chain: "Solana" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Algorand" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Near" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Sui" | "Aptos" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Btc" | "Base" | "Sei" | "Rootstock" | "Scroll" | "Mantle" | "Blast" | "Xlayer" | "Linea" | "Berachain" | "Seievm" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Neutron" | "Celestia" | "Stargaze" | "Seda" | "Dymension" | "Provenance" | "Sepolia" | "ArbitrumSepolia" | "BaseSepolia" | "OptimismSepolia" | "Holesky" | "PolygonSepolia"
Returns null | string
lookupMessageFromIbcMsgId
lookupMessageFromIbcMsgId(msg): Promise<null | WormholeMessageId>
Find the wormhole emitted message id for a given IBC transfer if it does not exist, this will return null
Parameters
msg: IbcMessageId
Returns Promise<null | WormholeMessageId>
lookupTransferFromIbcMsgId
lookupTransferFromIbcMsgId(msg): Promise<IbcTransferInfo[]>
Find the IBCTransferInfo from a message id
Parameters
msg: IbcMessageId
Returns Promise<IbcTransferInfo[]>
lookupTransferFromMsg
lookupTransferFromMsg(payload): Promise<IbcTransferInfo[]>
Find the IBCTransferInfo from a gateway transfer message
Parameters
payload: GatewayTransferMsg | GatewayTransferWithPayloadMsg
Returns Promise<IbcTransferInfo[]>
lookupTransferFromTx
lookupTransferFromTx(txid): Promise<IbcTransferInfo[]>
Find the IBCTransferInfo given a transaction id
Parameters
txid: string
Returns Promise<IbcTransferInfo[]>
transfer
transfer(sender, recipient, token, amount, payload?): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
Initiate an IBC token transfer
Parameters
sender: AccountAddress<C>
recipient: ChainAddress
token: TokenAddress<C>
amount: bigint
Optional payload: Uint8Array
Returns AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
