@wormhole-foundation/sdk-definitions: PorticoBridge
Module: Wormhole TS SDK
Interface PorticoBridge<N, C>
PorticoBridge provides a consistent interface to interact with the Portico bridge contracts.
interface PorticoBridge<N, C> {
    getPorticoAddress(group): string;
    getTokenGroup(address): string;
    getTransferrableToken(address): Promise<TokenId>;
    quoteRelay(token, destination): Promise<bigint>;
    quoteSwap(input, output, tokenGroup, amount): Promise<bigint>;
    redeem(sender, vaa): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>;
    supportedTokens(): {
        group: string;
        token: TokenId;
    }[];
    transfer(sender, recipient, token, amount, destToken, destPorticoAddress, quote): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>;
}
Type Parameters
N extends Network = Network
C extends Chain = Chain
Index
Methods
getPorticoAddress
getTokenGroup
getTransferrableToken
quoteRelay
quoteSwap
redeem
supportedTokens
transfer
Methods
getPorticoAddress
getPorticoAddress(group): string
Get the Portico contract address for the token group
Parameters
group: string
Returns string
getTokenGroup
getTokenGroup(address): string
Get the group that a token belongs to e.g. ETH, WETH, wstETH, USDT
Parameters
address: string
Returns string
getTransferrableToken
getTransferrableToken(address): Promise<TokenId>
Get the "highway" token for this token
Parameters
address: string
Returns Promise<TokenId>
quoteRelay
quoteRelay(token, destination): Promise<bigint>
quote relay on destination with conversion
Parameters
token: TokenAddress<C>
destination: TokenAddress<C>
Returns Promise<bigint>
quoteSwap
quoteSwap(input, output, tokenGroup, amount): Promise<bigint>
quote token conversion
Parameters
input: TokenAddress<C>
output: TokenAddress<C>
tokenGroup: string
amount: bigint
Returns Promise<bigint>
redeem
redeem(sender, vaa): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
Redeem a transfer VAA to receive the tokens on this chain
Parameters
sender: UniversalAddress
vaa: VAA<"PorticoBridge:Transfer">
Returns AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
supportedTokens
supportedTokens(): {
    group: string;
    token: TokenId;
}[]
Tokens supported on this chain
Returns {
    group: string;
    token: TokenId;
}[]
transfer
transfer(sender, recipient, token, amount, destToken, destPorticoAddress, quote): AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
Initiate a transfer of some token to another chain
Parameters
sender: UniversalAddress
recipient: ChainAddress
token: TokenAddress<C>
amount: bigint
destToken: TokenId
destPorticoAddress: string
quote: Quote
Returns AsyncGenerator<UnsignedTransaction<N, C>, any, unknown>
