@wormhole-foundation/sdk-solana-tokenbridge: CompleteTransferWrappedWithPayloadCpiAccounts
Module: Wormhole TS SDK
Interface CompleteTransferWrappedWithPayloadCpiAccounts
Accounts needed to perform complete_wrapped_with_payload instruction.
interface CompleteTransferWrappedWithPayloadCpiAccounts {
    toTokenAccount: PublicKey;
    tokenBridgeClaim: PublicKey;
    tokenBridgeConfig: PublicKey;
    tokenBridgeForeignEndpoint: PublicKey;
    tokenBridgeMintAuthority: PublicKey;
    tokenBridgeRedeemer: PublicKey;
    tokenBridgeWrappedMeta: PublicKey;
    tokenBridgeWrappedMint: PublicKey;
    vaa: PublicKey;
}
Hierarchy
TokenBridgeWrappedRedeemerDerivedAccounts
CompleteTransferWrappedWithPayloadCpiAccounts
Index
Properties
toTokenAccount
tokenBridgeClaim
tokenBridgeConfig
tokenBridgeForeignEndpoint
tokenBridgeMintAuthority
tokenBridgeRedeemer
tokenBridgeWrappedMeta
tokenBridgeWrappedMint
vaa
Properties
toTokenAccount
toTokenAccount: PublicKey
Token account to receive tokens
tokenBridgeClaim
tokenBridgeClaim: PublicKey
seeds = [emitter_address, emitter_chain, sequence], seeds::program = tokenBridgeProgram
tokenBridgeConfig
tokenBridgeConfig: PublicKey
seeds = ["config"], seeds::program = tokenBridgeProgram
Inherited from TokenBridgeWrappedRedeemerDerivedAccounts.tokenBridgeConfig
tokenBridgeForeignEndpoint
tokenBridgeForeignEndpoint: PublicKey
seeds = [emitter_chain, emitter_address], seeds::program = tokenBridgeProgram
tokenBridgeMintAuthority
tokenBridgeMintAuthority: PublicKey
seeds = ["mint_signer"], seeds::program = tokenBridgeProgram
Inherited from TokenBridgeWrappedRedeemerDerivedAccounts.tokenBridgeMintAuthority
tokenBridgeRedeemer
tokenBridgeRedeemer: PublicKey
seeds = ["redeemer"], seeds::program = cpiProgramId
Inherited from TokenBridgeWrappedRedeemerDerivedAccounts.tokenBridgeRedeemer
tokenBridgeWrappedMeta
tokenBridgeWrappedMeta: PublicKey
seeds = ["meta", mint], seeds::program = tokenBridgeProgram
tokenBridgeWrappedMint
tokenBridgeWrappedMint: PublicKey
seeds = ["wrapped", token_chain, token_address], seeds::program = tokenBridgeProgram
vaa
vaa: PublicKey
seeds = ["PostedVAA", vaa_hash], seeds::program = wormholeProgram
