@wormhole-foundation/sdk-evm: EvmChain
Module: Wormhole TS SDK
Class EvmChain<N, C>
A ChainContext for the EVM platform
Type Parameters
N extends Network = Network
C extends Chain = EvmChains
Hierarchy (view full)
ChainContext<N, C>
EvmChain
Index
Properties
getAutomaticCircleBridge
getAutomaticTokenBridge
getCircleBridge
getIbcBridge
getPorticoBridge
getTokenBridge
getWormholeCore
supportsAutomaticCircleBridge
supportsAutomaticTokenBridge
supportsCircleBridge
supportsIbcBridge
supportsPorticoBridge
supportsTokenBridge
supportsWormholeCore
Methods
getBalance
getDecimals
getLatestBlock
getLatestFinalizedBlock
getNativeWrappedTokenId
getProtocol
getRpc
getToken
getTokenAccount
parseTransaction
sendWait
supportsProtocol
Properties
getAutomaticCircleBridge
getAutomaticCircleBridge: (() => Promise<AutomaticCircleBridge<N, C>>)
Get the Automatic Circle Bridge protocol client for this chain
Type declaration
(): Promise<AutomaticCircleBridge<N, C>>
Returns Promise<AutomaticCircleBridge<N, C>>
Returns
the Automatic Circle Bridge protocol client for this chain
Inherited from ChainContext.getAutomaticCircleBridge
getAutomaticTokenBridge
getAutomaticTokenBridge: (() => Promise<AutomaticTokenBridge<N, C>>)
Get the Automatic Token Bridge protocol client for this chain
Type declaration
(): Promise<AutomaticTokenBridge<N, C>>
Returns Promise<AutomaticTokenBridge<N, C>>
Returns
the Automatic Token Bridge protocol client for this chain
Inherited from ChainContext.getAutomaticTokenBridge
getCircleBridge
getCircleBridge: (() => Promise<CircleBridge<N, C>>)
Get the Circle Bridge protocol client for this chain
Type declaration
(): Promise<CircleBridge<N, C>>
Returns Promise<CircleBridge<N, C>>
Returns
the Circle Bridge protocol client for this chain
Inherited from ChainContext.getCircleBridge
getIbcBridge
getIbcBridge: (() => Promise<IbcBridge<N, C>>)
Get the IBC Bridge protocol client for this chain
Type declaration
(): Promise<IbcBridge<N, C>>
Returns Promise<IbcBridge<N, C>>
Returns
the IBC Bridge protocol client for this chain
Inherited from ChainContext.getIbcBridge
getPorticoBridge
getPorticoBridge: (() => Promise<PorticoBridge<N, C>>)
Get the Portico Bridge protocol client for this chain
Type declaration
(): Promise<PorticoBridge<N, C>>
Returns Promise<PorticoBridge<N, C>>
Returns
the Portico Bridge protocol client for this chain
Inherited from ChainContext.getPorticoBridge
getTokenBridge
getTokenBridge: (() => Promise<TokenBridge<N, C>>)
Get the Token Bridge protocol client for this chain
Type declaration
(): Promise<TokenBridge<N, C>>
Returns Promise<TokenBridge<N, C>>
Returns
the Token Bridge protocol client for this chain
Inherited from ChainContext.getTokenBridge
getWormholeCore
getWormholeCore: (() => Promise<WormholeCore<N, C>>)
Get the Wormhole Core protocol client for this chain
Type declaration
(): Promise<WormholeCore<N, C>>
Returns Promise<WormholeCore<N, C>>
Returns
the Wormhole Core protocol client for this chain
Inherited from ChainContext.getWormholeCore
supportsAutomaticCircleBridge
supportsAutomaticCircleBridge: (() => boolean)
Check to see if the Automatic Circle Bridge protocol is supported by this chain
Type declaration
(): boolean
Returns boolean
Returns
a boolean indicating if this chain supports the Automatic Circle Bridge protocol
Inherited from ChainContext.supportsAutomaticCircleBridge
supportsAutomaticTokenBridge
supportsAutomaticTokenBridge: (() => boolean)
Check to see if the Automatic Token Bridge protocol is supported by this chain
Type declaration
(): boolean
Returns boolean
Returns
a boolean indicating if this chain supports the Automatic Token Bridge protocol
Inherited from ChainContext.supportsAutomaticTokenBridge
supportsCircleBridge
supportsCircleBridge: (() => boolean)
Check to see if the Circle Bridge protocol is supported by this chain
Type declaration
(): boolean
Returns boolean
Returns
a boolean indicating if this chain supports the Circle Bridge protocol
Inherited from ChainContext.supportsCircleBridge
supportsIbcBridge
supportsIbcBridge: (() => boolean)
Check to see if the IBC Bridge protocol is supported by this chain
Type declaration
(): boolean
Returns boolean
Returns
a boolean indicating if this chain supports the IBC Bridge protocol
Inherited from ChainContext.supportsIbcBridge
supportsPorticoBridge
supportsPorticoBridge: (() => boolean)
Check to see if the Portico Bridge protocol is supported by this chain
Type declaration
(): boolean
Returns boolean
Returns
a boolean indicating if this chain supports the Portico Bridge protocol
Inherited from ChainContext.supportsPorticoBridge
supportsTokenBridge
supportsTokenBridge: (() => boolean)
Check to see if the Token Bridge protocol is supported by this chain
Type declaration
(): boolean
Returns boolean
Returns
a boolean indicating if this chain supports the Token Bridge protocol
Inherited from ChainContext.supportsTokenBridge
supportsWormholeCore
supportsWormholeCore: (() => boolean)
Check to see if the Wormhole Core protocol is supported by this chain
Type declaration
(): boolean
Returns boolean
Returns
a boolean indicating if this chain supports the Wormhole Core protocol
Inherited from ChainContext.supportsWormholeCore
Methods
getBalance
getBalance(walletAddr, token): Promise<null | bigint>
Get the balance of a token for a given address
Parameters
walletAddr: string
the address to get the balance for
token: TokenAddress<C>
the token to get the balance for
Returns Promise<null | bigint>
the balance of the token for the address
Inherited from ChainContext.getBalance
getDecimals
getDecimals(token): Promise<number>
Get the number of decimals for a token
Parameters
token: TokenAddress<C>
the token to get the decimals for
Returns Promise<number>
the number of decimals for the token
Inherited from ChainContext.getDecimals
getLatestBlock
getLatestBlock(): Promise<number>
Get the latest block number seen by the chain according to the RPC
Returns Promise<number>
the latest block number
Inherited from ChainContext.getLatestBlock
getLatestFinalizedBlock
getLatestFinalizedBlock(): Promise<number>
Get the latest finalized block number seen by the chain according to the RPC
Returns Promise<number>
the latest finalized block number
Inherited from ChainContext.getLatestFinalizedBlock
getNativeWrappedTokenId
getNativeWrappedTokenId(): Promise<TokenId<C>>
Get the token id of the wrapped token for the native gas token
Returns Promise<TokenId<C>>
the wrapped token for the native gas token
Inherited from ChainContext.getNativeWrappedTokenId
getProtocol
getProtocol<PN>(protocolName, contracts?, rpc?): Promise<ProtocolInstance<ChainToPlatform<C>, PN, N, C>>
Construct a protocol client for the given protocol
Note: If no contracts are passed, we assume the default contracts should be used and that the protocol client is cacheable
Type Parameters
PN extends keyof WormholeRegistry.ProtocolToInterfaceMapping<"Mainnet" | "Testnet" | "Devnet", "Algorand" | "Aptos" | "Solana" | "Sui" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Near" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Btc" | "Base" | "Sei" | "Rootstock" | "Scroll" | "Mantle" | "Blast" | "Xlayer" | "Linea" | "Berachain" | "Seievm" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Neutron" | "Celestia" | "Stargaze" | "Seda" | "Dymension" | "Provenance" | "Sepolia" | "ArbitrumSepolia" | "BaseSepolia" | "OptimismSepolia" | "Holesky" | "PolygonSepolia">
Parameters
protocolName: PN
The name of the protocol to construct a client for
Optional contracts: Contracts
Optional rpc: any
Returns Promise<ProtocolInstance<ChainToPlatform<C>, PN, N, C>>
An instance of the protocol client that implements the protocol interface for the chain
Inherited from ChainContext.getProtocol
getRpc
getRpc(): Promise<any>
Get an RPC connection for this chain, uses the configuration passed in the initial constructor
Returns Promise<any>
the RPC connection for this chain
Inherited from ChainContext.getRpc
getToken
getToken(symbol): undefined | Token
Get the token data from the local cache if available
Parameters
symbol: string
the symbol of the token to get
Returns undefined | Token
the token data if available
Inherited from ChainContext.getToken
getTokenAccount
getTokenAccount(address, token): Promise<ChainAddress<C>>
Get the token account for a given address and token
Parameters
address: UniversalOrNative<C>
the address to get the token account for
token: TokenAddress<C>
the token to get the token account for
Returns Promise<ChainAddress<C>>
the token account for the address and token
Remarks
This is really only useful in the context of Solana but in order to provide a consistent interface, we provide it here.
Inherited from ChainContext.getTokenAccount
parseTransaction
parseTransaction(txid): Promise<WormholeMessageId[]>
Parse the Wormhole Core messages from a transaction
Parameters
txid: string
the transaction to parse
Returns Promise<WormholeMessageId[]>
the Wormhole Core messages emitted by the transaction
Inherited from ChainContext.parseTransaction
sendWait
sendWait(stxns): Promise<string[]>
Send a transaction and wait for it to be confirmed
Parameters
stxns: any[]
the signed transaction to send
Returns Promise<string[]>
the transaction hashes of the sent transactions
Inherited from ChainContext.sendWait
supportsProtocol
supportsProtocol(protocolName): boolean
Check to see if a given protocol is supported by this chain by checking if it is registered in the platform and the configuration is available and correct
Parameters
protocolName: keyof WormholeRegistry.ProtocolToInterfaceMapping<"Mainnet" | "Testnet" | "Devnet", "Algorand" | "Aptos" | "Solana" | "Sui" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Near" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Btc" | "Base" | "Sei" | "Rootstock" | "Scroll" | "Mantle" | "Blast" | "Xlayer" | "Linea" | "Berachain" | "Seievm" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Neutron" | "Celestia" | "Stargaze" | "Seda" | "Dymension" | "Provenance" | "Sepolia" | "ArbitrumSepolia" | "BaseSepolia" | "OptimismSepolia" | "Holesky" | "PolygonSepolia">
the name of the Protocol to check for support
Returns boolean
a boolean indicating if this protocol is supported
Inherited from ChainContext.supportsProtocol
