@wormhole-foundation/connect-sdk-sei: SeiContext
Module: Connect SDK
Class SeiContext
Implements token bridge transfers to and from Sei.
The Sei blockchain provides a feature through its tokenfactory (docs) module that allows the creation of native denominations through a special message.
In order to take leverage this feature to provide a native counterpart to bridged assets, a special relayer contract called "token translator" is deployed on Sei (refer here for the reference implementation)
The translator contract works the same way as relayers on other chains, although it uses a different payload structure than the others and has no native drop off features.
As an additional step to the bridge process, the translator contract receives the tokens and locks them, minting to the actual recipient an equivalent amount of the native denomination created through the tokenfactory module. In order to transfer the tokens out of Sei, the user can then use the convert_and_transfer message of the token translator contract, which will burn the native denomination and send the locked CW20 tokens through the usual bridge process The contract also offers a message that allows burning the native denomination and receive the CW20 tokens back on a sei account, without going through the bridging process, but such message is not implemented on WH Connect.
A mayor drawback of this implementation is that the translator contract does not support transferring native Sei assets (usei denom or cw20 tokens) in or out. For these cases, the traditional token bridge process is used
Hierarchy
TokenBridgeAbstract<SeiTransaction>
SeiContext
Implements
SeiAbstract
Index
Constructors
constructor
Properties
CHAIN
NATIVE_DENOM
REDEEM_EVENT_DEFAULT_MAX_BLOCKS
contracts
type
wasmClient?
wormhole
Methods
CW20AddressToFactory
buildNativeId
buildSendPayload
calculateNativeTokenAmt
completeTransfer
createConvertAndTransferMessage
createInitiateNativeTransferMessages
createInitiateTokenTransferMessages
factoryToCW20
fetchRedeemedEvent
fetchRedeemedEventInner
fetchTokenDecimals
formatAddress
formatAssetAddress
getCosmWasmClient
getCurrentBlock
getDenomBalance
getForeignAsset
getNativeBalance
getOriginalAssetSei
getTokenBalance
getTokenBridgeAddress
getTranslatorAddress
isTransferCompleted
isTranslatedToken
mustGetForeignAsset
parseAddress
parseAssetAddress
parseMessageFromTx
parseRelayerPayload
queryExternalId
searchLogs
startTransfer
startTransferWithPayload
startTransferWithRelay
Constructors
constructor
new SeiContext(wormholeInstance): SeiContext
Parameters
wormholeInstance: Wormhole
Returns SeiContext
Overrides TokenBridgeAbstract<SeiTransaction>.constructor
Properties
Private Readonly CHAIN
CHAIN: "sei" = 'sei'
Private Readonly NATIVE_DENOM
NATIVE_DENOM: "usei" = 'usei'
Private Readonly REDEEM_EVENT_DEFAULT_MAX_BLOCKS
REDEEM_EVENT_DEFAULT_MAX_BLOCKS: 2000 = 2000
Readonly contracts
contracts: SeiContracts
Overrides TokenBridgeAbstract.contracts
Readonly type
type: SEI = Context.SEI
Private Optional wasmClient
wasmClient?: CosmWasmClient
Protected wormhole
wormhole: Wormhole
Overrides TokenBridgeAbstract.wormhole
Methods
Private CW20AddressToFactory
CW20AddressToFactory(address): string
Parameters
address: string
Returns string
Private buildNativeId
buildNativeId(): string
Returns string
buildSendPayload
buildSendPayload(token, recipient): Promise<SeiTranslatorTransferPayload>
Builds the information required to send the tokens through the translator contract relay process in order to receive a native denomination on the Sei chain
Parameters
token: TokenId | "native"
The token or native coin to send
recipient: string
The final recipient address
Returns Promise<SeiTranslatorTransferPayload>
The receiver and payload necessary to send the tokens through the translator contract relay
Implementation of SeiAbstract.buildSendPayload
calculateNativeTokenAmt
calculateNativeTokenAmt(destChain, tokenId, amount, walletAddress): Promise<BigNumber>
Parameters
destChain: ChainName | ChainId
tokenId: TokenId
amount: BigNumberish
walletAddress: string
Returns Promise<BigNumber>
completeTransfer
completeTransfer(destChain, signedVAA, overrides, payerAddr?): Promise<SeiTransaction>
Parameters
destChain: ChainName | ChainId
signedVAA: Uint8Array
overrides: any
Optional payerAddr: any
Returns Promise<SeiTransaction>
Overrides TokenBridgeAbstract.completeTransfer
Private createConvertAndTransferMessage
createConvertAndTransferMessage(senderAddress, targetChain, targetAddress, relayerFee, coin): EncodeObject[]
Parameters
senderAddress: string
targetChain: ChainId
targetAddress: string
relayerFee: string
coin: Coin
Returns EncodeObject[]
Private createInitiateNativeTransferMessages
createInitiateNativeTransferMessages(senderAddress, targetChain, targetAddress, relayerFee, amount): EncodeObject[]
Parameters
senderAddress: string
targetChain: ChainId
targetAddress: string
relayerFee: string
amount: string
Returns EncodeObject[]
Private createInitiateTokenTransferMessages
createInitiateTokenTransferMessages(senderAddress, targetChain, targetAddress, relayerFee, tokenAddress, amount): EncodeObject[]
Parameters
senderAddress: string
targetChain: ChainId
targetAddress: string
relayerFee: string
tokenAddress: string
amount: string
Returns EncodeObject[]
Private factoryToCW20
factoryToCW20(denom): string
Parameters
denom: string
Returns string
fetchRedeemedEvent
fetchRedeemedEvent(emitterChainId, emitterAddress, sequence): Promise<null | string>
Parameters
emitterChainId: ChainId
emitterAddress: string
sequence: string
Returns Promise<null | string>
Private fetchRedeemedEventInner
fetchRedeemedEventInner(emitterChainId, emitterAddress, sequence, maxBlocks?): Promise<null | string>
Parameters
emitterChainId: ChainId
emitterAddress: string
sequence: string
Optional maxBlocks: number
Returns Promise<null | string>
fetchTokenDecimals
fetchTokenDecimals(tokenAddr, chain): Promise<number>
Parameters
tokenAddr: string
chain: ChainName | ChainId
Returns Promise<number>
Overrides TokenBridgeAbstract.fetchTokenDecimals
formatAddress
formatAddress(address): Uint8Array
Parameters
address: string
Returns Uint8Array
Overrides TokenBridgeAbstract.formatAddress
formatAssetAddress
formatAssetAddress(addressOrDenom): Promise<Uint8Array>
Parameters
addressOrDenom: string
CW20 token address or bank denomination
Returns Promise<Uint8Array>
The external address associated with the asset address
Overrides TokenBridgeAbstract.formatAssetAddress
Private getCosmWasmClient
getCosmWasmClient(): Promise<CosmWasmClient>
Returns Promise<CosmWasmClient>
getCurrentBlock
getCurrentBlock(): Promise<number>
Returns Promise<number>
getDenomBalance
getDenomBalance(walletAddress, denom): Promise<BigNumber>
Parameters
walletAddress: string
denom: string
Returns Promise<BigNumber>
getForeignAsset
getForeignAsset(tokenId, chain): Promise<null | string>
Parameters
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<null | string>
Overrides TokenBridgeAbstract.getForeignAsset
getNativeBalance
getNativeBalance(walletAddress, chain): Promise<BigNumber>
Parameters
walletAddress: string
chain: ChainName | ChainId
Returns Promise<BigNumber>
Overrides TokenBridgeAbstract.getNativeBalance
getOriginalAssetSei
getOriginalAssetSei(wrappedAddress): Promise<WormholeWrappedInfo>
Parameters
wrappedAddress: string
Returns Promise<WormholeWrappedInfo>
getTokenBalance
getTokenBalance(walletAddress, tokenId, chain): Promise<null | BigNumber>
Parameters
walletAddress: string
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<null | BigNumber>
Overrides TokenBridgeAbstract.getTokenBalance
getTokenBridgeAddress
getTokenBridgeAddress(): string
Returns string
getTranslatorAddress
getTranslatorAddress(): string
Returns string
isTransferCompleted
isTransferCompleted(destChain, signedVaa): Promise<boolean>
Parameters
destChain: ChainName | ChainId
signedVaa: string
Returns Promise<boolean>
Overrides TokenBridgeAbstract.isTransferCompleted
isTranslatedToken
isTranslatedToken(tokenAddress): Promise<boolean>
Parameters
tokenAddress: string
The cw20 token address
Returns Promise<boolean>
Whether there exists a native denomination created by the translator contract for the given token
mustGetForeignAsset
mustGetForeignAsset(tokenId, chain): Promise<string>
Parameters
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<string>
Overrides TokenBridgeAbstract.mustGetForeignAsset
parseAddress
parseAddress(address): string
Parameters
address: any
Returns string
Overrides TokenBridgeAbstract.parseAddress
parseAssetAddress
parseAssetAddress(externalId): Promise<string>
Parameters
externalId: string
The asset's external id
Returns Promise<string>
The asset's CW20 token address or the bank denomination associated with the external address
Overrides TokenBridgeAbstract.parseAssetAddress
parseMessageFromTx
parseMessageFromTx(id, chain): Promise<ParsedMessage[] | ParsedRelayerMessage[]>
Parameters
id: string
chain: ChainName | ChainId
Returns Promise<ParsedMessage[] | ParsedRelayerMessage[]>
Overrides TokenBridgeAbstract.parseMessageFromTx
parseRelayerPayload
parseRelayerPayload(payload): ParsedRelayerPayload
Parameters
payload: Buffer
Returns ParsedRelayerPayload
queryExternalId
queryExternalId(externalId): Promise<null | CosmosAssetInfo>
Parameters
externalId: string
An external id representing an asset
Returns Promise<null | CosmosAssetInfo>
Information about the asset including its address/denom and whether it is native to this chain
Private searchLogs
searchLogs(key, logs): null | string
Search for a specific piece of information emitted by the contracts during the transaction For example: to retrieve the bridge transfer recipient, we would have to look for the "transfer.recipient" under the "wasm" event
Parameters
key: string
logs: readonly Log[]
Returns null | string
startTransfer
startTransfer(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, relayerFee?): Promise<SeiTransaction>
Parameters
token: TokenId | "native"
amount: bigint
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
relayerFee: undefined | string = '0'
Returns Promise<SeiTransaction>
Overrides TokenBridgeAbstract.startTransfer
startTransferWithPayload
startTransferWithPayload(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, payload): Promise<any>
Parameters
token: TokenId | "native"
amount: bigint
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
payload: any
Returns Promise<any>
Overrides TokenBridgeAbstract.startTransferWithPayload
startTransferWithRelay
startTransferWithRelay(token, amount, toNativeToken, sendingChain, senderAddress, recipientChain, recipientAddress, relayerFee?): Promise<any>
Parameters
token: TokenId | "native"
amount: bigint
toNativeToken: string
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
Optional relayerFee: string
Returns Promise<any>
