@wormhole-foundation/connect-sdk-cosmwasm: CosmwasmEvmSigner
Module: Connect SDK / testing
Class CosmwasmEvmSigner<N, C>
Type Parameters
N extends Network
C extends CosmwasmChains
Hierarchy
CosmwasmEvmSigner
Implements
SignOnlySigner<N, C>
Index
Constructors
constructor
Properties
_chain
_chainId
_rpc
key
prefix
Methods
address
chain
getSignerData
sign
Constructors
constructor
new CosmwasmEvmSigner<N, C>(_chain, _network, _mnemonic): CosmwasmEvmSigner<N, C>
Type Parameters
N extends "Mainnet" | "Testnet" | "Devnet"
C extends "Terra" | "Terra2" | "Injective" | "Osmosis" | "Xpla" | "Sei" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira"
Parameters
_chain: C
_network: "Mainnet" | "Testnet" | "Devnet"
_mnemonic: string
Returns CosmwasmEvmSigner<N, C>
Properties
Private _chain
_chain: C
Private _chainId
_chainId: string
Private _rpc
_rpc: ChainRestAuthApi
Private key
key: PrivateKey
Private prefix
prefix: string
Methods
address
address(): string
Returns string
Implementation of SignOnlySigner.address
chain
chain(): C
Returns C
Implementation of SignOnlySigner.chain
getSignerData
getSignerData(): Promise<{
    accountNumber: number;
    address: string;
    sequence: number;
}>
Returns Promise<{
    accountNumber: number;
    address: string;
    sequence: number;
}>
sign
sign(txns): Promise<any[]>
Parameters
txns: UnsignedTransaction<"Mainnet" | "Testnet" | "Devnet", "Solana" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Algorand" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Near" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Sui" | "Aptos" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Btc" | "Base" | "Sei" | "Rootstock" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Sepolia">[]
Returns Promise<any[]>
Implementation of SignOnlySigner.sign
