@wormhole-foundation/connect-sdk-cosmwasm-tokenbridge: CosmwasmTokenBridge
Module: Connect SDK
Class CosmwasmTokenBridge<N, C>
Type Parameters
N extends Network
C extends CosmwasmChains
Hierarchy
CosmwasmTokenBridge
Implements
TokenBridge<N, CosmwasmPlatformType, C>
Index
Constructors
constructor
Properties
chain
contracts
network
rpc
tokenBridge
translator?
Methods
createAttestation
createUnsignedTx
getOriginalAsset
getWrappedAsset
getWrappedNative
hasWrappedAsset
isTransferCompleted
isWrappedAsset
parseTransactionDetails
redeem
submitAttestation
transfer
fromRpc
Constructors
Private constructor
new CosmwasmTokenBridge<N, C>(network, chain, rpc, contracts): CosmwasmTokenBridge<N, C>
Type Parameters
N extends "Mainnet" | "Testnet" | "Devnet"
C extends "Terra" | "Terra2" | "Injective" | "Osmosis" | "Xpla" | "Sei" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira"
Parameters
network: N
chain: C
rpc: CosmWasmClient
contracts: Contracts
Returns CosmwasmTokenBridge<N, C>
Properties
Readonly chain
chain: C
Readonly contracts
contracts: Contracts
Readonly network
network: N
Readonly rpc
rpc: CosmWasmClient
Private tokenBridge
tokenBridge: string
Private Optional translator
translator?: string
Methods
createAttestation
createAttestation(token, payer?): AsyncGenerator<CosmwasmUnsignedTransaction<N, C>, any, unknown>
Parameters
token: AnyCosmwasmAddress
Optional payer: AnyCosmwasmAddress
Returns AsyncGenerator<CosmwasmUnsignedTransaction<N, C>, any, unknown>
Implementation of TokenBridge.createAttestation
Private createUnsignedTx
createUnsignedTx(txReq, description, parallelizable?): CosmwasmUnsignedTransaction<N, C>
Parameters
txReq: CosmwasmTransaction
description: string
parallelizable: boolean = false
Returns CosmwasmUnsignedTransaction<N, C>
getOriginalAsset
getOriginalAsset(token): Promise<TokenId>
Parameters
token: AnyCosmwasmAddress
Returns Promise<TokenId>
Implementation of TokenBridge.getOriginalAsset
getWrappedAsset
getWrappedAsset(token): Promise<NativeAddress<C>>
Parameters
token: TokenId<"Solana" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Algorand" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Near" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Sui" | "Aptos" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Btc" | "Base" | "Sei" | "Rootstock" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Sepolia">
Returns Promise<NativeAddress<C>>
Implementation of TokenBridge.getWrappedAsset
getWrappedNative
getWrappedNative(): Promise<NativeAddress<C>>
Returns Promise<NativeAddress<C>>
Implementation of TokenBridge.getWrappedNative
hasWrappedAsset
hasWrappedAsset(token): Promise<boolean>
Parameters
token: TokenId
Returns Promise<boolean>
Implementation of TokenBridge.hasWrappedAsset
isTransferCompleted
isTransferCompleted(vaa): Promise<boolean>
Parameters
vaa: VAA<"TokenBridge:Transfer"> | VAA<"TokenBridge:TransferWithPayload">
Returns Promise<boolean>
Implementation of TokenBridge.isTransferCompleted
isWrappedAsset
isWrappedAsset(token): Promise<boolean>
Parameters
token: AnyCosmwasmAddress
Returns Promise<boolean>
Implementation of TokenBridge.isWrappedAsset
parseTransactionDetails
parseTransactionDetails(txid): Promise<TokenTransferTransaction[]>
Parameters
txid: string
Returns Promise<TokenTransferTransaction[]>
redeem
redeem(sender, vaa, unwrapNative?): AsyncGenerator<CosmwasmUnsignedTransaction<N, C>, any, unknown>
Parameters
sender: AnyCosmwasmAddress
vaa: VAA<"TokenBridge:Transfer"> | VAA<"TokenBridge:TransferWithPayload">
unwrapNative: boolean = true
Returns AsyncGenerator<CosmwasmUnsignedTransaction<N, C>, any, unknown>
Implementation of TokenBridge.redeem
submitAttestation
submitAttestation(vaa, payer?): AsyncGenerator<CosmwasmUnsignedTransaction<N, C>, any, unknown>
Parameters
vaa: VAA<"TokenBridge:AttestMeta">
Optional payer: AnyCosmwasmAddress
Returns AsyncGenerator<CosmwasmUnsignedTransaction<N, C>, any, unknown>
Implementation of TokenBridge.submitAttestation
transfer
transfer(sender, recipient, token, amount, payload?): AsyncGenerator<CosmwasmUnsignedTransaction<N, C>, any, unknown>
Parameters
sender: AnyCosmwasmAddress
recipient: ChainAddress
token: AnyCosmwasmAddress
amount: bigint
Optional payload: Uint8Array
Returns AsyncGenerator<CosmwasmUnsignedTransaction<N, C>, any, unknown>
Implementation of TokenBridge.transfer
Static fromRpc
fromRpc<N>(rpc, config): Promise<CosmwasmTokenBridge<N, "Terra" | "Terra2" | "Injective" | "Osmosis" | "Xpla" | "Sei" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira">>
Type Parameters
N extends "Mainnet" | "Testnet" | "Devnet"
Parameters
rpc: CosmWasmClient
config: ChainsConfig<N, "Cosmwasm">
Returns Promise<CosmwasmTokenBridge<N, "Terra" | "Terra2" | "Injective" | "Osmosis" | "Xpla" | "Sei" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira">>
