@wormhole-foundation/connect-sdk-sei: SeiContracts
Module: Connect SDK
Class SeiContracts
Hierarchy
ContractsAbstract
SeiContracts
Index
Constructors
constructor
Properties
_contracts
wormhole
Methods
getBridge
getContracts
getCore
getNftBridge
getTokenBridgeRelayer
mustGetBridge
mustGetContracts
mustGetCore
mustGetNftBridge
mustGetTokenBridgeRelayer
Constructors
constructor
new SeiContracts(wormholeBase): SeiContracts
Parameters
wormholeBase: Wormhole
Returns SeiContracts
Overrides ContractsAbstract.constructor
Properties
Protected _contracts
_contracts: Map<ChainName, any>
Overrides ContractsAbstract._contracts
Protected wormhole
wormhole: Wormhole
Overrides ContractsAbstract.wormhole
Methods
getBridge
getBridge(chain): void
Parameters
chain: ChainName | ChainId
Returns void
Overrides ContractsAbstract.getBridge
getContracts
getContracts(chain): undefined | Contracts
Parameters
chain: ChainName | ChainId
Returns undefined | Contracts
getCore
getCore(chain): void
Parameters
chain: ChainName | ChainId
Returns void
Overrides ContractsAbstract.getCore
getNftBridge
getNftBridge(chain): void
Parameters
chain: ChainName | ChainId
Returns void
Overrides ContractsAbstract.getNftBridge
getTokenBridgeRelayer
getTokenBridgeRelayer(chain): void
Parameters
chain: ChainName | ChainId
Returns void
Overrides ContractsAbstract.getTokenBridgeRelayer
mustGetBridge
mustGetBridge(chain): void
Parameters
chain: ChainName | ChainId
Returns void
Overrides ContractsAbstract.mustGetBridge
mustGetContracts
mustGetContracts(chain): Contracts
Parameters
chain: ChainName | ChainId
Returns Contracts
mustGetCore
mustGetCore(chain): void
Parameters
chain: ChainName | ChainId
Returns void
Overrides ContractsAbstract.mustGetCore
mustGetNftBridge
mustGetNftBridge(chain): void
Parameters
chain: ChainName | ChainId
Returns void
Overrides ContractsAbstract.mustGetNftBridge
mustGetTokenBridgeRelayer
mustGetTokenBridgeRelayer(chain): void
Parameters
chain: ChainName | ChainId
Returns void
Overrides ContractsAbstract.mustGetTokenBridgeRelayer
