@wormhole-foundation/connect-sdk-solana-core: BridgeData
Module: Connect SDK / utils
Class BridgeData
Hierarchy
BridgeData
Index
Constructors
constructor
Properties
config
guardianSetIndex
lastLamports
Methods
deserialize
Constructors
constructor
new BridgeData(guardianSetIndex, lastLamports, config): BridgeData
Parameters
guardianSetIndex: number
lastLamports: bigint
config: BridgeConfig
Returns BridgeData
Properties
config
config: BridgeConfig
guardianSetIndex
guardianSetIndex: number
lastLamports
lastLamports: bigint
Methods
Static deserialize
deserialize(data): BridgeData
Parameters
data: Buffer
Returns BridgeData
