@wormhole-foundation/connect-sdk-aptos: AptosContext
Module: Connect SDK
Class AptosContext
Hierarchy
TokenBridgeAbstract<Types.EntryFunctionPayload>
AptosContext
Index
Constructors
constructor
Properties
aptosClient
coinClient
contracts
type
wormhole
Methods
checkBalance
completeTransfer
fetchTokenDecimals
formatAddress
formatAssetAddress
getCurrentBlock
getForeignAsset
getNativeBalance
getTokenBalance
getTxIdFromReceipt
isTransferCompleted
mustGetForeignAsset
parseAddress
parseAssetAddress
parseMessageFromTx
parseRelayerPayload
startTransfer
startTransferWithPayload
Constructors
constructor
new AptosContext(wormholeInstance): AptosContext
Parameters
wormholeInstance: Wormhole
Returns AptosContext
Overrides TokenBridgeAbstract<Types.EntryFunctionPayload>.constructor
Properties
Readonly aptosClient
aptosClient: AptosClient
Readonly coinClient
coinClient: CoinClient
Readonly contracts
contracts: AptosContracts
Overrides TokenBridgeAbstract.contracts
Readonly type
type: APTOS = Context.APTOS
Protected wormhole
wormhole: Wormhole
Overrides TokenBridgeAbstract.wormhole
Methods
checkBalance
checkBalance(walletAddress, coinType): Promise<BigNumber>
Parameters
walletAddress: string
coinType: string
Returns Promise<BigNumber>
completeTransfer
completeTransfer(destChain, signedVAA, overrides, payerAddr?): Promise<EntryFunctionPayload>
Parameters
destChain: ChainName | ChainId
signedVAA: Uint8Array
overrides: any
Optional payerAddr: any
Returns Promise<EntryFunctionPayload>
Overrides TokenBridgeAbstract.completeTransfer
fetchTokenDecimals
fetchTokenDecimals(tokenAddr, chain): Promise<number>
Parameters
tokenAddr: string
chain: ChainName | ChainId
Returns Promise<number>
Overrides TokenBridgeAbstract.fetchTokenDecimals
formatAddress
formatAddress(address): Uint8Array
Parameters
address: string
Returns Uint8Array
Overrides TokenBridgeAbstract.formatAddress
formatAssetAddress
formatAssetAddress(address): Promise<Uint8Array>
Parameters
address: string
Returns Promise<Uint8Array>
Overrides TokenBridgeAbstract.formatAssetAddress
getCurrentBlock
getCurrentBlock(): Promise<number>
Returns Promise<number>
getForeignAsset
getForeignAsset(tokenId, chain): Promise<null | string>
Parameters
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<null | string>
Overrides TokenBridgeAbstract.getForeignAsset
getNativeBalance
getNativeBalance(walletAddress, chain): Promise<BigNumber>
Parameters
walletAddress: string
chain: ChainName | ChainId
Returns Promise<BigNumber>
Overrides TokenBridgeAbstract.getNativeBalance
getTokenBalance
getTokenBalance(walletAddress, tokenId, chain): Promise<null | BigNumber>
Parameters
walletAddress: string
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<null | BigNumber>
Overrides TokenBridgeAbstract.getTokenBalance
getTxIdFromReceipt
getTxIdFromReceipt(hash): string
Parameters
hash: string
Returns string
isTransferCompleted
isTransferCompleted(destChain, signedVaa): Promise<boolean>
Parameters
destChain: ChainName | ChainId
signedVaa: string
Returns Promise<boolean>
Overrides TokenBridgeAbstract.isTransferCompleted
mustGetForeignAsset
mustGetForeignAsset(tokenId, chain): Promise<string>
Parameters
tokenId: TokenId
chain: ChainName | ChainId
Returns Promise<string>
Overrides TokenBridgeAbstract.mustGetForeignAsset
parseAddress
parseAddress(address): string
Parameters
address: string
Returns string
Overrides TokenBridgeAbstract.parseAddress
parseAssetAddress
parseAssetAddress(address): Promise<string>
Parameters
address: string
Returns Promise<string>
Overrides TokenBridgeAbstract.parseAssetAddress
parseMessageFromTx
parseMessageFromTx(tx, chain): Promise<ParsedMessage[] | ParsedRelayerMessage[]>
Parameters
tx: string
chain: ChainName | ChainId
Returns Promise<ParsedMessage[] | ParsedRelayerMessage[]>
Overrides TokenBridgeAbstract.parseMessageFromTx
parseRelayerPayload
parseRelayerPayload(payload): ParsedRelayerPayload
Parameters
payload: Buffer
Returns ParsedRelayerPayload
startTransfer
startTransfer(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, relayerFee?): Promise<EntryFunctionPayload>
Parameters
token: TokenId | "native"
amount: bigint
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
relayerFee: string = '0'
Returns Promise<EntryFunctionPayload>
Overrides TokenBridgeAbstract.startTransfer
startTransferWithPayload
startTransferWithPayload(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, payload): Promise<EntryFunctionPayload>
Parameters
token: TokenId | "native"
amount: bigint
sendingChain: ChainName | ChainId
senderAddress: string
recipientChain: ChainName | ChainId
recipientAddress: string
payload: any
Returns Promise<EntryFunctionPayload>
Overrides TokenBridgeAbstract.startTransferWithPayload
