@wormhole-foundation/connect-sdk-solana: SolanaTokenBridge
Module: Connect SDK
Class SolanaTokenBridge
Hierarchy
SolanaTokenBridge
Implements
TokenBridge<"Solana">
Index
Constructors
constructor
Properties
chain
chainId
connection
contracts
coreBridge
network
tokenBridge
Methods
createAttestation
createUnsignedTx
getOriginalAsset
getWrappedAsset
getWrappedNative
hasWrappedAsset
isTransferCompleted
isWrappedAsset
postVaa
redeem
submitAttestation
transfer
transferSol
fromProvider
Constructors
Private constructor
new SolanaTokenBridge(network, chain, connection, contracts): SolanaTokenBridge
Parameters
network: "Mainnet" | "Testnet" | "Devnet"
chain: "Solana" | "Pythnet"
connection: Connection
contracts: SolanaContracts
Returns SolanaTokenBridge
Properties
Readonly chain
chain: "Solana" | "Pythnet"
Readonly chainId
chainId: 2 | 8 | 3 | 1 | 9 | 19 | 10 | 15 | 32 | 11 | 7 | 4 | 14 | 5 | 6 | 20 | 12 | 13 | 16 | 17 | 18 | 21 | 22 | 23 | 24 | 25 | 26 | 28 | 29 | 30 | 33 | 3104 | 4000 | 4001 | 4002 | 10002
Readonly connection
connection: Connection
Readonly contracts
contracts: SolanaContracts
Readonly coreBridge
coreBridge: Program<Wormhole>
Readonly network
network: "Mainnet" | "Testnet" | "Devnet"
Readonly tokenBridge
tokenBridge: Program<TokenBridge>
Methods
createAttestation
createAttestation(token, sender): AsyncGenerator<SolanaUnsignedTransaction, any, unknown>
Parameters
token: UniversalOrSolana
sender: UniversalOrSolana
Returns AsyncGenerator<SolanaUnsignedTransaction, any, unknown>
Implementation of TokenBridge.createAttestation
Private createUnsignedTx
createUnsignedTx(txReq, description, parallelizable?): SolanaUnsignedTransaction
Parameters
txReq: Transaction
description: string
parallelizable: boolean = false
Returns SolanaUnsignedTransaction
getOriginalAsset
getOriginalAsset(token): Promise<TokenId>
Parameters
token: UniversalOrSolana
Returns Promise<TokenId>
Implementation of TokenBridge.getOriginalAsset
getWrappedAsset
getWrappedAsset(token): Promise<SolanaAddress>
Parameters
token: TokenId
Returns Promise<SolanaAddress>
Implementation of TokenBridge.getWrappedAsset
getWrappedNative
getWrappedNative(): Promise<SolanaAddress>
Returns Promise<SolanaAddress>
Implementation of TokenBridge.getWrappedNative
hasWrappedAsset
hasWrappedAsset(token): Promise<boolean>
Parameters
token: TokenId
Returns Promise<boolean>
Implementation of TokenBridge.hasWrappedAsset
isTransferCompleted
isTransferCompleted(vaa): Promise<boolean>
Parameters
vaa: VAA<"Transfer"> | VAA<"TransferWithPayload">
Returns Promise<boolean>
Implementation of TokenBridge.isTransferCompleted
isWrappedAsset
isWrappedAsset(token): Promise<boolean>
Parameters
token: UniversalOrSolana
Returns Promise<boolean>
Implementation of TokenBridge.isWrappedAsset
Private postVaa
postVaa(sender, vaa): Promise<{
    signers: Keypair[];
    unsignedTransactions: Transaction[];
}>
Parameters
sender: UniversalOrSolana
vaa: VAA<"Transfer"> | VAA<"TransferWithPayload">
Returns Promise<{
    signers: Keypair[];
    unsignedTransactions: Transaction[];
}>
redeem
redeem(sender, vaa, unwrapNative?): AsyncGenerator<SolanaUnsignedTransaction, any, unknown>
Parameters
sender: UniversalOrSolana
vaa: VAA<"Transfer"> | VAA<"TransferWithPayload">
unwrapNative: boolean = true
Returns AsyncGenerator<SolanaUnsignedTransaction, any, unknown>
Implementation of TokenBridge.redeem
submitAttestation
submitAttestation(vaa, sender): AsyncGenerator<SolanaUnsignedTransaction, any, unknown>
Parameters
vaa: VAA<"AttestMeta">
sender: UniversalOrSolana
Returns AsyncGenerator<SolanaUnsignedTransaction, any, unknown>
Implementation of TokenBridge.submitAttestation
transfer
transfer(sender, recipient, token, amount, payload?): AsyncGenerator<SolanaUnsignedTransaction, any, unknown>
Parameters
sender: UniversalOrSolana
recipient: ChainAddress
token: "native" | UniversalOrSolana
amount: bigint
Optional payload: Uint8Array
Returns AsyncGenerator<SolanaUnsignedTransaction, any, unknown>
Implementation of TokenBridge.transfer
Private transferSol
transferSol(sender, recipient, amount, payload?): Promise<SolanaUnsignedTransaction>
Parameters
sender: UniversalOrSolana
recipient: ChainAddress
amount: bigint
Optional payload: Uint8Array
Returns Promise<SolanaUnsignedTransaction>
Static fromProvider
fromProvider(connection, contracts): Promise<SolanaTokenBridge>
Parameters
connection: any
contracts: SolanaContracts
Returns Promise<SolanaTokenBridge>
