@wormhole-foundation/connect-sdk-cosmwasm-ibc: CosmwasmIbcBridge
Module: Connect SDK
Class CosmwasmIbcBridge<N, C>
Type Parameters
N extends Network
C extends CosmwasmChains
Hierarchy
CosmwasmIbcBridge
Implements
IbcBridge<N, CosmwasmPlatformType, C>
Index
Constructors
constructor
Properties
chain
chainToChannel
channelToChain
contracts
gatewayAddress
network
rpc
Methods
createUnsignedTx
fetchTransferChannel
fetchTransferInfo
getTransferChannel
lookupMessageFromIbcMsgId
lookupTransferFromIbcMsgId
lookupTransferFromMsg
lookupTransferFromTx
lookupTxFromIbcMsgId
parseIbcTransferInfo
transfer
fromRpc
Constructors
Private constructor
new CosmwasmIbcBridge<N, C>(network, chain, rpc, contracts): CosmwasmIbcBridge<N, C>
Type Parameters
N extends "Mainnet" | "Testnet" | "Devnet"
C extends "Terra" | "Terra2" | "Injective" | "Osmosis" | "Xpla" | "Sei" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira"
Parameters
network: N
chain: C
rpc: CosmWasmClient
contracts: Contracts
Returns CosmwasmIbcBridge<N, C>
Properties
Readonly chain
chain: C
Private chainToChannel
chainToChannel: Map<"Terra" | "Terra2" | "Injective" | "Osmosis" | "Xpla" | "Sei" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira", string> = ...
Private channelToChain
channelToChain: Map<string, "Terra" | "Terra2" | "Injective" | "Osmosis" | "Xpla" | "Sei" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira"> = ...
Readonly contracts
contracts: Contracts
Private gatewayAddress
gatewayAddress: string
Readonly network
network: N
Readonly rpc
rpc: CosmWasmClient
Methods
Private createUnsignedTx
createUnsignedTx(txReq, description, parallelizable?): CosmwasmUnsignedTransaction<N, C>
Parameters
txReq: CosmwasmTransaction
description: string
parallelizable: boolean = false
Returns CosmwasmUnsignedTransaction<N, C>
fetchTransferChannel
fetchTransferChannel(chain): Promise<string>
Parameters
chain: "Terra" | "Terra2" | "Injective" | "Osmosis" | "Xpla" | "Sei" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira"
Returns Promise<string>
Implementation of IbcBridge.fetchTransferChannel
Private fetchTransferInfo
fetchTransferInfo(tx): Promise<IbcTransferInfo[]>
Parameters
tx: IndexedTx
Returns Promise<IbcTransferInfo[]>
getTransferChannel
getTransferChannel<C>(chain): string
Type Parameters
C extends "Terra" | "Terra2" | "Injective" | "Osmosis" | "Xpla" | "Sei" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira"
Parameters
chain: C
Returns string
Implementation of IbcBridge.getTransferChannel
lookupMessageFromIbcMsgId
lookupMessageFromIbcMsgId(msg): Promise<WormholeMessageId>
Parameters
msg: IbcMessageId
Returns Promise<WormholeMessageId>
Implementation of IbcBridge.lookupMessageFromIbcMsgId
lookupTransferFromIbcMsgId
lookupTransferFromIbcMsgId(msg): Promise<IbcTransferInfo>
Parameters
msg: IbcMessageId
Returns Promise<IbcTransferInfo>
Implementation of IbcBridge.lookupTransferFromIbcMsgId
lookupTransferFromMsg
lookupTransferFromMsg(msg): Promise<IbcTransferInfo>
Parameters
msg: GatewayTransferMsg | GatewayTransferWithPayloadMsg
Returns Promise<IbcTransferInfo>
Implementation of IbcBridge.lookupTransferFromMsg
lookupTransferFromTx
lookupTransferFromTx(txid): Promise<IbcTransferInfo>
Parameters
txid: string
Returns Promise<IbcTransferInfo>
Implementation of IbcBridge.lookupTransferFromTx
Private lookupTxFromIbcMsgId
lookupTxFromIbcMsgId(msg): Promise<IndexedTx>
Parameters
msg: IbcMessageId
Returns Promise<IndexedTx>
Private parseIbcTransferInfo
parseIbcTransferInfo(tx): IbcTransferInfo[]
Parameters
tx: IndexedTx
Returns IbcTransferInfo[]
transfer
transfer(sender, recipient, token, amount): AsyncGenerator<CosmwasmUnsignedTransaction<N, C>, any, unknown>
Parameters
sender: AnyCosmwasmAddress
recipient: ChainAddress
token: AnyCosmwasmAddress
amount: bigint
Returns AsyncGenerator<CosmwasmUnsignedTransaction<N, C>, any, unknown>
Implementation of IbcBridge.transfer
Static fromRpc
fromRpc<N>(rpc, config): Promise<CosmwasmIbcBridge<N, "Terra" | "Terra2" | "Injective" | "Osmosis" | "Xpla" | "Sei" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira">>
Type Parameters
N extends "Mainnet" | "Testnet" | "Devnet"
Parameters
rpc: CosmWasmClient
config: ChainsConfig<N, "Cosmwasm">
Returns Promise<CosmwasmIbcBridge<N, "Terra" | "Terra2" | "Injective" | "Osmosis" | "Xpla" | "Sei" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira">>
