@wormhole-foundation/connect-sdk-sui: SuiContext
Module: Connect SDK
Class SuiContext
Hierarchy
RelayerAbstract<TransactionBlock>
SuiContext
Index
Constructors
constructor
Properties
contracts
provider
type
wormhole
Methods
calculateMaxSwapAmount
calculateNativeTokenAmt
completeTransfer
fetchTokenDecimals
formatAddress
formatAssetAddress
getCoins
getCurrentBlock
getForeignAsset
getNativeBalance
getRecipientAddress
getRelayerFee
getTokenBalance
innerSend
isTransferCompleted
mustGetForeignAsset
parseAddress
parseAssetAddress
parseMessageFromTx
parseRelayerPayload
relaySupported
startTransfer
startTransferWithPayload
startTransferWithRelay
Constructors
constructor
new SuiContext(wormholeInstance): SuiContext
Parameters
wormholeInstance: Wormhole
Returns SuiContext
Overrides RelayerAbstract<TransactionBlock>.constructor
Properties
Readonly contracts
contracts: SuiContracts
Overrides RelayerAbstract.contracts
Readonly provider
provider: JsonRpcProvider
Readonly type
type: SUI = Context.SUI
Protected wormhole
wormhole: Wormhole
Overrides RelayerAbstract.wormhole
Methods
calculateMaxSwapAmount
calculateMaxSwapAmount(destChain, tokenId, walletAddress): Promise<BigNumber>
Parameters
destChain: ChainId | ChainName
tokenId: TokenId
walletAddress: string
Returns Promise<BigNumber>
Overrides RelayerAbstract.calculateMaxSwapAmount
calculateNativeTokenAmt
calculateNativeTokenAmt(destChain, tokenId, amount, walletAddress): Promise<BigNumber>
Parameters
destChain: ChainId | ChainName
tokenId: TokenId
amount: BigNumberish
walletAddress: string
Returns Promise<BigNumber>
Overrides RelayerAbstract.calculateNativeTokenAmt
completeTransfer
completeTransfer(destChain, signedVAA, overrides, payerAddr?): Promise<TransactionBlock>
Parameters
destChain: ChainId | ChainName
signedVAA: Uint8Array
overrides: any
Optional payerAddr: any
Returns Promise<TransactionBlock>
Overrides RelayerAbstract.completeTransfer
fetchTokenDecimals
fetchTokenDecimals(tokenAddr, chain): Promise<number>
Parameters
tokenAddr: string
chain: ChainId | ChainName
Returns Promise<number>
Overrides RelayerAbstract.fetchTokenDecimals
formatAddress
formatAddress(address): Uint8Array
Parameters
address: string
Returns Uint8Array
Overrides RelayerAbstract.formatAddress
formatAssetAddress
formatAssetAddress(address): Promise<Uint8Array>
Parameters
address: string
The asset's address (the Sui CoinType)
Returns Promise<Uint8Array>
The external address associated with the asset address
Overrides RelayerAbstract.formatAssetAddress
getCoins
getCoins(coinType, owner): Promise<{
    coinObjectId: string;
    coinType: string;
}[]>
Parameters
coinType: string
owner: string
Returns Promise<{
    coinObjectId: string;
    coinType: string;
}[]>
getCurrentBlock
getCurrentBlock(): Promise<number>
Returns Promise<number>
getForeignAsset
getForeignAsset(tokenId, chain): Promise<null | string>
Parameters
tokenId: TokenId
chain: ChainId | ChainName
Returns Promise<null | string>
Overrides RelayerAbstract.getForeignAsset
getNativeBalance
getNativeBalance(walletAddress, chain): Promise<BigNumber>
Parameters
walletAddress: string
chain: ChainId | ChainName
Returns Promise<BigNumber>
Overrides RelayerAbstract.getNativeBalance
getRecipientAddress
getRecipientAddress(tokenId, recipientAddress): Promise<string>
Gets the recipient address on the recieving chain. Note: this is a NoOp for chains other than Solana with its ATA
Parameters
tokenId: TokenId
The token identifier (native chain/address)
recipientAddress: string
The address of the receiver
Returns Promise<string>
The relayer fee
Inherited from RelayerAbstract.getRecipientAddress
getRelayerFee
getRelayerFee(sourceChain, destChain, tokenId): Promise<BigNumber>
Parameters
sourceChain: ChainId | ChainName
destChain: ChainId | ChainName
tokenId: TokenId
Returns Promise<BigNumber>
Overrides RelayerAbstract.getRelayerFee
getTokenBalance
getTokenBalance(walletAddress, tokenId, chain): Promise<null | BigNumber>
Parameters
walletAddress: string
tokenId: TokenId
chain: ChainId | ChainName
Returns Promise<null | BigNumber>
Overrides RelayerAbstract.getTokenBalance
innerSend
innerSend(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, relayerFee, payload?): Promise<TransactionBlock>
Parameters
token: TokenId | "native"
amount: bigint
sendingChain: ChainId | ChainName
senderAddress: string
recipientChain: ChainId | ChainName
recipientAddress: string
relayerFee: any
Optional payload: Uint8Array
Returns Promise<TransactionBlock>
isTransferCompleted
isTransferCompleted(destChain, signedVaa): Promise<boolean>
Parameters
destChain: ChainId | ChainName
signedVaa: string
Returns Promise<boolean>
Overrides RelayerAbstract.isTransferCompleted
mustGetForeignAsset
mustGetForeignAsset(tokenId, chain): Promise<string>
Parameters
tokenId: TokenId
chain: ChainId | ChainName
Returns Promise<string>
Overrides RelayerAbstract.mustGetForeignAsset
parseAddress
parseAddress(address): string
Parameters
address: string
Returns string
Overrides RelayerAbstract.parseAddress
parseAssetAddress
parseAssetAddress(address): Promise<string>
Parameters
address: string
The asset's external address
Returns Promise<string>
The asset's address (the Sui CoinType) associated with the external address
Overrides RelayerAbstract.parseAssetAddress
parseMessageFromTx
parseMessageFromTx(tx, chain): Promise<ParsedMessage[] | ParsedRelayerMessage[]>
Parameters
tx: string
chain: ChainId | ChainName
Returns Promise<ParsedMessage[] | ParsedRelayerMessage[]>
Overrides RelayerAbstract.parseMessageFromTx
parseRelayerPayload
parseRelayerPayload(transferPayload): ParsedRelayerPayload
Parameters
transferPayload: Buffer
Returns ParsedRelayerPayload
Inherited from RelayerAbstract.parseRelayerPayload
relaySupported
relaySupported(chain): boolean
Returns if the Token Bridge relayer is supported on a given chain
Parameters
chain: ChainId | ChainName
The chain name or id
Returns boolean
True/False if the Token Bridge relayer is supported or not
Inherited from RelayerAbstract.relaySupported
startTransfer
startTransfer(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, relayerFee): Promise<TransactionBlock>
Parameters
token: TokenId | "native"
amount: bigint
sendingChain: ChainId | ChainName
senderAddress: string
recipientChain: ChainId | ChainName
recipientAddress: string
relayerFee: any
Returns Promise<TransactionBlock>
Overrides RelayerAbstract.startTransfer
startTransferWithPayload
startTransferWithPayload(token, amount, sendingChain, senderAddress, recipientChain, recipientAddress, payload): Promise<TransactionBlock>
Parameters
token: TokenId | "native"
amount: bigint
sendingChain: ChainId | ChainName
senderAddress: string
recipientChain: ChainId | ChainName
recipientAddress: string
payload: undefined | Uint8Array
Returns Promise<TransactionBlock>
Overrides RelayerAbstract.startTransferWithPayload
startTransferWithRelay
startTransferWithRelay(token, amount, toNativeToken, sendingChain, senderAddress, recipientChain, recipientAddress, overrides?): Promise<TransactionBlock>
Parameters
token: TokenId | "native"
amount: bigint
toNativeToken: string
sendingChain: ChainId | ChainName
senderAddress: string
recipientChain: ChainId | ChainName
recipientAddress: string
Optional overrides: any
Returns Promise<TransactionBlock>
Overrides RelayerAbstract.startTransferWithRelay
