@wormhole-foundation/connect-sdk-solana-tokenbridge: SolanaAutomaticTokenBridge
Module: Connect SDK
Class SolanaAutomaticTokenBridge<N, C>
Type Parameters
N extends Network
C extends SolanaChains
Hierarchy
SolanaAutomaticTokenBridge
Implements
AutomaticTokenBridge<N, SolanaPlatformType, C>
Index
Constructors
constructor
Properties
chain
chainId
connection
contracts
coreBridgeProgramId
network
tokenBridgeProgramId
tokenBridgeRelayer
Methods
calculateNativeSwapRate
createUnsignedTx
getForeignContract
getRedeemerConfig
getRegisteredToken
getRegisteredTokens
getRelayerFee
isRegisteredToken
maxSwapAmount
nativeTokenAmount
redeem
transfer
fromRpc
Constructors
Private constructor
new SolanaAutomaticTokenBridge<N, C>(network, chain, connection, contracts): SolanaAutomaticTokenBridge<N, C>
Type Parameters
N extends "Mainnet" | "Testnet" | "Devnet"
C extends "Solana" | "Pythnet"
Parameters
network: N
chain: C
connection: Connection
contracts: Contracts
Returns SolanaAutomaticTokenBridge<N, C>
Properties
Readonly chain
chain: C
Readonly chainId
chainId: 2 | 1 | 3 | 8 | 5 | 6 | 4 | 22 | 7 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 23 | 24 | 25 | 26 | 28 | 29 | 30 | 32 | 33 | 3104 | 4000 | 4001 | 4002 | 10002
Readonly connection
connection: Connection
Readonly contracts
contracts: Contracts
Readonly coreBridgeProgramId
coreBridgeProgramId: PublicKey
Readonly network
network: N
Readonly tokenBridgeProgramId
tokenBridgeProgramId: PublicKey
Readonly tokenBridgeRelayer
tokenBridgeRelayer: Program<TokenBridgeRelayer>
Methods
Private calculateNativeSwapRate
calculateNativeSwapRate(solSwapRate, swapRate): BN
Parameters
solSwapRate: BN
swapRate: BN
Returns BN
Private createUnsignedTx
createUnsignedTx(txReq, description, parallelizable?): SolanaUnsignedTransaction<N, C>
Parameters
txReq: Transaction
description: string
parallelizable: boolean = false
Returns SolanaUnsignedTransaction<N, C>
Private getForeignContract
getForeignContract(chain): Promise<ForeignContract>
Parameters
chain: "Solana" | "Ethereum" | "Terra" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Algorand" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Near" | "Moonbeam" | "Neon" | "Terra2" | "Injective" | "Osmosis" | "Sui" | "Aptos" | "Arbitrum" | "Optimism" | "Gnosis" | "Pythnet" | "Xpla" | "Btc" | "Base" | "Sei" | "Rootstock" | "Wormchain" | "Cosmoshub" | "Evmos" | "Kujira" | "Sepolia"
Returns Promise<ForeignContract>
Private getRedeemerConfig
getRedeemerConfig(): Promise<RedeemerConfig>
Returns Promise<RedeemerConfig>
Private getRegisteredToken
getRegisteredToken(mint): Promise<RegisteredToken>
Parameters
mint: PublicKey
Returns Promise<RegisteredToken>
getRegisteredTokens
getRegisteredTokens(): Promise<NativeAddress<C>[]>
Returns Promise<NativeAddress<C>[]>
Implementation of AutomaticTokenBridge.getRegisteredTokens
getRelayerFee
getRelayerFee(sender, recipient, token): Promise<bigint>
Parameters
sender: AccountAddress<C>
recipient: ChainAddress
token: TokenAddress<C>
Returns Promise<bigint>
Implementation of AutomaticTokenBridge.getRelayerFee
isRegisteredToken
isRegisteredToken(token): Promise<boolean>
Parameters
token: TokenAddress<C>
Returns Promise<boolean>
Implementation of AutomaticTokenBridge.isRegisteredToken
maxSwapAmount
maxSwapAmount(token): Promise<bigint>
Parameters
token: TokenAddress<C>
Returns Promise<bigint>
Implementation of AutomaticTokenBridge.maxSwapAmount
nativeTokenAmount
nativeTokenAmount(token, amount): Promise<bigint>
Parameters
token: TokenAddress<C>
amount: bigint
Returns Promise<bigint>
Implementation of AutomaticTokenBridge.nativeTokenAmount
redeem
redeem(sender, vaa): AsyncGenerator<SolanaUnsignedTransaction<N, C>, void, unknown>
Parameters
sender: AccountAddress<C>
vaa: VAA<"TokenBridge:TransferWithPayload">
Returns AsyncGenerator<SolanaUnsignedTransaction<N, C>, void, unknown>
Implementation of AutomaticTokenBridge.redeem
transfer
transfer(sender, recipient, token, amount, nativeGas?): AsyncGenerator<SolanaUnsignedTransaction<N, C>, void, unknown>
Parameters
sender: AccountAddress<C>
recipient: ChainAddress
token: TokenAddress<C>
amount: bigint
Optional nativeGas: bigint
Returns AsyncGenerator<SolanaUnsignedTransaction<N, C>, void, unknown>
Implementation of AutomaticTokenBridge.transfer
Static fromRpc
fromRpc<N>(connection, config): Promise<SolanaAutomaticTokenBridge<N, "Solana" | "Pythnet">>
Type Parameters
N extends "Mainnet" | "Testnet" | "Devnet"
Parameters
connection: Connection
config: ChainsConfig<N, "Solana" | "Algorand" | "Near" | "Sui" | "Aptos" | "Btc" | "Evm" | "Cosmwasm">
Returns Promise<SolanaAutomaticTokenBridge<N, "Solana" | "Pythnet">>
