@wormhole-foundation/connect-sdk-evm-tokenbridge: EvmAutomaticTokenBridge
Module: Connect SDK
Class EvmAutomaticTokenBridge<N, C>
Type Parameters
N extends Network
C extends EvmChains
Hierarchy
EvmAutomaticTokenBridge
Implements
AutomaticTokenBridge<N, "Evm", C>
Index
Constructors
constructor
Properties
chain
chainId
contracts
network
provider
tokenBridge
tokenBridgeRelayer
Methods
createUnsignedTx
getRegisteredTokens
getRelayerFee
isRegisteredToken
maxSwapAmount
nativeTokenAmount
redeem
transfer
fromRpc
Constructors
Private constructor
new EvmAutomaticTokenBridge<N, C>(network, chain, provider, contracts): EvmAutomaticTokenBridge<N, C>
Type Parameters
N extends "Mainnet" | "Testnet" | "Devnet"
C extends "Ethereum" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Moonbeam" | "Neon" | "Arbitrum" | "Optimism" | "Gnosis" | "Base" | "Rootstock" | "Sepolia"
Parameters
network: N
chain: C
provider: Provider
contracts: Contracts
Returns EvmAutomaticTokenBridge<N, C>
Properties
Readonly chain
chain: C
Readonly chainId
chainId: bigint
Readonly contracts
contracts: Contracts
Readonly network
network: N
Readonly provider
provider: Provider
Readonly tokenBridge
tokenBridge: TokenBridgeContract
Readonly tokenBridgeRelayer
tokenBridgeRelayer: ethers_contracts.TokenBridgeRelayer
Methods
Private createUnsignedTx
createUnsignedTx(txReq, description, parallelizable?): EvmUnsignedTransaction<N, C>
Parameters
txReq: TransactionRequest
description: string
parallelizable: boolean = false
Returns EvmUnsignedTransaction<N, C>
getRegisteredTokens
getRegisteredTokens(): Promise<NativeAddress<C>[]>
Returns Promise<NativeAddress<C>[]>
Implementation of AutomaticTokenBridge.getRegisteredTokens
getRelayerFee
getRelayerFee(sender, recipient, token): Promise<bigint>
Parameters
sender: AccountAddress<C>
recipient: ChainAddress
token: TokenAddress<C>
Returns Promise<bigint>
Implementation of AutomaticTokenBridge.getRelayerFee
isRegisteredToken
isRegisteredToken(token): Promise<boolean>
Parameters
token: TokenAddress<C>
Returns Promise<boolean>
Implementation of AutomaticTokenBridge.isRegisteredToken
maxSwapAmount
maxSwapAmount(token): Promise<bigint>
Parameters
token: TokenAddress<C>
Returns Promise<bigint>
Implementation of AutomaticTokenBridge.maxSwapAmount
nativeTokenAmount
nativeTokenAmount(token, amount): Promise<bigint>
Parameters
token: TokenAddress<C>
amount: bigint
Returns Promise<bigint>
Implementation of AutomaticTokenBridge.nativeTokenAmount
redeem
redeem(sender, vaa): AsyncGenerator<EvmUnsignedTransaction<N, C>, any, unknown>
Parameters
sender: AccountAddress<C>
vaa: VAA<"TokenBridge:TransferWithPayload">
Returns AsyncGenerator<EvmUnsignedTransaction<N, C>, any, unknown>
Implementation of AutomaticTokenBridge.redeem
transfer
transfer(sender, recipient, token, amount, nativeGas?): AsyncGenerator<EvmUnsignedTransaction<N, C>, any, unknown>
Parameters
sender: AccountAddress<C>
recipient: ChainAddress
token: TokenAddress<C>
amount: bigint
Optional nativeGas: bigint
Returns AsyncGenerator<EvmUnsignedTransaction<N, C>, any, unknown>
Implementation of AutomaticTokenBridge.transfer
Static fromRpc
fromRpc<N>(provider, config): Promise<EvmAutomaticTokenBridge<N, "Ethereum" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Moonbeam" | "Neon" | "Arbitrum" | "Optimism" | "Gnosis" | "Base" | "Rootstock" | "Sepolia">>
Type Parameters
N extends "Mainnet" | "Testnet" | "Devnet"
Parameters
provider: Provider
config: ChainsConfig<N, "Evm">
Returns Promise<EvmAutomaticTokenBridge<N, "Ethereum" | "Bsc" | "Polygon" | "Avalanche" | "Oasis" | "Aurora" | "Fantom" | "Karura" | "Acala" | "Klaytn" | "Celo" | "Moonbeam" | "Neon" | "Arbitrum" | "Optimism" | "Gnosis" | "Base" | "Rootstock" | "Sepolia">>
